[options]

version: 1.359
file_version: 1.344
project_name: "lcd board"
full_library_folder: "c:\working\freepcb\lib"
CAM_folder: "C:\Working\FreePCB\projects\lcd board_pic24\CAM"
ses_file_path: ""
netlist_file_path: ""
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 904
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 254000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66649606MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66649606MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 1048639
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 1
drc_trace_width: 203200
drc_pad_pad: 203200
drc_pad_trace: 203200
drc_trace_trace: 203200
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "HOLE_100_NOPAD"
  units: MIL
  sel_rect: -76 -76 76 76
  ref_text: 50 0 0 0 5
  value_text: 50 0 -100 0 5
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 100 0 0 270
      top_pad: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0

name: "QFP50P1200X1200X100-64N"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "QFP,0.50mm pitch,square;16 pin X 16 pin, 10.00mm X 10.00mm X 1.00mm H Body"
  units: NM
  sel_rect: -6700000 -6700000 6700000 6700000
  ref_text: 1270000 0 7700000 0 177800
  value_text: 1270000 0 -8970000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -4442000 -4442000
    next_corner: 4442000 -4442000 0
    next_corner: 4442000 4442000 0
    next_corner: -4442000 4442000 0
    close_polyline: 0
  outline_polyline: 177800 -4061000 3680000
    next_corner: -3680000 4061000 1
    next_corner: -3299000 3680000 1
    next_corner: -3680000 3299000 1
    close_polyline: 1
  outline_polyline: 150000 -6375000 4250000
    next_corner: -6300000 4325000 1
    next_corner: -6225000 4250000 1
    next_corner: -6300000 4175000 1
    close_polyline: 1
  n_pins: 64
    pin: "1" 0 -5700000 3750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "2" 0 -5700000 3250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "3" 0 -5700000 2750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "4" 0 -5700000 2250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "5" 0 -5700000 1750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "6" 0 -5700000 1250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "7" 0 -5700000 750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "8" 0 -5700000 250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "9" 0 -5700000 -250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "10" 0 -5700000 -750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "11" 0 -5700000 -1250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "12" 0 -5700000 -1750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "13" 0 -5700000 -2250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "14" 0 -5700000 -2750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "15" 0 -5700000 -3250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "16" 0 -5700000 -3750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "17" 0 -3750000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "18" 0 -3250000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "19" 0 -2750000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "20" 0 -2250000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "21" 0 -1750000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "22" 0 -1250000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "23" 0 -750000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "24" 0 -250000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "25" 0 250000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "26" 0 750000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "27" 0 1250000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "28" 0 1750000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "29" 0 2250000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "30" 0 2750000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "31" 0 3250000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "32" 0 3750000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "33" 0 5700000 -3750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "34" 0 5700000 -3250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "35" 0 5700000 -2750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "36" 0 5700000 -2250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "37" 0 5700000 -1750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "38" 0 5700000 -1250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "39" 0 5700000 -750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "40" 0 5700000 -250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "41" 0 5700000 250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "42" 0 5700000 750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "43" 0 5700000 1250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "44" 0 5700000 1750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "45" 0 5700000 2250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "46" 0 5700000 2750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "47" 0 5700000 3250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "48" 0 5700000 3750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "49" 0 3750000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "50" 0 3250000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "51" 0 2750000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "52" 0 2250000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "53" 0 1750000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "54" 0 1250000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "55" 0 750000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "56" 0 250000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "57" 0 -250000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "58" 0 -750000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "59" 0 -1250000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "60" 0 -1750000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "61" 0 -2250000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "62" 0 -2750000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "63" 0 -3250000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "64" 0 -3750000 5700000 90
      top_pad: 3 300000 750000 750000 0

name: "NHD-1.8 LCD"
  units: NM
  sel_rect: -889000 -2173100 20073100 2667000
  ref_text: 1270000 0 2540000 0 127000
  value_text: 2540000 0 -5080000 0 254000
  centroid: 0 9600000 0 0
  outline_polyline: 177800 -530200 -1830200
    next_corner: 19730200 -1830200 0
    next_corner: 19730200 1830200 0
    next_corner: -530200 1830200 0
    close_polyline: 0
  outline_polyline: 254000 -508000 2032000
    next_corner: -508000 2286000 0
    next_corner: 0 2286000 0
    next_corner: 0 2032000 0
  n_pins: 25
    pin: "1" 0 0 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "2" 0 800000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "3" 0 1600000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "4" 0 2400000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "5" 0 3200000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "6" 0 4000000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "7" 0 4800000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "8" 0 5600000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "9" 0 6400000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "10" 0 7200000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "11" 0 8000000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "12" 0 8800000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "13" 0 9600000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "14" 0 10400000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "15" 0 11200000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "16" 0 12000000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "17" 0 12800000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "18" 0 13600000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "19" 0 14400000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "20" 0 15200000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "21" 0 16000000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "22" 0 16800000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "23" 0 17600000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "24" 0 18400000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "25" 0 19200000 0 270
      top_pad: 3 400000 1500000 1500000 0

name: "RSOT-223"
author: "Ivex"
source: "SIEMENS PACKAGE INFORMATION DATA BOOK 1.93"
  units: NM
  sel_rect: -1153200 -903200 5753200 7103200
  ref_text: 1270000 2300000 8200000 0 177800
  value_text: 1270000 2300000 5660000 0 177800
  centroid: 0 2300000 3100000 0
  outline_polyline: 177800 -950000 1250000
    next_corner: 5550000 1250000 0
    next_corner: 5550000 4750000 0
    next_corner: -950000 4750000 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 0 0 0 0
      top_pad: 3 1400000 600000 600000 0
    pin: "2" 0 2300000 0 0
      top_pad: 3 1400000 600000 600000 0
    pin: "3" 0 4600000 0 0
      top_pad: 3 1400000 600000 600000 0
    pin: "4" 0 2300000 6200000 0
      top_pad: 3 1400000 1750000 1750000 0

name: "R0603"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1053200 -1103200 2753200 1103200
  ref_text: 1270000 850000 1900000 0 177800
  value_text: 1270000 850000 -640000 0 177800
  centroid: 0 850000 0 0
  outline_polyline: 177800 -850000 900000
    next_corner: 2550000 900000 0
    next_corner: 2550000 -900000 0
    next_corner: -850000 -900000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1200000 550000 550000 0
    pin: "2" 0 1700000 0 0
      top_pad: 3 1200000 550000 550000 0

name: "C0603"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1053200 -1103200 2753200 1103200
  ref_text: 1270000 850000 1900000 0 177800
  value_text: 1270000 850000 -640000 0 177800
  centroid: 0 850000 0 0
  outline_polyline: 177800 -850000 900000
    next_corner: 2550000 900000 0
    next_corner: 2550000 -900000 0
    next_corner: -850000 -900000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1200000 550000 550000 0
    pin: "2" 0 1700000 0 0
      top_pad: 3 1200000 550000 550000 0

name: "4SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 358 58
  ref_text: 50 150 100 0 7
  value_text: 50 150 0 0 7
  centroid: 0 150 0 0
  outline_polyline: 7 -50 50
    next_corner: 350 50 0
    next_corner: 350 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 40 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 40 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 40 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 40 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0

name: "1X3HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -65 -65 65 265
  ref_text: 50 0 300 0 7
  value_text: 50 0 200 0 7
  centroid: 0 0 100 0
  outline_polyline: 10 -50 250
    next_corner: -50 -50 0
    next_corner: 50 -50 0
    next_corner: 50 250 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 40 0 0 0
      top_pad: 2 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 25 25 0
    pin: "2" 40 0 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "3" 40 0 200 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0

name: "6SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 558 58
  ref_text: 50 250 100 0 7
  value_text: 50 250 0 0 7
  centroid: 0 250 0 0
  outline_polyline: 7 -50 50
    next_corner: 550 50 0
    next_corner: 550 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 6
    pin: "1" 40 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 40 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 40 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 40 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "5" 40 400 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "6" 40 500 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0

name: "5SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 458 58
  ref_text: 50 200 100 0 7
  value_text: 50 200 0 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 -50 50
    next_corner: 450 50 0
    next_corner: 450 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 5
    pin: "1" 40 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 40 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 40 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 40 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "5" 40 400 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0

name: "SOIC127P780X205-8N"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "SOIC,1.27mm pitch;8 pin,5.45mm W X 5.50mm L X 2.05mm H body"
  units: NM
  sel_rect: -4700000 -3000000 4700000 3000000
  ref_text: 1270000 0 4000000 0 177800
  value_text: 1270000 0 -5270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 2142000 2750000
    next_corner: -2142000 2750000 0
    next_corner: -2142000 -2750000 0
    next_corner: 2142000 -2750000 0
    close_polyline: 0
  outline_polyline: 254000 -4323000 2759000
    next_corner: -4196000 2886000 1
    next_corner: -4069000 2759000 1
    next_corner: -4196000 2632000 1
    close_polyline: 1
  outline_polyline: 177800 -2015000 2242000
    next_corner: -1634000 2623000 1
    next_corner: -1253000 2242000 1
    next_corner: -1634000 1861000 1
    close_polyline: 1
  n_pins: 8
    pin: "1" 0 -3550000 1905000 0
      top_pad: 3 600000 900000 900000 0
    pin: "2" 0 -3550000 635000 0
      top_pad: 3 600000 900000 900000 0
    pin: "3" 0 -3550000 -635000 0
      top_pad: 3 600000 900000 900000 0
    pin: "4" 0 -3550000 -1905000 0
      top_pad: 3 600000 900000 900000 0
    pin: "5" 0 3550000 -1905000 0
      top_pad: 3 600000 900000 900000 0
    pin: "6" 0 3550000 -635000 0
      top_pad: 3 600000 900000 900000 0
    pin: "7" 0 3550000 635000 0
      top_pad: 3 600000 900000 900000 0
    pin: "8" 0 3550000 1905000 0
      top_pad: 3 600000 900000 900000 0

name: "RSOT-23"
author: "Ivex"
source: "SIEMENS PACKAGE INFORMATION DATA BOOK 1.93"
  units: NM
  sel_rect: -803200 -653200 2803200 2653200
  ref_text: 1270000 1000000 4500000 0 177800
  value_text: 1270000 1000000 1960000 0 177800
  centroid: 0 1000000 1000000 0
  outline_polyline: 177800 -600000 350000
    next_corner: -600000 1650000 0
  outline_polyline: 177800 -600000 1650000
    next_corner: 400000 1650000 0
  outline_polyline: 177800 1600000 1650000
    next_corner: 2600000 1650000 0
  outline_polyline: 177800 2600000 1650000
    next_corner: 2600000 350000 0
  outline_polyline: 177800 1400000 350000
    next_corner: 600000 350000 0
  n_pins: 3
    pin: "1" 0 0 0 0
      top_pad: 3 900000 400000 400000 0
    pin: "2" 0 2000000 0 0
      top_pad: 3 900000 400000 400000 0
    pin: "3" 0 1000000 2000000 0
      top_pad: 3 900000 400000 400000 0

name: "CAPMP7343X430N"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;7.30mm L X 4.30mm W X 4.30mm H"
  units: NM
  sel_rect: -4550000 -2550000 4550000 2550000
  ref_text: 1270000 0 3550000 0 177800
  value_text: 1270000 0 -4820000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -3777000 1606000
    next_corner: -3777000 2277000 0
    next_corner: 3777000 2277000 0
    next_corner: 3777000 1606000 0
  outline_polyline: 177800 -3777000 -1606000
    next_corner: -3777000 -2277000 0
    next_corner: 3777000 -2277000 0
    next_corner: 3777000 -1606000 0
  outline_polyline: 254000 -4539000 1771100
    next_corner: -4412000 1898100 1
    next_corner: -4285000 1771100 1
    next_corner: -4412000 1644100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -3100000 0 0
      top_pad: 3 2450000 1175000 1175000 0
    pin: "2" 0 3100000 0 0
      top_pad: 3 2450000 1175000 1175000 0

[board]

outline: 4 0
  corner: 1 38354000 23114000 0
  corner: 2 83312000 23114000 0
  corner: 3 83312000 53086000 0
  corner: 4 38354000 53086000 0

[solder_mask_cutouts]


[parts]

part: LCD
  ref_text: 1270000 127000 90 -2032000 1778000 1
  package: ""
  shape: "NHD-1.8 LCD"
  pos: 73152000 48768000 0 180 0

part: U2
  ref_text: 1270000 177800 0 -2032000 5334000 1
  package: ""
  shape: "RSOT-223"
  pos: 47244000 39624000 0 270 0

part: J1
  ref_text: 1270000 177800 0 -3048000 -254000 0
  package: ""
  shape: "4SIP100"
  pos: 79756000 30480000 0 270 0

part: J2
  ref_text: 1270000 177800 0 6350000 2540000 0
  package: ""
  shape: "6SIP100"
  pos: 55880000 25400000 0 0 0

part: J3
  ref_text: 1270000 177800 0 5080000 2540000 0
  package: ""
  shape: "5SIP100"
  pos: 40640000 25400000 0 270 0

part: U1
  ref_text: 1270000 177800 0 -5842000 5080000 1
  package: ""
  shape: "QFP50P1200X1200X100-64N"
  pos: 64516000 37592000 0 0 0

part: C1
  ref_text: 1270000 177800 0 508000 -2540000 1
  package: ""
  shape: "C0603"
  pos: 45720000 37592000 0 90 0

part: C2
  ref_text: 1270000 177800 180 5080000 762000 1
  package: ""
  shape: "C0603"
  pos: 53340000 41910000 0 180 0

part: C3
  ref_text: 1270000 177800 0 850000 1900000 1
  package: ""
  shape: "C0603"
  pos: 64770000 37084000 1 0 0

part: C4
  ref_text: 1270000 177800 0 -4064000 2794000 1
  package: ""
  shape: "CAPMP7343X430N"
  pos: 61468000 41148000 1 0 0

part: J4
  ref_text: 1270000 177800 0 0 7620000 0
  package: ""
  shape: "1X3HDR-100"
  pos: 76200000 30480000 0 0 0

part: Q1
  ref_text: 1270000 177800 0 -1778000 1778000 1
  package: ""
  shape: "RSOT-23"
  pos: 49530000 44958000 0 0 0

part: R1
  ref_text: 1270000 177800 0 -3048000 -762000 1
  package: ""
  shape: "R0603"
  pos: 75692000 40386000 0 0 0

part: R2
  ref_text: 1270000 177800 0 -3302000 -762000 1
  package: ""
  shape: "R0603"
  pos: 51562000 32766000 0 0 0

part: R3
  ref_text: 1270000 177800 0 -3302000 -762000 1
  package: ""
  shape: "R0603"
  pos: 51562000 35560000 0 0 0

part: R4
  ref_text: 1270000 177800 0 -3302000 -762000 1
  package: ""
  shape: "R0603"
  pos: 51562000 37592000 0 0 0

part: R5
  ref_text: 1270000 177800 0 -3302000 -762000 1
  package: ""
  shape: "R0603"
  pos: 51562000 39624000 0 0 0

part: U3
  ref_text: 1270000 177800 0 -4064000 3048000 1
  package: ""
  shape: "SOIC127P780X205-8N"
  pos: 49022000 27432000 0 0 0

part: R6
  ref_text: 1270000 177800 0 762000 -2540000 1
  package: ""
  shape: "R0603"
  pos: 53848000 45212000 0 0 0

part: R7
  ref_text: 1270000 177800 0 -4064000 -762000 1
  package: ""
  shape: "R0603"
  pos: 78740000 42926000 0 0 0

part: R8
  ref_text: 1270000 177800 0 -4064000 -762000 1
  package: ""
  shape: "R0603"
  pos: 78740000 44958000 0 0 0

part: M1
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_100_NOPAD"
  pos: 40640000 50800000 0 0 0

part: M2
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_100_NOPAD"
  pos: 81280000 50800000 0 0 0

[nets]

net: "LCD_D2" 2 1 0 0 0 0 1
  pin: 1 LCD.15
  pin: 2 U1.62
  connect: 1 1 0 4 0
    vtx: 1 61766000 43292000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 61766000 46370000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 61946000 46550000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 61946000 47780000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 61952000 48768000 12 0 0 0 0

net: "VDD" 19 18 0 0 0 0 1
  pin: 1 U2.3
  pin: 2 LCD.8
  pin: 3 LCD.25
  pin: 4 J2.2
  pin: 5 U1.10
  pin: 6 U1.19
  pin: 7 U1.26
  pin: 8 U1.38
  pin: 9 C2.1
  pin: 10 C3.1
  pin: 11 U1.57
  pin: 12 R2.1
  pin: 13 R3.1
  pin: 14 R4.1
  pin: 15 R5.1
  pin: 16 U3.3
  pin: 17 U3.8
  pin: 18 U3.7
  pin: 19 R6.1
  connect: 1 10 1 5 0
    vtx: 1 64266000 43292000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 64256000 43690000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 64256000 45290000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 64240000 46550000 0 0 0 0 29611
    seg: 4 13 254000 0 0
    vtx: 5 67580000 46530000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 67552000 48768000 12 0 0 0 0
  connect: 2 6 5 5 0
    vtx: 1 65266000 31892000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 65265300 33596580 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 64823340 34038540 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 62100460 34038540 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 61765180 33703260 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 61766000 31892000 12 0 0 0 0
  connect: 3 7 6 4 0
    vtx: 1 70216000 36342000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 70036000 36350000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 68696000 36350000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 65266000 32920000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 65266000 31892000 12 0 0 0 0
  connect: 4 18 2 4 0
    vtx: 1 53848000 45212000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 53848000 46402000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 53956000 46510000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 53956000 47790000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 53952000 48768000 12 0 0 0 0
  connect: 5 18 8 3 0
    vtx: 1 53848000 45212000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 53816000 45140000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 53340000 44664000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 53340000 41910000 12 0 0 0 0
  connect: 6 8 0 8 0
    vtx: 1 53340000 41910000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 53326000 42330000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 53326000 42740000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 52536000 43530000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 50986000 43530000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 50316000 42860000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 48746000 42860000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 47382000 44224000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 47244000 44224000 12 0 0 0 0
  connect: 7 14 13 1 0
    vtx: 1 51562000 39624000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 51562000 37592000 12 0 0 0 0
  connect: 8 5 4 5 0
    vtx: 1 61766000 31892000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 61780000 31750000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 61780000 34750000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 59688000 36842000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 59678000 36842000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 58816000 36842000 12 0 0 0 0
  connect: 9 9 6 4 0
    vtx: 1 64770000 37084000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 64770000 35350000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 65260000 34860000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 65260000 32230000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 65266000 31892000 12 0 0 0 0
  connect: 10 10 6 9 0
    vtx: 1 64266000 43292000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 64266000 42266000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 64050000 42050000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 61380000 42050000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 61297820 41968420 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 61297820 38178740 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 64620000 34860000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 65260000 34860000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 65260000 31910000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 65266000 31892000 12 0 0 0 0
  connect: 11 17 16 3 0
    vtx: 1 52572000 28067000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 52510000 28110000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 52572000 28172000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 52572000 29337000 12 0 0 0 0
  connect: 12 17 3 6 0
    vtx: 1 52572000 28067000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 53270000 28130000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 54330000 27070000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 54330000 24750000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 54940000 24140000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 57160000 24140000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 58420000 25400000 11 0 0 0 0
  connect: 13 17 15 4 0
    vtx: 1 52572000 28067000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 51850000 28060000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 49790000 28060000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 48527000 26797000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 45472000 26797000 12 0 0 0 0
  connect: 14 16 11 4 0
    vtx: 1 52572000 29337000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 52572000 31108000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 51570000 32110000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 51570000 32640000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 51562000 32766000 12 0 0 0 0
  connect: 15 12 11 3 0
    vtx: 1 51562000 35560000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 51490000 35520000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 51562000 35448000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 51562000 32766000 12 0 0 0 0
  connect: 16 14 8 3 0
    vtx: 1 51562000 39624000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 51562000 39912000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 53320000 41670000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 53340000 41910000 12 0 0 0 0
  connect: 17 2 -1 4 0
    vtx: 1 53952000 48768000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 52840000 48780000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 64250000 48750000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 64250000 46510000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 64240000 46550000 0 0 0 0 29611
  connect: 18 13 12 4 0
    vtx: 1 51562000 37592000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 51430000 37570000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 49570000 37570000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 49570000 35560000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 51562000 35560000 12 0 0 0 0

net: "LCD_D3" 2 1 0 0 0 0 1
  pin: 1 LCD.16
  pin: 2 U1.63
  connect: 1 1 0 4 0
    vtx: 1 61266000 43292000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 61266000 46350000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 61136000 46480000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 61136000 47620000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 61152000 48768000 12 0 0 0 0

net: "LCD_RS" 2 1 0 0 0 0 1
  pin: 1 LCD.10
  pin: 2 U1.30
  connect: 1 1 0 9 0
    vtx: 1 67266000 31892000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 67266000 33700000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 67270000 38690000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 67730000 39130000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 67720000 45040000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 67270000 45490000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 67270000 45740000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 65950000 47060000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 65950000 47860000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 65952000 48768000 12 0 0 0 0

net: "LCD_D4" 2 1 0 0 0 0 1
  pin: 1 LCD.17
  pin: 2 U1.64
  connect: 1 1 0 4 0
    vtx: 1 60766000 43292000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 60766000 45980000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 60356000 46390000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 60356000 47640000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 60352000 48768000 12 0 0 0 0

net: "SPI_SS" 2 1 0 0 0 0 1
  pin: 1 U1.8
  pin: 2 U3.1
  connect: 1 1 0 15 0
    vtx: 1 45472000 29337000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 45200000 29320000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 43110000 29320000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 43110000 43130000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 44030000 43130000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 45760000 41400000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 45760000 40750000 0 0 711200 355600 0
    seg: 7 12 254000 0 0
    vtx: 8 50370000 40750000 0 0 711200 355600 0
    seg: 8 13 254000 0 0
    vtx: 9 50710000 40750000 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 51130000 40330000 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 54200000 37260000 0 0 0 0 0
    seg: 11 13 254000 0 0
    vtx: 12 56120000 37260000 0 0 711200 355600 0
    seg: 12 12 254000 0 0
    vtx: 13 57230000 37260000 0 0 0 0 0
    seg: 13 12 254000 0 0
    vtx: 14 57670000 37700000 0 0 0 0 0
    seg: 14 12 254000 0 0
    vtx: 15 57812000 37842000 0 0 0 0 0
    seg: 15 12 254000 0 0
    vtx: 16 58816000 37842000 12 0 0 0 0

net: "LCD_D5" 2 1 0 0 0 0 1
  pin: 1 LCD.18
  pin: 2 U1.1
  connect: 1 1 0 4 0
    vtx: 1 58816000 41342000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 58816000 42520000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 59556000 43260000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 59556000 48260000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 59552000 48768000 12 0 0 0 0

net: "LCD_RD" 2 1 0 0 0 0 1
  pin: 1 LCD.12
  pin: 2 U1.53
  connect: 1 1 0 4 0
    vtx: 1 66266000 43292000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 66276000 43530000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 66276000 45130000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 64352000 47054000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 64352000 48768000 12 0 0 0 0

net: "LCD_D6" 2 1 0 0 0 0 1
  pin: 1 LCD.19
  pin: 2 U1.2
  connect: 1 1 0 6 0
    vtx: 1 58816000 40842000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 57684000 40842000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 57346000 41180000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 57346000 42590000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 58786000 44030000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 58786000 47780000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 58752000 48768000 12 0 0 0 0

net: "LED_K" 3 2 0 0 0 0 1
  pin: 1 LCD.22
  pin: 2 LCD.23
  pin: 3 Q1.3
  connect: 1 1 0 3 0
    vtx: 1 55552000 48768000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 56258000 48768000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 56276000 48750000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 56352000 48768000 12 0 0 0 0
  connect: 2 2 1 6 0
    vtx: 1 50530000 46958000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 50530000 48414000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 53086000 50970000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 55186000 50970000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 55546000 50610000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 55546000 49680000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 55552000 48768000 12 0 0 0 0

net: "TX" 2 1 0 0 0 0 1
  pin: 1 U1.33
  pin: 2 J4.2
  connect: 1 1 0 8 0
    vtx: 1 76200000 33020000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 76130000 32890000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 76006000 32766000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 70544000 32766000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 70540000 32770000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 70210000 33100000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 70210000 33690000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 70210000 33820000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 70216000 33842000 12 0 0 0 0

net: "LCD_D7" 2 1 0 0 0 0 1
  pin: 1 LCD.20
  pin: 2 U1.3
  connect: 1 1 0 6 0
    vtx: 1 58816000 40342000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 57194000 40342000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 56686000 40850000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 56685180 43073320 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 57945020 44330620 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 57946000 47670000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 57952000 48768000 12 0 0 0 0

net: "SPI_CLK" 2 1 0 0 0 0 1
  pin: 1 U1.4
  pin: 2 U3.6
  connect: 1 1 0 11 0
    vtx: 1 52572000 26797000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 52310000 26800000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 50100000 26800000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 50100000 29940000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 47759620 32278320 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 47759620 46921420 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 48569880 47729140 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 54170580 47729140 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 55918100 45979080 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 55920000 40510000 0 0 711200 355600 0
    seg: 10 12 254000 0 0
    vtx: 11 56588000 39842000 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 58816000 39842000 12 0 0 0 0

net: "VIN" 5 4 0 0 0 0 1
  pin: 1 U2.1
  pin: 2 J1.2
  pin: 3 C1.1
  pin: 4 R7.1
  pin: 5 R8.1
  connect: 1 4 3 3 0
    vtx: 1 78740000 44958000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 78720000 44960000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 78740000 44940000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 78740000 42926000 12 0 0 0 0
  connect: 2 3 1 7 0
    vtx: 1 78740000 42926000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 78740000 41230000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 78720000 41210000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 78720000 39790000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 78270000 39340000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 78270000 34570000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 79810000 33030000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 79756000 33020000 11 0 0 0 0
  connect: 3 4 0 9 0
    vtx: 1 78740000 44958000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 78740000 44980000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 78740000 47950000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 74828400 51859180 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 45417740 51859180 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 43570000 50010000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 43570000 40900000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 44780000 39690000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 44846000 39624000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 47244000 39624000 12 0 0 0 0
  connect: 4 2 0 4 0
    vtx: 1 45720000 37592000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 45530000 37630000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 47170000 37630000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 47244000 37704000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 47244000 39624000 12 0 0 0 0

net: "RX" 2 1 0 0 0 0 1
  pin: 1 U1.34
  pin: 2 J4.3
  connect: 1 1 0 5 0
    vtx: 1 76200000 35560000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 76140000 35310000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 73520000 35310000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 72540000 34350000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 71592000 34342000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 70216000 34342000 12 0 0 0 0

net: "SCL" 3 2 0 0 0 0 1
  pin: 1 J1.4
  pin: 2 U1.37
  pin: 3 R7.2
  connect: 1 1 0 6 0
    vtx: 1 70216000 35842000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 71152000 35842000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 72090000 36780000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 73420000 38110000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 75150000 38110000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 79830000 38110000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 79756000 38100000 11 0 0 0 0
  connect: 2 2 0 4 0
    vtx: 1 80440000 42926000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 80440000 42680000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 80440000 41720000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 79756000 41036000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 79756000 38100000 11 0 0 0 0

net: "LCD_RST" 3 2 0 0 0 0 1
  pin: 1 LCD.21
  pin: 2 U1.49
  pin: 3 R6.2
  connect: 1 1 0 6 0
    vtx: 1 68266000 43292000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 68266000 41510000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 67926000 41170000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 62016000 41170000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 57156000 46030000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 57156000 48530000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 57152000 48768000 12 0 0 0 0
  connect: 2 2 0 4 0
    vtx: 1 55548000 45212000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 56328000 45212000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 57156000 46040000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 57156000 47560000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 57152000 48768000 12 0 0 0 0

net: "PGC" 2 1 0 0 0 0 1
  pin: 1 J2.5
  pin: 2 U1.15
  connect: 1 1 0 6 0
    vtx: 1 58816000 34342000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 57456000 34342000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 56642000 33528000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 56642000 30988000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 59690000 27940000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 63500000 27940000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 66040000 25400000 11 0 0 0 0

net: "PGD" 2 1 0 0 0 0 1
  pin: 1 J2.4
  pin: 2 U1.16
  connect: 1 1 0 7 0
    vtx: 1 58816000 33842000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 58813700 30086300 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 59438540 29464000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 59438540 29461460 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 59944000 28956000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 63246000 28956000 0 0 711200 355600 0
    seg: 6 13 254000 0 0
    vtx: 7 63500000 28702000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 63500000 25400000 11 0 0 0 0

net: "GND" 18 16 1 0 0 0 1
  pin: 1 U2.2
  pin: 2 LCD.1
  pin: 3 LCD.7
  pin: 4 LCD.9
  pin: 5 J1.1
  pin: 6 J2.3
  pin: 7 J3.1
  pin: 8 U1.9
  pin: 9 U1.20
  pin: 10 U1.25
  pin: 11 U1.41
  pin: 12 C2.2
  pin: 13 C3.2
  pin: 14 C1.2
  pin: 15 C4.2
  pin: 16 J4.1
  pin: 17 Q1.2
  pin: 18 U3.4
  connect: 1 10 2 6 0
    vtx: 1 70216000 37842000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 69133720 37843460 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 68955920 38021260 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 68955920 44716700 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 68356000 45320000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 68356000 47750000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 68352000 48768000 12 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 68352000 48768000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 68356000 49470000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 68353940 51287680 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 73154540 51287680 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 73152000 48768000 12 0 0 0 0
  connect: 3 3 2 4 0
    vtx: 1 66752000 48768000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 66766000 49900000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 66763900 51287680 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 68353940 51287680 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 68352000 48768000 12 0 0 0 0
  connect: 4 9 8 6 0
    vtx: 1 64766000 31892000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 64766000 30910000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 64526000 30670000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 62446000 30670000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 62276000 30840000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 62276000 31310000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 62266000 31892000 12 0 0 0 0
  connect: 5 10 9 8 0
    vtx: 1 70216000 37842000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 70636000 37840000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 73172320 37838380 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 74099420 36911280 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 74099420 33863280 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 70940000 29230000 0 0 0 0 24122
    seg: 6 12 254000 0 0
    vtx: 7 64750000 29220000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 64766000 30880000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 64766000 31892000 12 0 0 0 0
  connect: 6 11 0 3 0
    vtx: 1 51640000 41910000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 51856000 41960000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 51820000 41924000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 47244000 41924000 12 0 0 0 0
  connect: 7 16 0 8 0
    vtx: 1 51530000 44958000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 51530000 44990000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 50546000 45974000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 45974000 45974000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 45212000 45212000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 45212000 43180000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 46482000 41910000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 47244000 41910000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 47244000 41924000 12 0 0 0 0
  connect: 8 8 7 8 0
    vtx: 1 62266000 31892000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 62280000 32000000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 62280000 33020000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 62600000 33340000 0 0 711200 355600 25804
    seg: 4 13 254000 0 0
    vtx: 5 62266000 33674000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 62266000 35270000 0 0 711200 355600 22580
    seg: 6 12 254000 0 0
    vtx: 7 60198000 37338000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 58928000 37338000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 58816000 37342000 12 0 0 0 0
  connect: 9 12 -1 3 0
    vtx: 1 63070000 37084000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 63070000 36070000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 62250000 35250000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 62266000 35270000 0 0 0 0 22580
  connect: 10 15 4 3 0
    vtx: 1 76200000 30480000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 75950000 30410000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 76020000 30480000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 79756000 30480000 11 0 0 0 0
  connect: 11 15 -1 3 0
    vtx: 1 76200000 30480000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 71810000 30480000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 70960000 29230000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 70940000 29230000 0 0 0 0 24122
  connect: 12 17 6 4 0
    vtx: 1 45472000 25527000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 45140000 25550000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 44250000 25550000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 44100000 25400000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 40640000 25400000 11 0 0 0 0
  connect: 13 5 -1 10 0
    vtx: 1 60960000 25400000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 62170000 26610000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 62170000 29510000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 62600000 29940000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 66230000 29940000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 69230000 29940000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 69650000 30360000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 69650000 31810000 0 0 711200 355600 0
    seg: 8 13 254000 0 0
    vtx: 9 64110000 31810000 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 62590000 33330000 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 62600000 33340000 0 0 0 0 25804
  connect: 14 6 13 5 0
    vtx: 1 40640000 25400000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 44089320 28849320 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 44089320 33878520 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 44750000 34540000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 45660000 35450000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 45720000 35892000 12 0 0 0 0
  connect: 15 13 0 8 0
    vtx: 1 45720000 35892000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 45910000 35890000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 44160000 35880000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 44140000 37610000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 44650000 38110000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 44640000 41150000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 45410000 41920000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 47100000 41920000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 47244000 41924000 12 0 0 0 0
  connect: 16 14 -1 2 0
    vtx: 1 58368000 41148000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 60162000 41148000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 60180000 41130000 0 0 0 0 0
  area: 1 8 13 0
    corner: 1 79248000 49022000 0 0
    corner: 2 82550000 49022000 0 0
    corner: 3 82550000 23876000 0 0
    corner: 4 39116000 23876000 0 0
    corner: 5 39116000 49022000 0 0
    corner: 6 42418000 49022000 0 0
    corner: 7 42418000 52324000 0 0
    corner: 8 79248000 52324000 0 1

net: "SW1" 3 2 0 0 0 0 1
  pin: 1 J3.2
  pin: 2 U1.14
  pin: 3 R2.2
  connect: 1 2 1 5 0
    vtx: 1 53262000 32766000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 53540000 32770000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 54298000 33528000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 54356000 33528000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 55670000 34842000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 58816000 34842000 12 0 0 0 0
  connect: 2 2 0 12 0
    vtx: 1 53262000 32766000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 53390000 32620000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 54100000 31910000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 54100000 30380000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 51400000 30380000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 51399440 31071820 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 50579020 31892240 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 50580000 32620000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 50150000 33050000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 48950000 33050000 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 47200000 31300000 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 44000000 31300000 0 0 0 0 0
    seg: 12 12 254000 0 0
    vtx: 13 40640000 27940000 11 0 0 0 0

net: "SDA" 3 2 0 0 0 0 1
  pin: 1 J1.3
  pin: 2 U1.36
  pin: 3 R8.2
  connect: 1 1 0 8 0
    vtx: 1 70216000 35342000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 71562000 35342000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 72250000 36030000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 73180000 36030000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 74060000 36910000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 75130000 36910000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 78370000 36910000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 79730000 35550000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 79756000 35560000 11 0 0 0 0
  connect: 2 2 0 6 0
    vtx: 1 80440000 44958000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 80420000 44980000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 81650000 43750000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 81650000 37340000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 81270000 36960000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 79870000 35560000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 79756000 35560000 11 0 0 0 0

net: "SW2" 3 2 0 0 0 0 1
  pin: 1 J3.3
  pin: 2 U1.13
  pin: 3 R3.2
  connect: 1 2 1 3 0
    vtx: 1 53262000 35560000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 53086000 35306000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 53122000 35342000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 58816000 35342000 12 0 0 0 0
  connect: 2 2 0 9 0
    vtx: 1 53262000 35560000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 53262000 34852000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 52580000 34170000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 49660000 34170000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 47260000 34170000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 46110000 33020000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 44190000 33020000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 41650000 30480000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 40430000 30480000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 40640000 30480000 11 0 0 0 0

net: "LED_BK" 2 1 0 0 0 0 1
  pin: 1 R1.1
  pin: 2 U1.46
  connect: 1 1 0 3 0
    vtx: 1 70216000 40342000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 75824000 40342000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 75836000 40330000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 75692000 40386000 12 0 0 0 0

net: "LCD_WR" 2 1 0 0 0 0 1
  pin: 1 LCD.11
  pin: 2 U1.52
  connect: 1 1 0 4 0
    vtx: 1 66766000 43292000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 66766000 45450000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 65166000 47050000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 65166000 47760000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 65152000 48768000 12 0 0 0 0

net: "MCLR" 2 1 0 0 0 0 1
  pin: 1 J2.1
  pin: 2 U1.7
  connect: 1 1 0 7 0
    vtx: 1 58816000 38342000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 57162000 38342000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 57150000 38354000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 57150000 34544000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 56134000 33528000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 55880000 33528000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 55880000 25654000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 55880000 25400000 11 0 0 0 0

net: "SW3" 3 2 0 0 0 0 1
  pin: 1 J3.4
  pin: 2 U1.12
  pin: 3 R4.2
  connect: 1 2 1 3 0
    vtx: 1 53262000 37592000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 54864000 37592000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 54860000 35840000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 58816000 35842000 12 0 0 0 0
  connect: 2 2 0 9 0
    vtx: 1 53262000 37592000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 53262000 37212000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 52640000 36590000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 49040000 36590000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 48350000 36590000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 45420000 33660000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 42600000 33660000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 41970000 33030000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 40610000 33030000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 40640000 33020000 11 0 0 0 0

net: "VCAP" 2 1 0 0 0 0 1
  pin: 1 U1.56
  pin: 2 C4.1
  connect: 1 1 0 5 0
    vtx: 1 64568000 41148000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 64566000 40880000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 64566000 44200000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 65326000 44960000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 64766000 44420000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 64766000 43292000 12 0 0 0 0

net: "SPI_MISO" 2 1 0 0 0 0 1
  pin: 1 U1.5
  pin: 2 U3.2
  connect: 1 1 0 12 0
    vtx: 1 45472000 28067000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 45940000 28060000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 47370000 28060000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 50370000 31060000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 48458120 32969200 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 48458120 46258480 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 48988980 46789340 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 54046120 46789340 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 55039260 45796200 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 55040000 40120000 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 56200000 38960000 0 0 711200 355600 0
    seg: 11 12 254000 0 0
    vtx: 12 56582000 39342000 0 0 0 0 0
    seg: 12 12 254000 0 0
    vtx: 13 58816000 39342000 12 0 0 0 0

net: "SPI_MOSI" 2 1 0 0 0 0 1
  pin: 1 U1.6
  pin: 2 U3.5
  connect: 1 1 0 12 0
    vtx: 1 52572000 25527000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 50847000 25527000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 50740000 25420000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 54690000 29370000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 60220000 29370000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 60700000 29850000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 60160000 30390000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 59870000 30680000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 59870000 31870000 0 0 711200 355600 0
    seg: 9 13 254000 0 0
    vtx: 10 59870000 38850000 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 60380000 38860000 0 0 711200 355600 0
    seg: 11 12 254000 0 0
    vtx: 12 58980000 38850000 0 0 0 0 0
    seg: 12 12 254000 0 0
    vtx: 13 58816000 38842000 12 0 0 0 0

net: "LED_BKR" 2 1 0 0 0 0 1
  pin: 1 R1.2
  pin: 2 Q1.1
  connect: 1 1 0 10 0
    vtx: 1 49530000 44958000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 49516000 44750000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 49506000 43670000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 49514760 38740080 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 57476000 30780000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 73850000 30780000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 73837800 31849060 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 77419200 31849060 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 77396000 42280000 0 0 711200 355600 0
    seg: 9 12 254000 0 0
    vtx: 10 77392000 42276000 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 77392000 40386000 12 0 0 0 0

net: "SW4" 3 2 0 0 0 0 1
  pin: 1 J3.5
  pin: 2 U1.11
  pin: 3 R5.2
  connect: 1 2 1 4 0
    vtx: 1 53262000 39624000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 54102000 39624000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 55400000 38350000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 55420000 36350000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 58816000 36342000 12 0 0 0 0
  connect: 2 2 0 10 0
    vtx: 1 53262000 39624000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 54106000 39624000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 54560000 39170000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 52510000 41220000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 52510000 46000000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 52500000 47760000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 51830000 48430000 0 0 711200 355600 0
    seg: 7 13 254000 0 0
    vtx: 8 46200000 48410000 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 40660000 42870000 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 40660000 35470000 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 40640000 35560000 11 0 0 0 0

net: "LCD_D0" 2 1 0 0 0 0 1
  pin: 1 LCD.13
  pin: 2 U1.60
  connect: 1 1 0 4 0
    vtx: 1 62766000 43292000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 62766000 45360000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 63556000 46150000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 63556000 48070000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 63552000 48768000 12 0 0 0 0

net: "LCD_D1" 2 1 0 0 0 0 1
  pin: 1 LCD.14
  pin: 2 U1.61
  connect: 1 1 0 4 0
    vtx: 1 62266000 43292000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 62266000 46030000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 62746000 46510000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 62746000 48070000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 62752000 48768000 12 0 0 0 0

[texts]

text: "Gnd" 74422000 24130000 7 0 0 1270000 127000 0

text: "Tx" 74422000 25908000 7 0 0 1270000 127000 0

text: "Rx" 74422000 27432000 7 0 0 1270000 127000 0

text: "SDA" 78486000 25908000 7 0 0 1270000 127000 0

text: "SCL" 78486000 27432000 7 0 0 1270000 127000 0

text: "Vdd" 78486000 24130000 7 0 0 1270000 127000 0

text: "ICSP" 54610000 26924000 7 0 0 1270000 127000 0

[end]
