[options]

version: 1.359
file_version: 1.344
project_name: "bldc-processor"
full_library_folder: "c:\working\freepcb\lib"
CAM_folder: ""
ses_file_path: ""
netlist_file_path: ""
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 1270000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 254000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66653543MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66653543MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 100000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 15732735
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "DO-214AC"
author: "David Miller"
source: "Micro Commercial Products"
  units: MIL
  sel_rect: -61.5 -69.11811 265.968504 69.11811
  ref_text: 50 -39.370079 78.740157 0 5
  value_text: 50 -39.370079 -118.110236 0 5
  centroid: 0 87.5 0 0
  outline_polyline: 7 -48 -55.5
    next_corner: 223 -55.5 0
    next_corner: 223 55.5 0
    next_corner: -48 55.5 0
    close_polyline: 0
  outline_polyline: 8 220.472441 -55.11811
    next_corner: 251.968504 -55.11811 0
    next_corner: 251.968504 55.11811 0
    next_corner: 220.472441 55.11811 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 70 42.5 42.5 0
    pin: "2" 0 175 0 270
      top_pad: 3 70 42.5 42.5 0

name: "R0603"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1053200 -1103200 2753200 1103200
  ref_text: 1270000 850000 1900000 0 177800
  value_text: 1270000 850000 -640000 0 177800
  centroid: 0 850000 0 0
  outline_polyline: 177800 -850000 900000
    next_corner: 2550000 900000 0
    next_corner: 2550000 -900000 0
    next_corner: -850000 -900000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1200000 550000 550000 0
    pin: "2" 0 1700000 0 0
      top_pad: 3 1200000 550000 550000 0

name: "1X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -65 -65 65 165
  ref_text: 50 -60 180 0 7
  value_text: 50 -60 80 0 7
  centroid: 0 0 50 0
  outline_polyline: 10 -50 150
    next_corner: -50 -50 0
    next_corner: 50 -50 0
    next_corner: 50 150 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 40 0 0 0
      top_pad: 2 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 25 25 0
    pin: "2" 40 0 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0

name: "SOP65P640X110-17BN"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "SOP,0.65mm pitch;16 pin,4.50mm W X 5.10mm L X 1.10mm H body (w/thermal tab)"
  units: NM
  sel_rect: -3950000 -2800000 3950000 2800000
  ref_text: 1270000 0 3800000 0 177800
  value_text: 1270000 0 -5070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2250000 2754000
    next_corner: 2250000 2754000 0
  outline_polyline: 177800 -2250000 -2754000
    next_corner: 2250000 -2754000 0
  outline_polyline: 254000 -2885000 3008000
    next_corner: -2758000 3135000 1
    next_corner: -2631000 3008000 1
    next_corner: -2758000 2881000 1
    close_polyline: 1
  n_pins: 17
    pin: "1" 0 -2950000 2275000 0
      top_pad: 3 450000 725000 725000 0
    pin: "2" 0 -2950000 1625000 0
      top_pad: 3 450000 725000 725000 0
    pin: "3" 0 -2950000 975000 0
      top_pad: 3 450000 725000 725000 0
    pin: "4" 0 -2950000 325000 0
      top_pad: 3 450000 725000 725000 0
    pin: "5" 0 -2950000 -325000 0
      top_pad: 3 450000 725000 725000 0
    pin: "6" 0 -2950000 -975000 0
      top_pad: 3 450000 725000 725000 0
    pin: "7" 0 -2950000 -1625000 0
      top_pad: 3 450000 725000 725000 0
    pin: "8" 0 -2950000 -2275000 0
      top_pad: 3 450000 725000 725000 0
    pin: "9" 0 2950000 -2275000 0
      top_pad: 3 450000 725000 725000 0
    pin: "10" 0 2950000 -1625000 0
      top_pad: 3 450000 725000 725000 0
    pin: "11" 0 2950000 -975000 0
      top_pad: 3 450000 725000 725000 0
    pin: "12" 0 2950000 -325000 0
      top_pad: 3 450000 725000 725000 0
    pin: "13" 0 2950000 325000 0
      top_pad: 3 450000 725000 725000 0
    pin: "14" 0 2950000 975000 0
      top_pad: 3 450000 725000 725000 0
    pin: "15" 0 2950000 1625000 0
      top_pad: 3 450000 725000 725000 0
    pin: "16" 0 2950000 2275000 0
      top_pad: 3 450000 725000 725000 0
    pin: "17" 0 0 0 0
      top_pad: 3 3000000 1500000 1500000 0

name: "C0603"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1053200 -1103200 2753200 1103200
  ref_text: 1270000 850000 1900000 0 177800
  value_text: 1270000 850000 -640000 0 177800
  centroid: 0 850000 0 0
  outline_polyline: 177800 -850000 900000
    next_corner: 2550000 900000 0
    next_corner: 2550000 -900000 0
    next_corner: -850000 -900000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1200000 550000 550000 0
    pin: "2" 0 1700000 0 0
      top_pad: 3 1200000 550000 550000 0

name: "1X3HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -65 -65 65 265
  ref_text: 50 0 300 0 7
  value_text: 50 0 200 0 7
  centroid: 0 0 100 0
  outline_polyline: 10 -50 250
    next_corner: -50 -50 0
    next_corner: 50 -50 0
    next_corner: 50 250 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 40 0 0 0
      top_pad: 2 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 25 25 0
    pin: "2" 40 0 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "3" 40 0 200 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0

name: "QFP80P1200X1200X120-44N"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "QFP,0.80mm pitch,square;11 pin X 11 pin,10.00mm X 10.00mm X 1.20mm H Body"
  units: NM
  sel_rect: -6700000 -6700000 6700000 6700000
  ref_text: 1270000 0 7700000 0 177800
  value_text: 1270000 0 -8970000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -4442000 -4442000
    next_corner: 4442000 -4442000 0
    next_corner: 4442000 4442000 0
    next_corner: -4442000 4442000 0
    close_polyline: 0
  outline_polyline: 177800 -4061000 3680000
    next_corner: -3680000 4061000 1
    next_corner: -3299000 3680000 1
    next_corner: -3680000 3299000 1
    close_polyline: 1
  outline_polyline: 275000 -6312500 4800000
    next_corner: -6175000 4937500 1
    next_corner: -6037500 4800000 1
    next_corner: -6175000 4662500 1
    close_polyline: 1
  n_pins: 44
    pin: "1" 0 -5700000 4000000 0
      top_pad: 3 550000 750000 750000 0
    pin: "2" 0 -5700000 3200000 0
      top_pad: 3 550000 750000 750000 0
    pin: "3" 0 -5700000 2400000 0
      top_pad: 3 550000 750000 750000 0
    pin: "4" 0 -5700000 1600000 0
      top_pad: 3 550000 750000 750000 0
    pin: "5" 0 -5700000 800000 0
      top_pad: 3 550000 750000 750000 0
    pin: "6" 0 -5700000 0 0
      top_pad: 3 550000 750000 750000 0
    pin: "7" 0 -5700000 -800000 0
      top_pad: 3 550000 750000 750000 0
    pin: "8" 0 -5700000 -1600000 0
      top_pad: 3 550000 750000 750000 0
    pin: "9" 0 -5700000 -2400000 0
      top_pad: 3 550000 750000 750000 0
    pin: "10" 0 -5700000 -3200000 0
      top_pad: 3 550000 750000 750000 0
    pin: "11" 0 -5700000 -4000000 0
      top_pad: 3 550000 750000 750000 0
    pin: "12" 0 -4000000 -5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "13" 0 -3200000 -5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "14" 0 -2400000 -5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "15" 0 -1600000 -5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "16" 0 -800000 -5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "17" 0 0 -5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "18" 0 800000 -5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "19" 0 1600000 -5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "20" 0 2400000 -5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "21" 0 3200000 -5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "22" 0 4000000 -5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "23" 0 5700000 -4000000 0
      top_pad: 3 550000 750000 750000 0
    pin: "24" 0 5700000 -3200000 0
      top_pad: 3 550000 750000 750000 0
    pin: "25" 0 5700000 -2400000 0
      top_pad: 3 550000 750000 750000 0
    pin: "26" 0 5700000 -1600000 0
      top_pad: 3 550000 750000 750000 0
    pin: "27" 0 5700000 -800000 0
      top_pad: 3 550000 750000 750000 0
    pin: "28" 0 5700000 0 0
      top_pad: 3 550000 750000 750000 0
    pin: "29" 0 5700000 800000 0
      top_pad: 3 550000 750000 750000 0
    pin: "30" 0 5700000 1600000 0
      top_pad: 3 550000 750000 750000 0
    pin: "31" 0 5700000 2400000 0
      top_pad: 3 550000 750000 750000 0
    pin: "32" 0 5700000 3200000 0
      top_pad: 3 550000 750000 750000 0
    pin: "33" 0 5700000 4000000 0
      top_pad: 3 550000 750000 750000 0
    pin: "34" 0 4000000 5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "35" 0 3200000 5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "36" 0 2400000 5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "37" 0 1600000 5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "38" 0 800000 5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "39" 0 0 5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "40" 0 -800000 5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "41" 0 -1600000 5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "42" 0 -2400000 5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "43" 0 -3200000 5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "44" 0 -4000000 5700000 90
      top_pad: 3 550000 750000 750000 0

name: "6SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 558 58
  ref_text: 50 250 100 0 7
  value_text: 50 250 0 0 7
  centroid: 0 250 0 0
  outline_polyline: 7 -50 50
    next_corner: 550 50 0
    next_corner: 550 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 6
    pin: "1" 40 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 40 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 40 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 40 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "5" 40 400 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "6" 40 500 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0

name: "Bourns SRR6038"
author: "David Miller"
source: "Bourns SRR6038"
  units: NM
  sel_rect: -1973100 -4323100 6673100 4323100
  ref_text: 1270000 -1500000 4300000 0 127000
  value_text: 1570000 -1500000 -5800000 0 157000
  centroid: 0 2350000 0 0
  outline_polyline: 177800 -1630200 -3980200
    next_corner: 6330200 -3980200 0
    next_corner: 6330200 3980200 0
    next_corner: -1630200 3980200 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 2600000 3650000 3650000 0
    pin: "2" 0 4700000 0 270
      top_pad: 3 2600000 3650000 3650000 0

name: "C1210"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1303200 -1303200 4103200 1303200
  ref_text: 1270000 1400000 2100000 0 177800
  value_text: 1270000 1400000 -440000 0 177800
  centroid: 0 1400000 0 0
  outline_polyline: 177800 -1100000 1100000
    next_corner: 3900000 1100000 0
    next_corner: 3900000 -1100000 0
    next_corner: -1100000 -1100000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 2 1600000 800000 800000 0
    pin: "2" 0 2800000 0 0
      top_pad: 2 1600000 800000 800000 0

name: "3X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -33 -33 233 133
  ref_text: 50 100 160 0 7
  value_text: 50 100 60 0 7
  centroid: 0 100 50 0
  n_pins: 6
    pin: "1" 40 0 0 0
      top_pad: 2 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 25 25 0
    pin: "2" 40 0 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "3" 40 100 0 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "4" 40 100 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "5" 40 200 0 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "6" 40 200 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0

[board]

[solder_mask_cutouts]

sm_cutout: 4 2 9
  corner: 1 16611600 6705600 0
  corner: 2 16611600 5994400 0
  corner: 3 18542000 5994400 0
  corner: 4 18542000 6705600 0


[parts]

part: U2
  ref_text: 1270000 177800 0 0 3800000 1
  package: ""
  shape: "SOP65P640X110-17BN"
  pos: 17526000 9144000 0 0 0

part: C1
  ref_text: 1270000 177800 0 -3302000 -762000 1
  package: ""
  shape: "C1210"
  pos: 1524000 12700000 0 270 0

part: C2
  ref_text: 1270000 177800 0 1524000 -2794000 -842150451
  package: ""
  shape: "C1210"
  pos: 4318000 12700000 0 270 0

part: R1
  ref_text: 1270000 177800 0 -2794000 -1016000 1
  package: ""
  shape: "R0603"
  pos: 9398000 7620000 0 0 0

part: C3
  ref_text: 1270000 177800 180 2286000 -1270000 1
  package: ""
  shape: "C0603"
  pos: 16510000 14478000 0 180 0

part: C4
  ref_text: 1270000 177800 0 -3302000 -1016000 1
  package: ""
  shape: "C0603"
  pos: 9398000 9906000 0 0 0

part: R2
  ref_text: 1270000 177800 0 -3302000 -762000 1
  package: ""
  shape: "R0603"
  pos: 9398000 12192000 0 0 0

part: C5
  ref_text: 1270000 177800 0 -3302000 -762000 1
  package: ""
  shape: "C0603"
  pos: 9398000 5334000 0 0 0

part: L1
  ref_text: 1270000 127000 180 8382000 -2540000 1
  package: ""
  shape: "Bourns SRR6038"
  pos: 23622000 20574000 0 180 0

part: D1
  ref_text: 1270000 127000 0 6858000 -1270000 1
  package: ""
  shape: "DO-214AC"
  pos: 30988000 10160000 0 270 0

part: C8
  ref_text: 1270000 177800 180 2540000 -1270000 -842150451
  package: ""
  shape: "C0603"
  pos: 25654000 13462000 0 180 0

part: R3
  ref_text: 1270000 177800 0 2794000 -1016000 -842150451
  package: ""
  shape: "R0603"
  pos: 23876000 8890000 0 0 0

part: C9
  ref_text: 1270000 177800 0 2794000 -762000 -842150451
  package: ""
  shape: "C0603"
  pos: 23876000 11176000 0 0 0

part: R4
  ref_text: 1270000 177800 0 2794000 -762000 1
  package: ""
  shape: "R0603"
  pos: 23876000 6604000 0 0 0

part: R5
  ref_text: 1270000 177800 0 2794000 -762000 1
  package: ""
  shape: "R0603"
  pos: 23876000 4318000 0 0 0

part: C10
  ref_text: 1270000 177800 180 6096000 762000 -842150451
  package: ""
  shape: "C0603"
  pos: 21336000 4318000 0 180 0

part: J1
  ref_text: 1270000 177800 0 1270000 1778000 0
  package: ""
  shape: "1X2HDR-100"
  pos: 1524000 21336000 0 0 0

part: U1
  ref_text: 1270000 177800 0 0 7700000 1
  package: ""
  shape: "QFP80P1200X1200X120-44N"
  pos: 15240000 -10160000 0 0 0

part: J2
  ref_text: 1270000 177800 180 16510000 0 0
  package: ""
  shape: "6SIP100"
  pos: 20320000 -20320000 0 180 0

part: J3
  ref_text: 1270000 177800 0 2540000 4064000 0
  package: ""
  shape: "3X2HDR-100"
  pos: 2540000 -17780000 0 270 0

part: J4
  ref_text: 1270000 177800 0 -1270000 1270000 0
  package: ""
  shape: "1X3HDR-100"
  pos: 0 -5080000 0 180 0

[nets]

net: "AN0" 1 0 0 0 0 0 1
  pin: 1 U1.19

net: "UATX" 1 0 0 0 0 0 1
  pin: 1 U1.2

net: "FB_REG" 4 4 0 0 0 0 1
  pin: 1 U2.6
  pin: 2 C4.2
  pin: 3 R4.1
  pin: 4 R5.1
  connect: 1 3 2 2 0
    vtx: 1 23876000 4318000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 23876000 4064000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 23876000 6604000 12 0 0 0 0
  connect: 2 1 0 4 0
    vtx: 1 11098000 9906000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 11430000 9906000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 13208000 8128000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 14224000 8128000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 14576000 8169000 12 0 0 0 0
  connect: 3 2 3 2 0
    vtx: 1 23876000 6604000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 23876000 4216400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 23876000 4318000 12 0 0 0 0
  connect: 4 2 0 7 0
    vtx: 1 23876000 6604000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 23926800 6502400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 23926800 3098800 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 18084800 3098800 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 15646400 5537200 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 15646400 8077200 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 15554600 8169000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 14576000 8169000 12 0 0 0 0

net: "BST_REG" 2 1 0 0 0 0 1
  pin: 1 U2.16
  pin: 2 C8.1
  connect: 1 1 0 4 0
    vtx: 1 25654000 13462000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 27178000 13462000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 22504400 13462000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 20472400 11430000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 20476000 11419000 12 0 0 0 0

net: "RUN/STOP" 1 0 0 0 0 0 1
  pin: 1 U1.31

net: "AN1" 1 0 0 0 0 0 1
  pin: 1 U1.20

net: "AN2" 1 0 0 0 0 0 1
  pin: 1 U1.21

net: "UARX" 1 0 0 0 0 0 1
  pin: 1 U1.3

net: "AN3" 1 0 0 0 0 0 1
  pin: 1 U1.22

net: "PWMWH" 2 1 0 0 0 0 1
  pin: 1 U1.8
  pin: 2 J3.5
  connect: 1 1 0 1 0
    vtx: 1 2540000 -12700000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 9540000 -11760000 12 0 0 0 0

net: "AN4" 1 0 0 0 0 0 1
  pin: 1 U1.23

net: "PWMVH" 2 1 0 0 0 0 1
  pin: 1 U1.10
  pin: 2 J3.3
  connect: 1 1 0 1 0
    vtx: 1 2540000 -15240000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 9540000 -13360000 12 0 0 0 0

net: "VIN" 4 3 0 0 0 0 1
  pin: 1 U2.3
  pin: 2 C1.2
  pin: 3 C2.2
  pin: 4 J1.1
  connect: 1 2 1 3 0
    vtx: 1 4318000 15500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 1518000 15500000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 1270000 15748000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 1524000 15500000 12 0 0 0 0
  connect: 2 2 0 6 0
    vtx: 1 4318000 15500000 12 0 0 0 0
    seg: 1 12 304800 0 0
    vtx: 2 12186000 15500000 0 0 0 0 0
    seg: 2 12 304800 0 0
    vtx: 3 12954000 14732000 0 0 0 0 0
    seg: 3 12 304800 0 0
    vtx: 4 12954000 10922000 0 0 0 0 0
    seg: 4 12 304800 0 0
    vtx: 5 13716000 10160000 0 0 0 0 0
    seg: 5 12 304800 0 0
    vtx: 6 14478000 10160000 0 0 0 0 0
    seg: 6 12 304800 0 0
    vtx: 7 14576000 10119000 12 0 0 0 0
  connect: 3 3 1 2 0
    vtx: 1 1524000 21336000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 1524000 15494000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 1524000 15500000 12 0 0 0 0

net: "SS_REG" 2 1 0 0 0 0 1
  pin: 1 U2.10
  pin: 2 C10.1
  connect: 1 1 0 7 0
    vtx: 1 21336000 4318000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 21336000 5334000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 20828000 5842000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 19558000 5842000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 19304000 6096000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 19304000 7366000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 19457000 7519000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 20476000 7519000 12 0 0 0 0

net: "AN5" 1 0 0 0 0 0 1
  pin: 1 U1.24

net: "PWMUH" 2 1 0 0 0 0 1
  pin: 1 U1.14
  pin: 2 J3.1
  connect: 1 1 0 1 0
    vtx: 1 2540000 -17780000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 12840000 -15860000 12 0 0 0 0

net: "$N1" 2 1 0 0 0 0 1
  pin: 1 C4.1
  pin: 2 R2.1
  connect: 1 1 0 2 0
    vtx: 1 9398000 12192000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 9398000 9652000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 9398000 9906000 12 0 0 0 0

net: "HALLU" 1 0 0 0 0 0 1
  pin: 1 U1.32

net: "AN6" 1 0 0 0 0 0 1
  pin: 1 U1.25

net: "RT_REG" 2 1 0 0 0 0 1
  pin: 1 U2.7
  pin: 2 R1.2
  connect: 1 1 0 3 0
    vtx: 1 11098000 7620000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10922000 7366000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 11075000 7519000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 14576000 7519000 12 0 0 0 0

net: "$N2" 2 1 0 0 0 0 1
  pin: 1 R3.2
  pin: 2 C9.2
  connect: 1 1 0 3 0
    vtx: 1 25576000 11176000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 25400000 10922000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 25576000 10746000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 25576000 8890000 12 0 0 0 0

net: "+5V" 7 6 0 0 0 0 1
  pin: 1 L1.2
  pin: 2 R4.2
  pin: 3 J2.2
  pin: 4 U1.40
  pin: 5 U1.28
  pin: 6 U1.17
  pin: 7 U1.7
  connect: 1 1 0 9 0
    vtx: 1 25576000 6604000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 26670000 6604000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 28041600 7975600 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 28041600 11785600 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 28041600 16764000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 26670000 16764000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 25654000 15748000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 20828000 15748000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 18796000 17780000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 18922000 20574000 12 0 0 0 0
  connect: 2 5 2 1 0
    vtx: 1 15240000 -15860000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17780000 -20320000 11 0 0 0 0
  connect: 3 6 5 1 0
    vtx: 1 9540000 -10960000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 15240000 -15860000 12 0 0 0 0
  connect: 4 5 4 1 0
    vtx: 1 15240000 -15860000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 20940000 -10160000 12 0 0 0 0
  connect: 5 6 3 1 0
    vtx: 1 9540000 -10960000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 14440000 -4460000 12 0 0 0 0
  connect: 6 3 1 1 0
    vtx: 1 14440000 -4460000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25576000 6604000 12 0 0 0 0

net: "PGC" 2 1 0 0 0 0 1
  pin: 1 J2.5
  pin: 2 U1.1
  connect: 1 1 0 1 0
    vtx: 1 9540000 -6160000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 10160000 -20320000 11 0 0 0 0

net: "HALLV" 1 0 0 0 0 0 1
  pin: 1 U1.37

net: "AN7" 1 0 0 0 0 0 1
  pin: 1 U1.26

net: "PWMWL" 2 1 0 0 0 0 1
  pin: 1 U1.9
  pin: 2 J3.6
  connect: 1 1 0 1 0
    vtx: 1 0 -12700000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 9540000 -12560000 12 0 0 0 0

net: "LED1" 1 0 0 0 0 0 1
  pin: 1 U1.4

net: "RAMP_REG" 2 1 0 0 0 0 1
  pin: 1 U2.8
  pin: 2 C5.2
  connect: 1 1 0 4 0
    vtx: 1 11098000 5334000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10922000 5334000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 13208000 5334000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 14576000 6702000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 14576000 6869000 12 0 0 0 0

net: "OUT_REG" 1 0 0 0 0 0 1
  pin: 1 U2.11

net: "PGD" 2 1 0 0 0 0 1
  pin: 1 J2.4
  pin: 2 U1.44
  connect: 1 1 0 1 0
    vtx: 1 11240000 -4460000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 12700000 -20320000 11 0 0 0 0

net: "HALLW" 1 0 0 0 0 0 1
  pin: 1 U1.42

net: "AN8" 1 0 0 0 0 0 1
  pin: 1 U1.27

net: "PWMVL" 2 1 0 0 0 0 1
  pin: 1 U1.11
  pin: 2 J3.4
  connect: 1 1 0 1 0
    vtx: 1 0 -15240000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 9540000 -14160000 12 0 0 0 0

net: "LED2" 1 0 0 0 0 0 1
  pin: 1 U1.5

net: "GND" 17 20 1 0 0 0 1
  pin: 1 U2.9
  pin: 2 U2.17
  pin: 3 U2.12
  pin: 4 C2.1
  pin: 5 C1.1
  pin: 6 R1.1
  pin: 7 C3.1
  pin: 8 C5.1
  pin: 9 R3.1
  pin: 10 R5.2
  pin: 11 C10.2
  pin: 12 J1.2
  pin: 13 J2.3
  pin: 14 U1.39
  pin: 15 U1.29
  pin: 16 U1.16
  pin: 17 U1.6
  connect: 1 2 0 6 0
    vtx: 1 20476000 8819000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 21915000 8819000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 22098000 8636000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 22098000 7366000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 21590000 6858000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 20828000 6858000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 20476000 6869000 12 0 0 0 0
  connect: 2 7 5 1 0
    vtx: 1 9398000 5334000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 9398000 7620000 12 0 0 0 0
  connect: 3 4 3 1 0
    vtx: 1 1524000 12700000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 4318000 12700000 12 0 0 0 0
  connect: 4 8 2 2 0
    vtx: 1 23876000 8890000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20574000 8890000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 20476000 8819000 12 0 0 0 0
  connect: 5 9 8 9 0
    vtx: 1 25576000 4318000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 25576000 2970000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 24739600 2133600 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 23520400 2133600 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 22606000 3048000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 22606000 6858000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 22098000 7366000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 22098000 8636000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 21844000 8890000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 23876000 8890000 12 0 0 0 0
  connect: 6 6 1 3 0
    vtx: 1 16510000 14478000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 17526000 13462000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 17526000 9398000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 17526000 9144000 12 0 0 0 0
  connect: 7 10 0 9 0
    vtx: 1 19636000 4318000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 19659600 4267200 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 20878800 3048000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 22606000 3048000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 22606000 6858000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 22098000 7366000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 21590000 6858000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 21132800 6858000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 21121800 6869000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 20476000 6869000 12 0 0 0 0
  connect: 8 2 1 3 0
    vtx: 1 20476000 8819000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17647800 8819000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 17576800 8890000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 17526000 9144000 12 0 0 0 0
  connect: 9 3 -1 2 0
    vtx: 1 4318000 12700000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 4318000 9956800 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 4318000 9347200 0 0 0 0 0
  connect: 10 5 3 3 0
    vtx: 1 9398000 7620000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 7061200 9956800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 4318000 9956800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 4318000 12700000 12 0 0 0 0
  connect: 11 1 1 4 0
    vtx: 1 17526000 9144000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 18389600 10058400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 16611600 10058400 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 16611600 8229600 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 17526000 9144000 12 0 0 0 0
  connect: 12 1 1 2 0
    vtx: 1 17526000 9144000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17170400 8788400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 17526000 9144000 12 0 0 0 0
  connect: 13 1 1 2 0
    vtx: 1 17526000 9144000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 18491200 10109200 0 0 711200 355600 19513
    seg: 2 12 254000 0 0
    vtx: 3 17526000 9144000 12 0 0 0 0
  connect: 14 1 -1 3 0
    vtx: 1 17526000 9144000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17526000 9042400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 18491200 8229600 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 18491200 10109200 0 0 0 0 19513
  connect: 15 1 -1 3 0
    vtx: 1 17526000 9144000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 17526000 6350000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 16611600 6350000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 18491200 6350000 0 0 0 0 0
  connect: 16 15 12 1 0
    vtx: 1 14440000 -15860000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 15240000 -20320000 11 0 0 0 0
  connect: 17 16 15 1 0
    vtx: 1 9540000 -10160000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 14440000 -15860000 12 0 0 0 0
  connect: 18 14 13 1 0
    vtx: 1 20940000 -9360000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 15240000 -4460000 12 0 0 0 0
  connect: 19 16 13 1 0
    vtx: 1 9540000 -10160000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 15240000 -4460000 12 0 0 0 0
  connect: 20 13 10 1 0
    vtx: 1 15240000 -4460000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 19636000 4318000 12 0 0 0 0
  area: 1 4 13 2
    corner: 1 33020000 0 0 0
    corner: 2 0 0 0 0
    corner: 3 0 25400000 0 0
    corner: 4 33020000 25400000 0 1

net: "SW_REG" 6 5 0 0 0 0 1
  pin: 1 U2.14
  pin: 2 U2.15
  pin: 3 L1.1
  pin: 4 D1.2
  pin: 5 C8.2
  pin: 6 C9.1
  connect: 1 1 0 3 0
    vtx: 1 20476000 10769000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20476000 10214400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 20421600 10160000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 20476000 10119000 12 0 0 0 0
  connect: 2 5 4 2 0
    vtx: 1 23876000 11176000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 23876000 13462000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 23954000 13462000 12 0 0 0 0
  connect: 3 5 1 3 0
    vtx: 1 23876000 11176000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 23825200 11176000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 23418200 10769000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 20476000 10769000 12 0 0 0 0
  connect: 4 4 3 4 0
    vtx: 1 23954000 13462000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 23954000 14556000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 24130000 14732000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 31750000 14732000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 30988000 14605000 12 0 0 0 0
  connect: 5 3 2 4 0
    vtx: 1 30988000 14605000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 30988000 14478000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 30988000 17780000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 28194000 20574000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 23622000 20574000 12 0 0 0 0

net: "PWMUL" 2 1 0 0 0 0 1
  pin: 1 U1.15
  pin: 2 J3.2
  connect: 1 1 0 1 0
    vtx: 1 0 -17780000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 13640000 -15860000 12 0 0 0 0

net: "COMP_REG" 2 1 0 0 0 0 1
  pin: 1 U2.5
  pin: 2 R2.2
  connect: 1 1 0 6 0
    vtx: 1 11098000 12192000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 11098000 11762000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 13208000 9652000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 13208000 9144000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 13462000 8890000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 14732000 8890000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 14576000 8819000 12 0 0 0 0

net: "MCLR" 2 1 0 0 0 0 1
  pin: 1 J2.1
  pin: 2 U1.18
  connect: 1 1 0 1 0
    vtx: 1 16040000 -15860000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 20320000 -20320000 11 0 0 0 0

net: "VCC_REG" 2 1 0 0 0 0 1
  pin: 1 U2.1
  pin: 2 C3.2
  connect: 1 1 0 3 0
    vtx: 1 14810000 14478000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 14732000 14478000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 14576000 14322000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 14576000 11419000 12 0 0 0 0

net: "IS_REG" 2 1 0 0 0 0 1
  pin: 1 U2.13
  pin: 2 D1.1
  connect: 1 1 0 7 0
    vtx: 1 30988000 10160000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 28956000 10160000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 23368000 10160000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 22860000 9652000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 22098000 9652000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 21894800 9448800 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 20624800 9448800 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 20476000 9469000 12 0 0 0 0

[texts]

text: "GND" 3810000 22860000 7 0 0 1270000 127000 0

text: "Vin" 3810000 20320000 7 0 0 1270000 127000 0

[end]
