[options]

version: 1.359
file_version: 1.344
project_name: "bldc-processor"
full_library_folder: "c:\working\freepcb\lib"
CAM_folder: "C:\Working\FreePCB\projects\bldc-processor\CAM"
ses_file_path: ""
netlist_file_path: ""
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MIL

visible_grid_spacing: 2540000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 254000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66629921MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66629921MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 100000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 254000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 1048639
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 1
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "HOLE_100_NOPAD"
  units: MIL
  sel_rect: -76 -76 76 76
  ref_text: 50 0 0 0 5
  value_text: 50 0 -100 0 5
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 100 0 0 270
      top_pad: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0

name: "DO-214AB"
author: "David Miller"
source: "Comchip"
  units: NM
  sel_rect: -1473100 -3073100 8554000 3073100
  ref_text: 1270000 -1000000 3300000 0 127000
  value_text: 1270000 -1000000 -4400000 0 127000
  centroid: 0 3100000 0 0
  outline_polyline: 177800 -1130200 -2730200
    next_corner: 7330200 -2730200 0
    next_corner: 7330200 2730200 0
    next_corner: -1130200 2730200 0
    close_polyline: 0
  outline_polyline: 200000 7300000 -2700000
    next_corner: 8200000 -2700000 0
    next_corner: 8200000 2700000 0
    next_corner: 7300000 2700000 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 1600000 2400000 2400000 0
    pin: "2" 0 6200000 0 270
      top_pad: 3 1600000 2400000 2400000 0

name: "R0603"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1053200 -1103200 2753200 1103200
  ref_text: 1270000 850000 1900000 0 177800
  value_text: 1270000 850000 -640000 0 177800
  centroid: 0 850000 0 0
  outline_polyline: 177800 -850000 900000
    next_corner: 2550000 900000 0
    next_corner: 2550000 -900000 0
    next_corner: -850000 -900000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1200000 550000 550000 0
    pin: "2" 0 1700000 0 0
      top_pad: 3 1200000 550000 550000 0

name: "1X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -65 -65 65 165
  ref_text: 50 -60 180 0 7
  value_text: 50 -60 80 0 7
  centroid: 0 0 50 0
  outline_polyline: 10 -50 150
    next_corner: -50 -50 0
    next_corner: 50 -50 0
    next_corner: 50 150 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 40 0 0 0
      top_pad: 2 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 25 25 0
    pin: "2" 40 0 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0

name: "SOP65P640X110-17BN"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "SOP,0.65mm pitch;16 pin,4.50mm W X 5.10mm L X 1.10mm H body (w/thermal tab)"
  units: NM
  sel_rect: -3950000 -2800000 3950000 2800000
  ref_text: 1270000 0 3800000 0 177800
  value_text: 1270000 0 -5070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2250000 2754000
    next_corner: 2250000 2754000 0
  outline_polyline: 177800 -2250000 -2754000
    next_corner: 2250000 -2754000 0
  outline_polyline: 254000 -2885000 3008000
    next_corner: -2758000 3135000 1
    next_corner: -2631000 3008000 1
    next_corner: -2758000 2881000 1
    close_polyline: 1
  n_pins: 17
    pin: "1" 0 -2950000 2275000 0
      top_pad: 3 450000 725000 725000 0
    pin: "2" 0 -2950000 1625000 0
      top_pad: 3 450000 725000 725000 0
    pin: "3" 0 -2950000 975000 0
      top_pad: 3 450000 725000 725000 0
    pin: "4" 0 -2950000 325000 0
      top_pad: 3 450000 725000 725000 0
    pin: "5" 0 -2950000 -325000 0
      top_pad: 3 450000 725000 725000 0
    pin: "6" 0 -2950000 -975000 0
      top_pad: 3 450000 725000 725000 0
    pin: "7" 0 -2950000 -1625000 0
      top_pad: 3 450000 725000 725000 0
    pin: "8" 0 -2950000 -2275000 0
      top_pad: 3 450000 725000 725000 0
    pin: "9" 0 2950000 -2275000 0
      top_pad: 3 450000 725000 725000 0
    pin: "10" 0 2950000 -1625000 0
      top_pad: 3 450000 725000 725000 0
    pin: "11" 0 2950000 -975000 0
      top_pad: 3 450000 725000 725000 0
    pin: "12" 0 2950000 -325000 0
      top_pad: 3 450000 725000 725000 0
    pin: "13" 0 2950000 325000 0
      top_pad: 3 450000 725000 725000 0
    pin: "14" 0 2950000 975000 0
      top_pad: 3 450000 725000 725000 0
    pin: "15" 0 2950000 1625000 0
      top_pad: 3 450000 725000 725000 0
    pin: "16" 0 2950000 2275000 0
      top_pad: 3 450000 725000 725000 0
    pin: "17" 0 0 0 0
      top_pad: 3 3000000 1500000 1500000 0

name: "C0603"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1053200 -1103200 2753200 1103200
  ref_text: 1270000 850000 1900000 0 177800
  value_text: 1270000 850000 -640000 0 177800
  centroid: 0 850000 0 0
  outline_polyline: 177800 -850000 900000
    next_corner: 2550000 900000 0
    next_corner: 2550000 -900000 0
    next_corner: -850000 -900000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1200000 550000 550000 0
    pin: "2" 0 1700000 0 0
      top_pad: 3 1200000 550000 550000 0

name: "5X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -33 -33 433 133
  ref_text: 50 200 160 0 7
  value_text: 50 200 60 0 7
  centroid: 0 200 50 0
  n_pins: 10
    pin: "1" 40 0 0 0
      top_pad: 2 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 25 25 0
    pin: "2" 40 0 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "3" 40 100 0 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "4" 40 100 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "5" 40 200 0 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "6" 40 200 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "7" 40 300 0 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "8" 40 300 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "9" 40 400 0 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "10" 40 400 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0

name: "P503"
author: "Ivex"
source: "DIGIKEY CATALOG NO.941, PG. 121"
  units: MIL
  sel_rect: -52 -174 52 23
  ref_text: 50 84 -75 90 7
  value_text: 50 -16 -75 90 7
  centroid: 0 0 -75.5 0
  outline_polyline: 7 -34 -22
    next_corner: 44 -22 0
  outline_polyline: 7 44 -22
    next_corner: 44 -118 0
  outline_polyline: 7 44 -118
    next_corner: -44 -118 0
  outline_polyline: 7 -44 -118
    next_corner: -44 -32 0
  outline_polyline: 7 -44 -32
    next_corner: -34 -22 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 30 20 20 0
    pin: "2" 0 0 -151 0
      top_pad: 3 30 20 20 0

name: "2X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -33 -33 133 133
  ref_text: 50 50 160 0 7
  value_text: 50 50 60 0 7
  centroid: 0 50 50 0
  n_pins: 4
    pin: "1" 40 0 0 0
      top_pad: 2 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 25 25 0
    pin: "2" 40 0 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "3" 40 100 0 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "4" 40 100 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0

name: "1X3HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -65 -65 65 265
  ref_text: 50 0 300 0 7
  value_text: 50 0 200 0 7
  centroid: 0 0 100 0
  outline_polyline: 10 -50 250
    next_corner: -50 -50 0
    next_corner: 50 -50 0
    next_corner: 50 250 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 40 0 0 0
      top_pad: 2 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 25 25 0
    pin: "2" 40 0 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "3" 40 0 200 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0

name: "QFP80P1200X1200X120-44N"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "QFP,0.80mm pitch,square;11 pin X 11 pin,10.00mm X 10.00mm X 1.20mm H Body"
  units: NM
  sel_rect: -6700000 -6700000 6700000 6700000
  ref_text: 1270000 0 7700000 0 177800
  value_text: 1270000 0 -8970000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -4442000 -4442000
    next_corner: 4442000 -4442000 0
    next_corner: 4442000 4442000 0
    next_corner: -4442000 4442000 0
    close_polyline: 0
  outline_polyline: 177800 -4061000 3680000
    next_corner: -3680000 4061000 1
    next_corner: -3299000 3680000 1
    next_corner: -3680000 3299000 1
    close_polyline: 1
  outline_polyline: 275000 -6312500 4800000
    next_corner: -6175000 4937500 1
    next_corner: -6037500 4800000 1
    next_corner: -6175000 4662500 1
    close_polyline: 1
  n_pins: 44
    pin: "1" 0 -5700000 4000000 0
      top_pad: 3 550000 750000 750000 0
    pin: "2" 0 -5700000 3200000 0
      top_pad: 3 550000 750000 750000 0
    pin: "3" 0 -5700000 2400000 0
      top_pad: 3 550000 750000 750000 0
    pin: "4" 0 -5700000 1600000 0
      top_pad: 3 550000 750000 750000 0
    pin: "5" 0 -5700000 800000 0
      top_pad: 3 550000 750000 750000 0
    pin: "6" 0 -5700000 0 0
      top_pad: 3 550000 750000 750000 0
    pin: "7" 0 -5700000 -800000 0
      top_pad: 3 550000 750000 750000 0
    pin: "8" 0 -5700000 -1600000 0
      top_pad: 3 550000 750000 750000 0
    pin: "9" 0 -5700000 -2400000 0
      top_pad: 3 550000 750000 750000 0
    pin: "10" 0 -5700000 -3200000 0
      top_pad: 3 550000 750000 750000 0
    pin: "11" 0 -5700000 -4000000 0
      top_pad: 3 550000 750000 750000 0
    pin: "12" 0 -4000000 -5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "13" 0 -3200000 -5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "14" 0 -2400000 -5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "15" 0 -1600000 -5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "16" 0 -800000 -5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "17" 0 0 -5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "18" 0 800000 -5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "19" 0 1600000 -5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "20" 0 2400000 -5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "21" 0 3200000 -5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "22" 0 4000000 -5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "23" 0 5700000 -4000000 0
      top_pad: 3 550000 750000 750000 0
    pin: "24" 0 5700000 -3200000 0
      top_pad: 3 550000 750000 750000 0
    pin: "25" 0 5700000 -2400000 0
      top_pad: 3 550000 750000 750000 0
    pin: "26" 0 5700000 -1600000 0
      top_pad: 3 550000 750000 750000 0
    pin: "27" 0 5700000 -800000 0
      top_pad: 3 550000 750000 750000 0
    pin: "28" 0 5700000 0 0
      top_pad: 3 550000 750000 750000 0
    pin: "29" 0 5700000 800000 0
      top_pad: 3 550000 750000 750000 0
    pin: "30" 0 5700000 1600000 0
      top_pad: 3 550000 750000 750000 0
    pin: "31" 0 5700000 2400000 0
      top_pad: 3 550000 750000 750000 0
    pin: "32" 0 5700000 3200000 0
      top_pad: 3 550000 750000 750000 0
    pin: "33" 0 5700000 4000000 0
      top_pad: 3 550000 750000 750000 0
    pin: "34" 0 4000000 5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "35" 0 3200000 5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "36" 0 2400000 5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "37" 0 1600000 5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "38" 0 800000 5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "39" 0 0 5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "40" 0 -800000 5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "41" 0 -1600000 5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "42" 0 -2400000 5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "43" 0 -3200000 5700000 90
      top_pad: 3 550000 750000 750000 0
    pin: "44" 0 -4000000 5700000 90
      top_pad: 3 550000 750000 750000 0

name: "6SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 558 58
  ref_text: 50 250 100 0 7
  value_text: 50 250 0 0 7
  centroid: 0 250 0 0
  outline_polyline: 7 -50 50
    next_corner: 550 50 0
    next_corner: 550 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 6
    pin: "1" 40 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 40 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 40 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 40 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "5" 40 400 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "6" 40 500 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0

name: "5SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 458 58
  ref_text: 50 200 100 0 7
  value_text: 50 200 0 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 -50 50
    next_corner: 450 50 0
    next_corner: 450 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 5
    pin: "1" 28 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 28 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 28 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 28 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "5" 28 400 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0

name: "Bourns SRR6038"
author: "David Miller"
source: "Bourns SRR6038"
  units: NM
  sel_rect: -1973100 -4323100 6673100 4323100
  ref_text: 1270000 -1500000 4300000 0 127000
  value_text: 1570000 -1500000 -5800000 0 157000
  centroid: 0 2350000 0 0
  outline_polyline: 177800 -1630200 -3980200
    next_corner: 6330200 -3980200 0
    next_corner: 6330200 3980200 0
    next_corner: -1630200 3980200 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 2600000 3650000 3650000 0
    pin: "2" 0 4700000 0 270
      top_pad: 3 2600000 3650000 3650000 0

name: "RSOT-23"
author: "Ivex"
source: "SIEMENS PACKAGE INFORMATION DATA BOOK 1.93"
  units: NM
  sel_rect: -803200 -653200 2803200 2653200
  ref_text: 1270000 1000000 4500000 0 177800
  value_text: 1270000 1000000 1960000 0 177800
  centroid: 0 1000000 1000000 0
  outline_polyline: 177800 -600000 350000
    next_corner: -600000 1650000 0
  outline_polyline: 177800 -600000 1650000
    next_corner: 400000 1650000 0
  outline_polyline: 177800 1600000 1650000
    next_corner: 2600000 1650000 0
  outline_polyline: 177800 2600000 1650000
    next_corner: 2600000 350000 0
  outline_polyline: 177800 1400000 350000
    next_corner: 600000 350000 0
  n_pins: 3
    pin: "1" 0 0 0 0
      top_pad: 3 900000 400000 400000 0
    pin: "2" 0 2000000 0 0
      top_pad: 3 900000 400000 400000 0
    pin: "3" 0 1000000 2000000 0
      top_pad: 3 900000 400000 400000 0

name: "C1210"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1303200 -1303200 4103200 1303200
  ref_text: 1270000 1400000 2100000 0 177800
  value_text: 1270000 1400000 -440000 0 177800
  centroid: 0 1400000 0 0
  outline_polyline: 177800 -1100000 1100000
    next_corner: 3900000 1100000 0
    next_corner: 3900000 -1100000 0
    next_corner: -1100000 -1100000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 2 1600000 800000 800000 0
    pin: "2" 0 2800000 0 0
      top_pad: 2 1600000 800000 800000 0

name: "3X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -33 -33 233 133
  ref_text: 50 100 160 0 7
  value_text: 50 100 60 0 7
  centroid: 0 100 50 0
  n_pins: 6
    pin: "1" 40 0 0 0
      top_pad: 2 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 25 25 0
    pin: "2" 40 0 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "3" 40 100 0 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "4" 40 100 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "5" 40 200 0 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "6" 40 200 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0

[board]

outline: 8 0
  corner: 1 0 1270000 2
  corner: 2 1270000 0 0
  corner: 3 41910000 0 2
  corner: 4 43180000 1270000 0
  corner: 5 43180000 46990000 2
  corner: 6 41910000 48260000 0
  corner: 7 1524000 48260000 2
  corner: 8 0 46736000 0

[solder_mask_cutouts]

sm_cutout: 4 2 9
  corner: 1 16611600 31343600 0
  corner: 2 16611600 30632400 0
  corner: 3 18542000 30632400 0
  corner: 4 18542000 31343600 0


[parts]

part: U2
  ref_text: 1270000 177800 0 0 3800000 1
  package: ""
  shape: "SOP65P640X110-17BN"
  pos: 17526000 34544000 0 0 0

part: C1
  ref_text: 1270000 177800 0 4064000 -762000 1
  package: ""
  shape: "C1210"
  pos: 3048000 38100000 0 270 0

part: R1
  ref_text: 1270000 177800 0 -2794000 -1016000 1
  package: ""
  shape: "R0603"
  pos: 9398000 33020000 0 0 0

part: C3
  ref_text: 1270000 177800 180 2286000 -1270000 1
  package: ""
  shape: "C0603"
  pos: 16510000 39878000 0 180 0

part: C4
  ref_text: 1270000 177800 0 -3302000 -1016000 1
  package: ""
  shape: "C0603"
  pos: 9398000 35306000 0 0 0

part: R2
  ref_text: 1270000 177800 0 762000 1016000 1
  package: ""
  shape: "R0603"
  pos: 9398000 37592000 0 0 0

part: C5
  ref_text: 1270000 177800 0 2794000 -762000 1
  package: ""
  shape: "C0603"
  pos: 9398000 30734000 0 0 0

part: L1
  ref_text: 1270000 127000 90 5080000 5842000 1
  package: ""
  shape: "Bourns SRR6038"
  pos: 33528000 40640000 0 270 0

part: D1
  ref_text: 1270000 127000 0 -3048000 1270000 1
  package: ""
  shape: "DO-214AB"
  pos: 33528000 29972000 0 270 0

part: C8
  ref_text: 1270000 177800 180 2540000 -1270000 -842150451
  package: ""
  shape: "C0603"
  pos: 25654000 38862000 0 180 0

part: R3
  ref_text: 1270000 177800 0 2794000 -1016000 -842150451
  package: ""
  shape: "R0603"
  pos: 23876000 34290000 0 0 0

part: C9
  ref_text: 1270000 177800 0 2794000 -762000 -842150451
  package: ""
  shape: "C0603"
  pos: 23876000 36576000 0 0 0

part: R4
  ref_text: 1270000 177800 0 2794000 -762000 1
  package: ""
  shape: "R0603"
  pos: 23876000 32004000 0 0 0

part: R5
  ref_text: 1270000 177800 0 2794000 -762000 1
  package: ""
  shape: "R0603"
  pos: 23876000 29718000 0 0 0

part: C10
  ref_text: 1270000 177800 180 6096000 762000 -842150451
  package: ""
  shape: "C0603"
  pos: 21336000 29718000 0 180 0

part: J1
  ref_text: 1270000 177800 0 1270000 1778000 0
  package: ""
  shape: "1X2HDR-100"
  pos: 11684000 45466000 0 90 0

part: U1
  ref_text: 1270000 177800 0 0 7700000 1
  package: ""
  shape: "QFP80P1200X1200X120-44N"
  pos: 16002000 14986000 0 0 0

part: J2
  ref_text: 1270000 177800 180 16510000 0 0
  package: ""
  shape: "6SIP100"
  pos: 20320000 2540000 0 180 0

part: J3
  ref_text: 1270000 177800 0 2540000 4064000 0
  package: ""
  shape: "3X2HDR-100"
  pos: 5080000 7620000 0 270 0

part: J4
  ref_text: 1270000 177800 0 -1270000 1270000 0
  package: ""
  shape: "1X3HDR-100"
  pos: 2540000 20320000 0 180 0

part: Q1
  ref_text: 1270000 177800 180 2540000 -762000 1
  package: ""
  shape: "RSOT-23"
  pos: 8382000 24130000 0 180 0

part: R6
  ref_text: 1270000 177800 180 2540000 -1270000 1
  package: ""
  shape: "R0603"
  pos: 4318000 23114000 0 180 0

part: R7
  ref_text: 1270000 177800 0 -3302000 -508000 1
  package: ""
  shape: "R0603"
  pos: 7366000 18542000 0 270 0

part: J5
  ref_text: 1270000 177800 0 -762000 3810000 0
  package: ""
  shape: "2X2HDR-100"
  pos: 2540000 30480000 0 90 0

part: J6
  ref_text: 1270000 177800 0 5080000 4064000 0
  package: ""
  shape: "5X2HDR-100"
  pos: 38100000 15240000 0 90 0

part: J7
  ref_text: 1270000 177800 0 3810000 2540000 0
  package: ""
  shape: "5SIP100"
  pos: 40640000 30480000 0 90 0

part: R8
  ref_text: 1270000 177800 180 5080000 762000 1
  package: ""
  shape: "R0603"
  pos: 38100000 25400000 0 180 0

part: R9
  ref_text: 1270000 177800 180 5080000 762000 1
  package: ""
  shape: "R0603"
  pos: 38100000 22860000 0 180 0

part: R10
  ref_text: 1270000 177800 180 5842000 762000 1
  package: ""
  shape: "R0603"
  pos: 38100000 20320000 0 180 0

part: J8
  ref_text: 1270000 177800 0 -1524000 4572000 0
  package: ""
  shape: "1X2HDR-100"
  pos: 30480000 2540000 0 270 0

part: R11
  ref_text: 1270000 177800 0 -762000 1270000 -842150451
  package: ""
  shape: "R0603"
  pos: 25400000 2540000 0 270 0

part: D2
  ref_text: 1270000 177800 90 1524000 -508000 1
  package: ""
  shape: "P503"
  pos: 11684000 25146000 0 180 0

part: D3
  ref_text: 1270000 177800 90 -2794000 -762000 1
  package: ""
  shape: "P503"
  pos: 14478000 25146000 0 180 0

part: R12
  ref_text: 1270000 177800 0 -4064000 -762000 1
  package: ""
  shape: "R0603"
  pos: 13462000 23114000 1 0 0

part: R13
  ref_text: 1270000 177800 0 -4318000 -762000 1
  package: ""
  shape: "R0603"
  pos: 13462000 25400000 1 0 0

part: C11
  ref_text: 1270000 177800 0 -254000 -2794000 1
  package: ""
  shape: "C0603"
  pos: 18288000 13970000 1 270 0

part: C12
  ref_text: 1270000 177800 0 -762000 1270000 1
  package: ""
  shape: "C0603"
  pos: 13970000 13970000 1 270 0

part: C13
  ref_text: 1270000 177800 0 -254000 -2794000 -842150451
  package: ""
  shape: "C0603"
  pos: 18288000 17780000 1 270 0

part: C7
  ref_text: 1270000 177800 0 -762000 1270000 -842150451
  package: ""
  shape: "C0603"
  pos: 13970000 17780000 1 270 0

part: R14
  ref_text: 1270000 177800 0 850000 1900000 1
  package: ""
  shape: "R0603"
  pos: 20320000 5080000 0 0 0

part: M3
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_100_NOPAD"
  pos: 39370000 2540000 0 0 0

part: M4
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_100_NOPAD"
  pos: 2540000 2540000 0 0 0

part: C6
  ref_text: 1270000 177800 180 6604000 762000 1
  package: ""
  shape: "C1210"
  pos: 25400000 45212000 0 180 0

part: R15
  ref_text: 1270000 177800 0 -3810000 -762000 1
  package: ""
  shape: "R0603"
  pos: 5080000 18542000 0 270 0

part: M5
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_100_NOPAD"
  pos: 3810000 45720000 0 0 0

part: M1
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_100_NOPAD"
  pos: 39370000 45720000 0 0 0

part: C2
  ref_text: 1270000 177800 0 4064000 -762000 -842150451
  package: ""
  shape: "C1210"
  pos: 5588000 38100000 0 270 0

[nets]

net: "AN0" 2 1 0 0 0 0 1
  pin: 1 U1.19
  pin: 2 J6.9
  connect: 1 1 0 7 0
    vtx: 1 38100000 5080000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 37846000 5080000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 36322000 5080000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 35052000 6350000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 18542000 6350000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 17780000 7112000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 17602000 7290000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 17602000 9286000 12 0 0 0 0

net: "UATX" 2 1 0 0 0 0 1
  pin: 1 U1.2
  pin: 2 R7.1
  connect: 1 1 0 6 0
    vtx: 1 7366000 18542000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 7416800 18440400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 7417200 18440000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 8484000 18440000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 8636000 18288000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 10160000 18288000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 10302000 18186000 12 0 0 0 0

net: "FB_REG" 4 4 0 0 0 0 1
  pin: 1 U2.6
  pin: 2 R4.1
  pin: 3 R5.1
  pin: 4 C4.1
  connect: 1 2 1 2 0
    vtx: 1 23876000 29718000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 23876000 29464000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 23876000 32004000 12 0 0 0 0
  connect: 2 1 2 2 0
    vtx: 1 23876000 32004000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 23876000 29616400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 23876000 29718000 12 0 0 0 0
  connect: 3 1 3 13 0
    vtx: 1 23876000 32004000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 23926800 31902400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 23926800 28498800 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 18440400 28498800 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 14478000 32461200 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 14478000 43129200 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 9347200 43129200 0 0 711200 355600 0
    seg: 7 13 254000 0 0
    vtx: 8 9347200 39370000 0 0 711200 355600 0
    seg: 8 12 254000 0 0
    vtx: 9 8229600 39370000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 7366000 38506400 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 7366000 36474400 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 8534400 35306000 0 0 0 0 0
    seg: 12 12 254000 0 0
    vtx: 13 9550400 35306000 0 0 0 0 0
    seg: 13 12 254000 0 0
    vtx: 14 9398000 35306000 12 0 0 0 0
  connect: 4 3 0 5 0
    vtx: 1 9398000 35306000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10515600 34188400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 12496800 34188400 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 13106400 33578800 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 14325600 33578800 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 14576000 33569000 12 0 0 0 0

net: "BST_REG" 2 1 0 0 0 0 1
  pin: 1 U2.16
  pin: 2 C8.1
  connect: 1 1 0 4 0
    vtx: 1 25654000 38862000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 27178000 38862000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 22504400 38862000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 20472400 36830000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 20476000 36819000 12 0 0 0 0

net: "RUN/STOP" 3 2 0 0 0 0 1
  pin: 1 U1.31
  pin: 2 J8.2
  pin: 3 R11.1
  connect: 1 2 1 1 0
    vtx: 1 25400000 2540000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 27940000 2540000 11 0 0 0 0
  connect: 2 1 0 4 0
    vtx: 1 27940000 2540000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 27940000 15494000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 26162000 17272000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 21590000 17272000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 21702000 17386000 12 0 0 0 0

net: "AN1" 2 1 0 0 0 0 1
  pin: 1 U1.20
  pin: 2 J6.10
  connect: 1 1 0 9 0
    vtx: 1 40640000 5080000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 40386000 5334000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 39370000 6350000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 36576000 6350000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 35814000 7112000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 27178000 7112000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 19050000 7112000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 18542000 7620000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 18402000 7760000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 18402000 9286000 12 0 0 0 0

net: "Tx" 2 1 0 0 0 0 1
  pin: 1 J4.1
  pin: 2 R6.2
  connect: 1 1 0 3 0
    vtx: 1 2618000 23114000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 2618000 20546800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 2743200 20421600 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 2540000 20320000 11 0 0 0 0

net: "AN2" 2 1 0 0 0 0 1
  pin: 1 U1.21
  pin: 2 J6.7
  connect: 1 1 0 9 0
    vtx: 1 38100000 7620000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 36576000 7620000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 35814000 8382000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 23114000 8382000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 22606000 7874000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 20066000 7874000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 19812000 7874000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 19304000 8382000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 19202000 8484000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 19202000 9286000 12 0 0 0 0

net: "UARX" 3 2 0 0 0 0 1
  pin: 1 U1.3
  pin: 2 J4.2
  pin: 3 R15.1
  connect: 1 2 0 3 0
    vtx: 1 5080000 18542000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6096000 17526000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 9652000 17526000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 10302000 17386000 12 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 5080000 18542000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 4318000 17780000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 2540000 17780000 11 0 0 0 0

net: "AN3" 2 1 0 0 0 0 1
  pin: 1 U1.22
  pin: 2 J6.8
  connect: 1 1 0 5 0
    vtx: 1 40640000 7620000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 40386000 7874000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 39370000 8890000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 36576000 8890000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 36180000 9286000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 20002000 9286000 12 0 0 0 0

net: "PWMWH" 2 1 0 0 0 0 1
  pin: 1 U1.8
  pin: 2 J3.5
  connect: 1 1 0 4 0
    vtx: 1 5080000 12700000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 7112000 12700000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 7874000 13462000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 9906000 13462000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 10302000 13386000 12 0 0 0 0

net: "AN4" 2 1 0 0 0 0 1
  pin: 1 U1.23
  pin: 2 J6.5
  connect: 1 1 0 5 0
    vtx: 1 38100000 10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 37846000 10160000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 36830000 10160000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 36322000 10668000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 36004000 10986000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 21702000 10986000 12 0 0 0 0

net: "PWMVH" 2 1 0 0 0 0 1
  pin: 1 U1.10
  pin: 2 J3.3
  connect: 1 1 0 4 0
    vtx: 1 5080000 10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6858000 10160000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 8382000 11684000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 9906000 11684000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 10302000 11786000 12 0 0 0 0

net: "VIN" 4 3 0 0 0 0 1
  pin: 1 U2.3
  pin: 2 C1.2
  pin: 3 C2.2
  pin: 4 J1.1
  connect: 1 2 0 6 0
    vtx: 1 5588000 40900000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12186000 40900000 0 0 0 0 0
    seg: 2 12 304800 0 0
    vtx: 3 12954000 40132000 0 0 0 0 0
    seg: 3 12 304800 0 0
    vtx: 4 12954000 36169600 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 13614400 35509200 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 14528800 35509200 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 14576000 35519000 12 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 5588000 40900000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 3054000 40900000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 3048000 40894000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 3048000 40900000 12 0 0 0 0
  connect: 3 3 2 3 0
    vtx: 1 11684000 45466000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 10160000 45466000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 5588000 40894000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 5588000 40900000 12 0 0 0 0

net: "SS_REG" 2 1 0 0 0 0 1
  pin: 1 U2.10
  pin: 2 C10.1
  connect: 1 1 0 7 0
    vtx: 1 21336000 29718000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 21336000 30734000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 20828000 31242000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 19558000 31242000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 19304000 31496000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 19304000 32766000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 19457000 32919000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 20476000 32919000 12 0 0 0 0

net: "AN5" 2 1 0 0 0 0 1
  pin: 1 U1.24
  pin: 2 J6.6
  connect: 1 1 0 4 0
    vtx: 1 40640000 10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 39370000 11430000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 37084000 11430000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 36728000 11786000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 21702000 11786000 12 0 0 0 0

net: "PWMUH" 2 1 0 0 0 0 1
  pin: 1 U1.14
  pin: 2 J3.1
  connect: 1 1 0 3 0
    vtx: 1 5080000 7620000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12700000 7620000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 13716000 8636000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 13602000 9286000 12 0 0 0 0

net: "$N1" 2 1 0 0 0 0 1
  pin: 1 R2.1
  pin: 2 C4.2
  connect: 1 1 0 3 0
    vtx: 1 11098000 35306000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 11098000 35688800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 9448800 37338000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 9398000 37592000 12 0 0 0 0

net: "HALLU" 3 2 0 0 0 0 1
  pin: 1 U1.32
  pin: 2 J7.3
  pin: 3 R8.1
  connect: 1 1 0 7 0
    vtx: 1 40640000 25400000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 41148000 25400000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 42418000 24130000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 42418000 18796000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 41148000 17526000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 27180540 17526000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 26520140 18183860 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 21702000 18186000 12 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 38100000 25400000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 40386000 25400000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 40640000 25400000 11 0 0 0 0

net: "AN6" 2 1 0 0 0 0 1
  pin: 1 U1.25
  pin: 2 J6.3
  connect: 1 1 0 3 0
    vtx: 1 38100000 12700000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 37084000 12700000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 36970000 12586000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 21702000 12586000 12 0 0 0 0

net: "RT_REG" 2 1 0 0 0 0 1
  pin: 1 U2.7
  pin: 2 R1.2
  connect: 1 1 0 3 0
    vtx: 1 11098000 33020000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10922000 32766000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 11075000 32919000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 14576000 32919000 12 0 0 0 0

net: "$N2" 2 1 0 0 0 0 1
  pin: 1 R3.2
  pin: 2 C9.2
  connect: 1 1 0 3 0
    vtx: 1 25576000 36576000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 25400000 36322000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 25576000 36146000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 25576000 34290000 12 0 0 0 0

net: "+5V" 22 21 0 0 0 0 1
  pin: 1 L1.2
  pin: 2 R4.2
  pin: 3 J2.2
  pin: 4 U1.40
  pin: 5 U1.28
  pin: 6 U1.17
  pin: 7 U1.7
  pin: 8 Q1.2
  pin: 9 J5.1
  pin: 10 J7.1
  pin: 11 R8.2
  pin: 12 R9.2
  pin: 13 R10.2
  pin: 14 R11.2
  pin: 15 C12.1
  pin: 16 C11.1
  pin: 17 C13.1
  pin: 18 C7.1
  pin: 19 R14.2
  pin: 20 U2.11
  pin: 21 C6.1
  pin: 22 R15.2
  connect: 1 1 -1 6 0
    vtx: 1 25576000 32004000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 28194000 32004000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 30226000 34036000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 37084000 34036000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 38100000 35052000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 38100000 42926000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 38100000 43180000 0 0 0 0 8186
  connect: 2 18 13 4 0
    vtx: 1 22020000 5080000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 23368000 5080000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 24130000 4318000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 25400000 4318000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 25400000 4240000 12 0 0 0 0
  connect: 3 13 12 7 0
    vtx: 1 25400000 4240000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 33860000 4240000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 33958000 4240000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 34290000 4572000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 34290000 21590000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 35052000 21590000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 36322000 20320000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 36400000 20320000 12 0 0 0 0
  connect: 4 8 -1 5 0
    vtx: 1 2540000 30480000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 4064000 32004000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 6350000 32004000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 8128000 30226000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 8128000 21082000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 11430000 17780000 0 0 0 0 2925
  connect: 5 10 9 3 0
    vtx: 1 36400000 25400000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 36322000 25146000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 36322000 26162000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 40640000 30480000 11 0 0 0 0
  connect: 6 5 2 3 0
    vtx: 1 16002000 9286000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 16002000 8890000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 16002000 4318000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 17780000 2540000 11 0 0 0 0
  connect: 7 17 14 6 0
    vtx: 1 13970000 17780000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 11430000 17780000 0 0 0 0 2925
    seg: 2 13 254000 0 0
    vtx: 3 10668000 17018000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 10668000 15494000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 11938000 14224000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 13970000 14224000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 13970000 13970000 13 0 0 0 0
  connect: 8 15 4 4 0
    vtx: 1 18288000 13970000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 16002000 13970000 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 17018000 14986000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 21590000 14986000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 21702000 14986000 12 0 0 0 0
  connect: 9 4 -1 3 0
    vtx: 1 21702000 14986000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 21336000 14986000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 17018000 14986000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 16002000 13970000 0 0 0 0 1711
  connect: 10 16 3 4 0
    vtx: 1 18288000 17780000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 17018000 19050000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 15240000 19050000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 15240000 20574000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 15202000 20686000 12 0 0 0 0
  connect: 11 17 3 3 0
    vtx: 1 13970000 17780000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 15240000 19050000 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 15240000 20574000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 15202000 20686000 12 0 0 0 0
  connect: 12 14 5 3 0
    vtx: 1 13970000 13970000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 16002000 13970000 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 16002000 9398000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 16002000 9286000 12 0 0 0 0
  connect: 13 14 6 4 0
    vtx: 1 13970000 13970000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 16002000 13970000 0 0 711200 355600 1711
    seg: 2 12 254000 0 0
    vtx: 3 13970000 13970000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 13754000 14186000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 10302000 14186000 12 0 0 0 0
  connect: 14 11 10 3 0
    vtx: 1 36400000 22860000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 36576000 22606000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 36400000 22782000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 36400000 25400000 12 0 0 0 0
  connect: 15 12 11 3 0
    vtx: 1 36400000 20320000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 36322000 20320000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 36400000 20398000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 36400000 22860000 12 0 0 0 0
  connect: 16 0 9 7 0
    vtx: 1 33528000 45340000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 33654000 45340000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 35814000 43180000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 38100000 43180000 0 0 0 0 8186
    seg: 4 12 635000 0 0
    vtx: 5 40640000 40640000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 40640000 37338000 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 40640000 30734000 0 0 0 0 0
    seg: 7 12 635000 0 0
    vtx: 8 40640000 30480000 11 0 0 0 0
  connect: 17 20 0 2 0
    vtx: 1 25400000 45212000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 32004000 45212000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 33528000 45340000 12 0 0 0 0
  connect: 18 21 7 6 0
    vtx: 1 5080000 20242000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 5080000 20828000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 5588000 21336000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 6350000 21336000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 6350000 23114000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 6350000 23876000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 6382000 24130000 12 0 0 0 0
  connect: 19 18 2 4 0
    vtx: 1 22020000 5080000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 22020000 1852400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 21132800 965200 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 19354800 965200 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 17780000 2540000 11 0 0 0 0
  connect: 20 8 7 4 0
    vtx: 1 2540000 30480000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 3759200 29260800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 3759200 26568400 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 6248400 24079200 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 6382000 24130000 12 0 0 0 0
  connect: 21 19 1 5 0
    vtx: 1 20476000 33569000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 21904600 33569000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 22402800 33070800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 24587200 33070800 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 25552400 32105600 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 25576000 32004000 12 0 0 0 0

net: "PGC" 3 2 0 0 0 0 1
  pin: 1 J2.5
  pin: 2 U1.1
  pin: 3 J5.4
  connect: 1 2 1 7 0
    vtx: 1 5080000 27940000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 5080000 27686000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 5842000 26924000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 7112000 26924000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 9398000 24638000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 9398000 21590000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 10302000 20686000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 10302000 18986000 12 0 0 0 0
  connect: 2 2 0 6 0
    vtx: 1 5080000 27940000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 5029200 27990800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 4318000 27178000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 4318000 15748000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 7518400 12547600 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 7518400 5181600 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 10160000 2540000 11 0 0 0 0

net: "HALLV" 3 2 0 0 0 0 1
  pin: 1 U1.37
  pin: 2 J7.4
  pin: 3 R9.1
  connect: 1 1 0 8 0
    vtx: 1 40640000 22860000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 41910000 21590000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 41910000 19304000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 40894000 18288000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 31496000 18288000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 27940000 21844000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 17780000 21844000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 17602000 21666000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 17602000 20686000 12 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 38100000 22860000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 38354000 22860000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 40640000 22860000 11 0 0 0 0

net: "AN7" 2 1 0 0 0 0 1
  pin: 1 U1.26
  pin: 2 J6.4
  connect: 1 1 0 5 0
    vtx: 1 40640000 12700000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 40386000 12954000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 39370000 13970000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 37084000 13970000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 36500000 13386000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 21702000 13386000 12 0 0 0 0

net: "PWMWL" 2 1 0 0 0 0 1
  pin: 1 U1.9
  pin: 2 J3.6
  connect: 1 1 0 5 0
    vtx: 1 2540000 12700000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 3810000 11430000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 7112000 11430000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 8382000 12700000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 10160000 12700000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 10302000 12586000 12 0 0 0 0

net: "LED1" 2 1 0 0 0 0 1
  pin: 1 U1.4
  pin: 2 R13.2
  connect: 1 1 0 17 0
    vtx: 1 11762000 25400000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 11938000 25400000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 11938000 26162000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 12700000 26924000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 16764000 26924000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 18034000 25654000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 18542000 25146000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 22098000 25146000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 22352000 25400000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 23114000 25400000 0 0 711200 355600 0
    seg: 10 13 254000 0 0
    vtx: 11 21590000 23876000 0 0 0 0 0
    seg: 11 13 254000 0 0
    vtx: 12 21590000 23622000 0 0 0 0 0
    seg: 12 13 254000 0 0
    vtx: 13 21590000 20574000 0 0 0 0 0
    seg: 13 13 254000 0 0
    vtx: 14 19812000 18796000 0 0 711200 355600 0
    seg: 14 12 254000 0 0
    vtx: 15 17526000 16510000 0 0 0 0 0
    seg: 15 12 254000 0 0
    vtx: 16 17018000 16510000 0 0 0 0 0
    seg: 16 12 254000 0 0
    vtx: 17 16942000 16586000 0 0 0 0 0
    seg: 17 12 254000 0 0
    vtx: 18 10302000 16586000 12 0 0 0 0

net: "RAMP_REG" 2 1 0 0 0 0 1
  pin: 1 U2.8
  pin: 2 C5.2
  connect: 1 1 0 4 0
    vtx: 1 11098000 30734000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10922000 30734000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 13208000 30734000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 14576000 32102000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 14576000 32269000 12 0 0 0 0

net: "OUT_REG" 0 0 0 0 0 0 1

net: "PGD" 3 2 0 0 0 0 1
  pin: 1 J2.4
  pin: 2 U1.44
  pin: 3 J5.2
  connect: 1 2 1 5 0
    vtx: 1 5080000 30480000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 8890000 26670000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 9906000 25654000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 9906000 22860000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 11938000 20828000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 12002000 20686000 12 0 0 0 0
  connect: 2 2 0 8 0
    vtx: 1 5080000 30480000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 5080000 30429200 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 6807200 28702000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 6807200 27076400 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 5334000 25603200 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 5334000 15646400 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 8432800 12547600 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 8432800 6807200 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 12700000 2540000 11 0 0 0 0

net: "HALLW" 3 2 0 0 0 0 1
  pin: 1 U1.42
  pin: 2 J7.5
  pin: 3 R10.1
  connect: 1 1 0 7 0
    vtx: 1 40640000 20320000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 39370000 19050000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 32004000 19050000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 28448000 22606000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 14478000 22606000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 13716000 21844000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 13716000 21082000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 13602000 20686000 12 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 38100000 20320000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 40640000 20320000 11 0 0 0 0

net: "AN8" 2 1 0 0 0 0 1
  pin: 1 U1.27
  pin: 2 J6.2
  connect: 1 1 0 4 0
    vtx: 1 40640000 15240000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 39370000 16510000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 36830000 16510000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 34506000 14186000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 21702000 14186000 12 0 0 0 0

net: "PWMVL" 2 1 0 0 0 0 1
  pin: 1 U1.11
  pin: 2 J3.4
  connect: 1 1 0 5 0
    vtx: 1 2540000 10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 3810000 8890000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 7112000 8890000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 9144000 10922000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 10160000 10922000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 10302000 10986000 12 0 0 0 0

net: "LED2" 2 1 0 0 0 0 1
  pin: 1 U1.5
  pin: 2 R12.2
  connect: 1 1 0 12 0
    vtx: 1 11762000 23114000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 11938000 22860000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 13208000 21590000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 15494000 21590000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 18034000 24130000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 22098000 24130000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 22606000 23622000 0 0 711200 355600 0
    seg: 7 13 254000 0 0
    vtx: 8 22606000 20066000 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 19812000 17272000 0 0 711200 355600 0
    seg: 9 12 254000 0 0
    vtx: 10 18288000 15748000 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 17018000 15748000 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 16980000 15786000 0 0 0 0 0
    seg: 12 12 254000 0 0
    vtx: 13 10302000 15786000 12 0 0 0 0

net: "$N3" 2 1 0 0 0 0 1
  pin: 1 R7.2
  pin: 2 Q1.1
  connect: 1 1 0 3 0
    vtx: 1 8382000 24130000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 8382000 21183600 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 7440400 20242000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 7366000 20242000 12 0 0 0 0

net: "GND" 29 24 1 0 0 0 1
  pin: 1 U2.9
  pin: 2 U2.17
  pin: 3 U2.12
  pin: 4 C2.1
  pin: 5 C1.1
  pin: 6 R1.1
  pin: 7 C3.1
  pin: 8 C5.1
  pin: 9 R3.1
  pin: 10 R5.2
  pin: 11 C10.2
  pin: 12 J1.2
  pin: 13 J2.3
  pin: 14 U1.39
  pin: 15 U1.29
  pin: 16 U1.16
  pin: 17 U1.6
  pin: 18 J4.3
  pin: 19 J5.3
  pin: 20 J6.1
  pin: 21 J7.2
  pin: 22 J8.1
  pin: 23 D2.2
  pin: 24 D3.2
  pin: 25 C12.2
  pin: 26 C11.2
  pin: 27 C13.2
  pin: 28 C7.2
  pin: 29 C6.2
  connect: 1 9 0 6 0
    vtx: 1 25576000 29718000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 26771600 29718000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 27889200 30835600 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 22606000 30835600 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 22606000 32258000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 20523200 32258000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 20476000 32269000 12 0 0 0 0
  connect: 2 22 7 3 0
    vtx: 1 11684000 28981400 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 11049000 28981400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 9398000 30632400 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 9398000 30734000 12 0 0 0 0
  connect: 3 23 22 3 0
    vtx: 1 14478000 28981400 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 11607800 28981400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 11582400 29006800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 11684000 28981400 12 0 0 0 0
  connect: 4 17 16 6 0
    vtx: 1 2540000 15240000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 2692400 15290800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 2743200 15240000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 8890000 15240000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 9144000 14986000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 10414000 14986000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 10302000 14986000 12 0 0 0 0
  connect: 5 1 -1 4 0
    vtx: 1 17526000 34544000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17526000 34290000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 17526000 30988000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 16611600 30988000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 18491200 30988000 0 0 0 0 0
  connect: 6 1 -1 3 0
    vtx: 1 17526000 34544000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17526000 34442400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 18491200 33629600 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 18491200 35509200 0 0 0 0 19513
  connect: 7 1 1 2 0
    vtx: 1 17526000 34544000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 18491200 35509200 0 0 711200 355600 19513
    seg: 2 12 254000 0 0
    vtx: 3 17526000 34544000 12 0 0 0 0
  connect: 8 1 1 2 0
    vtx: 1 17526000 34544000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17170400 34188400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 17526000 34544000 12 0 0 0 0
  connect: 9 1 1 4 0
    vtx: 1 17526000 34544000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 18389600 35458400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 16611600 35458400 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 16611600 33629600 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 17526000 34544000 12 0 0 0 0
  connect: 10 5 3 3 0
    vtx: 1 9398000 33020000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 7061200 35356800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 5588000 35356800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 5588000 38100000 12 0 0 0 0
  connect: 11 2 1 3 0
    vtx: 1 20476000 34219000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17647800 34219000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 17576800 34290000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 17526000 34544000 12 0 0 0 0
  connect: 12 10 0 7 0
    vtx: 1 19636000 29718000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 19659600 29667200 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 20878800 28448000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 22606000 28448000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 22606000 32258000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 21132800 32258000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 21121800 32269000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 20476000 32269000 12 0 0 0 0
  connect: 13 6 1 3 0
    vtx: 1 16510000 39878000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 17526000 38862000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 17526000 34798000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 17526000 34544000 12 0 0 0 0
  connect: 14 7 5 1 0
    vtx: 1 9398000 30734000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 9398000 33020000 12 0 0 0 0
  connect: 15 4 3 1 0
    vtx: 1 3048000 38100000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 5588000 38100000 12 0 0 0 0
  connect: 16 8 2 4 0
    vtx: 1 23876000 34290000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 22606000 34290000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 22504400 34188400 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 20929600 34188400 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 20476000 34219000 12 0 0 0 0
  connect: 17 3 -1 2 0
    vtx: 1 5588000 38100000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 5588000 34798000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 5588000 34036000 0 0 0 0 0
  connect: 18 4 -1 2 0
    vtx: 1 3048000 38100000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 3048000 34798000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 3048000 34036000 0 0 0 0 0
  connect: 19 28 6 3 0
    vtx: 1 22600000 45212000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 22606000 45212000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 21844000 45212000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 16510000 39878000 12 0 0 0 0
  connect: 20 24 15 5 0
    vtx: 1 13970000 12270000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 14400000 12270000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 15240000 11430000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 15240000 9398000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 15240000 9398000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 15202000 9286000 12 0 0 0 0
  connect: 21 25 15 4 0
    vtx: 1 18288000 12270000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 16080000 12270000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 15240000 11430000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 15240000 9398000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 15202000 9286000 12 0 0 0 0
  connect: 22 26 14 4 0
    vtx: 1 18288000 16080000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 19480000 16080000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 19812000 15748000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 21590000 15748000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 21702000 15786000 12 0 0 0 0
  connect: 23 27 13 4 0
    vtx: 1 13970000 16080000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 14224000 16002000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 16002000 17780000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 16002000 20574000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 16002000 20686000 12 0 0 0 0
  connect: 24 27 16 4 0
    vtx: 1 13970000 16080000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 13540000 16080000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 12446000 14986000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 10414000 14986000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 10302000 14986000 12 0 0 0 0
  area: 1 8 13 2
    corner: 1 42418000 45974000 0 0
    corner: 2 42418000 1778000 1 0
    corner: 3 41656000 1016000 0 0
    corner: 4 1778000 1016000 1 0
    corner: 5 1016000 1778000 0 0
    corner: 6 1016000 45974000 1 0
    corner: 7 1778000 46736000 0 0
    corner: 8 41656000 46736000 1 1

net: "SW_REG" 6 5 1 0 0 0 1
  pin: 1 U2.14
  pin: 2 U2.15
  pin: 3 L1.1
  pin: 4 D1.2
  pin: 5 C8.2
  pin: 6 C9.1
  connect: 1 2 4 4 0
    vtx: 1 33528000 40640000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 24892000 40640000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 24130000 39878000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 24130000 39116000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 23954000 38862000 12 0 0 0 0
  connect: 2 3 2 2 0
    vtx: 1 33528000 36172000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 33528000 36068000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 33528000 40640000 12 0 0 0 0
  connect: 3 1 0 3 0
    vtx: 1 20476000 36169000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20476000 35614400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 20421600 35560000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 20476000 35519000 12 0 0 0 0
  connect: 4 5 4 2 0
    vtx: 1 23876000 36576000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 23876000 38862000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 23954000 38862000 12 0 0 0 0
  connect: 5 5 1 3 0
    vtx: 1 23876000 36576000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 23825200 36576000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 23418200 36169000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 20476000 36169000 12 0 0 0 0
  area: 1 10 12 2
    corner: 1 37084000 38608000 0 0
    corner: 2 35814000 37338000 0 0
    corner: 3 35814000 35306000 0 0
    corner: 4 31242000 35306000 0 0
    corner: 5 31242000 37084000 0 0
    corner: 6 31242000 37338000 0 0
    corner: 7 28702000 39878000 0 0
    corner: 8 23876000 39878000 0 0
    corner: 9 23876000 42164000 0 0
    corner: 10 37084000 42164000 0 1

net: "PWMUL" 2 1 0 0 0 0 1
  pin: 1 U1.15
  pin: 2 J3.2
  connect: 1 1 0 4 0
    vtx: 1 2540000 7620000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 3810000 6350000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 12700000 6350000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 14402000 8052000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 14402000 9286000 12 0 0 0 0

net: "$N4" 2 1 0 0 0 0 1
  pin: 1 Q1.3
  pin: 2 R6.1
  connect: 1 1 0 3 0
    vtx: 1 4318000 23114000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 4419600 22961600 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 5251200 22130000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 7382000 22130000 12 0 0 0 0

net: "$N5" 2 1 0 0 0 0 1
  pin: 1 R12.1
  pin: 2 D3.1
  connect: 1 1 0 3 0
    vtx: 1 14478000 25146000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15392400 24231600 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 14274800 23114000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 13462000 23114000 13 0 0 0 0

net: "COMP_REG" 2 1 0 0 0 0 1
  pin: 1 U2.5
  pin: 2 R2.2
  connect: 1 1 0 6 0
    vtx: 1 11098000 37592000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 11098000 37212800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 13208000 35102800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 13208000 34645600 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 13614400 34239200 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 14681200 34239200 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 14576000 34219000 12 0 0 0 0

net: "$N6" 2 1 0 0 0 0 1
  pin: 1 R13.1
  pin: 2 D2.1
  connect: 1 1 0 4 0
    vtx: 1 11684000 25146000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 11430000 25146000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 10668000 24384000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 12446000 24384000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 13462000 25400000 13 0 0 0 0

net: "MCLR" 3 2 0 0 0 0 1
  pin: 1 J2.1
  pin: 2 U1.18
  pin: 3 R14.1
  connect: 1 2 1 4 0
    vtx: 1 20320000 5080000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20066000 5080000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 18542000 5080000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 16802000 6820000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 16802000 9286000 12 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 20320000 5080000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20320000 2540000 11 0 0 0 0

net: "VCC_REG" 2 1 0 0 0 0 1
  pin: 1 U2.1
  pin: 2 C3.2
  connect: 1 1 0 3 0
    vtx: 1 14810000 39878000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 14732000 39878000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 14576000 39722000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 14576000 36819000 12 0 0 0 0

net: "IS_REG" 2 1 0 508000 711200 355600 1
  pin: 1 U2.13
  pin: 2 D1.1
  connect: 1 1 0 9 0
    vtx: 1 33528000 29972000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 33528000 30226000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 33528000 32004000 0 0 711200 355600 0
    seg: 3 13 508000 0 0
    vtx: 4 30226000 32004000 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 27178000 35052000 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 22860000 35052000 0 0 0 0 0
    seg: 6 13 508000 0 0
    vtx: 7 22098000 35052000 0 0 711200 355600 0
    seg: 7 12 254000 0 0
    vtx: 8 21894800 34848800 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 20624800 34848800 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 20476000 34869000 12 0 0 0 0

[texts]

text: "GND" 13970000 40386000 7 270 0 1270000 127000 0

text: "Vin" 12192000 41148000 7 270 0 1270000 127000 0

text: "U" 7874000 7112000 7 270 0 1270000 127000 0

text: "V" 7874000 9652000 7 270 0 1270000 127000 0

text: "W" 7874000 12192000 7 270 0 1270000 127000 0

text: "Hi" 3302000 5080000 7 270 0 1270000 127000 0

text: "Lo" 5842000 4572000 7 270 0 1270000 127000 0

text: "Analog" 36322000 6858000 7 270 0 1270000 127000 0

text: "Run" 28448000 4064000 7 270 0 1270000 127000 0

text: "Gnd" 31242000 4064000 7 270 0 1270000 127000 0

text: "5V" 1524000 31496000 7 0 0 1270000 127000 0

text: "Gnd" 1270000 25908000 7 0 0 1270000 127000 0

text: "DA" 5842000 27178000 7 0 0 1270000 127000 0

text: "CL" 5842000 29718000 7 0 0 1270000 127000 0

text: "5-27-2011" 14986000 4064000 13 0 1 1270000 127000 1

text: "BLDC MCU" 15748000 5588000 13 0 1 1270000 127000 1

[end]
