[options]

version: 1.359
file_version: 1.344
project_name: "BMS"
full_library_folder: "e:\freepcb\lib"
CAM_folder: "C:\Working\freepcb\projects\BMS\CAM"
ses_file_path: ""
netlist_file_path: "E:\freepcb\projects\BMS\bms.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 903
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 254000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66633858MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66633858MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 0

fill_clearance: 203200
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 254000
hole_clearance: 355600
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 1048639
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 1
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "14-TSSOP"
author: "David Miller"
source: "Microchip PIC16F1823"
  units: NM
  sel_rect: -479000 -979000 4379000 6879000
  ref_text: 1270000 650000 650000 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 1950000 2950000 0
  outline_polyline: 177800 0 1216670
    next_corner: 3900000 1216670 0
    next_corner: 3900000 4683330 0
    next_corner: 0 4683330 0
    next_corner: 0 3441670 0
    next_corner: 162500 3441670 0
    next_corner: 162500 2458330 0
    next_corner: 0 2458330 0
    close_polyline: 0
  n_pins: 14
    pin: "1" 0 0 0 270
      top_pad: 3 450000 725000 725000 0
    pin: "2" 0 650000 0 270
      top_pad: 3 450000 725000 725000 0
    pin: "3" 0 1300000 0 270
      top_pad: 3 450000 725000 725000 0
    pin: "4" 0 1950000 0 270
      top_pad: 3 450000 725000 725000 0
    pin: "5" 0 2600000 0 270
      top_pad: 3 450000 725000 725000 0
    pin: "6" 0 3250000 0 270
      top_pad: 3 450000 725000 725000 0
    pin: "7" 0 3900000 0 270
      top_pad: 3 450000 725000 725000 0
    pin: "8" 0 3900000 5900000 90
      top_pad: 3 450000 725000 725000 0
    pin: "9" 0 3250000 5900000 90
      top_pad: 3 450000 725000 725000 0
    pin: "10" 0 2600000 5900000 90
      top_pad: 3 450000 725000 725000 0
    pin: "11" 0 1950000 5900000 90
      top_pad: 3 450000 725000 725000 0
    pin: "12" 0 1300000 5900000 90
      top_pad: 3 450000 725000 725000 0
    pin: "13" 0 650000 5900000 90
      top_pad: 3 450000 725000 725000 0
    pin: "14" 0 0 5900000 90
      top_pad: 3 450000 725000 725000 0

name: "RC12"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -45 -82 645 82
  ref_text: 50 300 104 0 7
  value_text: 50 300 4 0 7
  centroid: 0 300 0 0
  outline_polyline: 7 105 74
    next_corner: 495 74 0
    next_corner: 495 -74 0
    next_corner: 105 -74 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 35 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 35 600 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "SOT23"
author: "Ivex"
  units: MIL
  sel_rect: -78 -142 78 42
  ref_text: 50 0 74 0 7
  value_text: 50 0 -26 0 7
  centroid: 0 0 -45 0
  outline_polyline: 7 -70 34
    next_corner: 70 34 0
    next_corner: 70 -134 0
    next_corner: -70 -134 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 0 0 0 0
      top_pad: 3 48 20 20 0
    pin: "2" 0 -40 -90 0
      top_pad: 3 48 20 20 0
    pin: "3" 0 40 -90 0
      top_pad: 3 48 20 20 0

name: "R0603"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1053200 -1103200 2753200 1103200
  ref_text: 1270000 850000 1900000 0 177800
  value_text: 1270000 850000 -640000 0 177800
  centroid: 0 850000 0 0
  outline_polyline: 177800 -850000 900000
    next_corner: 2550000 900000 0
    next_corner: 2550000 -900000 0
    next_corner: -850000 -900000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1200000 550000 550000 0
    pin: "2" 0 1700000 0 0
      top_pad: 3 1200000 550000 550000 0

name: "RSOT-323"
author: "Ivex"
source: "SIEMENS PACKAGE INFORMATION DATA BOOK 1.93"
  units: NM
  sel_rect: -603200 -603200 1903200 2703200
  ref_text: 1270000 650000 3900000 0 177800
  value_text: 1270000 650000 1360000 0 177800
  centroid: 0 650000 1050000 0
  outline_polyline: 177800 -350000 550000
    next_corner: 1650000 550000 0
    next_corner: 1650000 1550000 0
    next_corner: -350000 1550000 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 0 0 0 0
      top_pad: 3 800000 300000 300000 0
    pin: "2" 0 1300000 0 0
      top_pad: 3 800000 300000 300000 0
    pin: "3" 0 650000 2100000 0
      top_pad: 3 800000 300000 300000 0

name: "C0603"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1053200 -1103200 2753200 1103200
  ref_text: 1270000 850000 1900000 0 177800
  value_text: 1270000 850000 -640000 0 177800
  centroid: 0 850000 0 0
  outline_polyline: 177800 -850000 900000
    next_corner: 2550000 900000 0
    next_corner: 2550000 -900000 0
    next_corner: -850000 -900000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1200000 550000 550000 0
    pin: "2" 0 1700000 0 0
      top_pad: 3 1200000 550000 550000 0

name: "Battery Powered Icon"
  units: MIL
  sel_rect: -17.5 -55 217.5 255
  ref_text: 100 0 270 0 10
  value_text: 100 0 -170 0 10
  centroid: 0 0 0 0
  outline_polyline: 10 100 130
    next_corner: 70 100 2
    next_corner: 100 70 2
    next_corner: 130 100 2
    close_polyline: 2
  outline_polyline: 10 100 130
    next_corner: 170 170 1
  outline_polyline: 10 130 100
    next_corner: 170 30 1
  outline_polyline: 10 100 70
    next_corner: 30 30 1
  outline_polyline: 10 70 100
    next_corner: 30 170 1
  outline_polyline: 15 100 200
    next_corner: 200 100 1
    next_corner: 100 0 1
    next_corner: 0 100 1
    close_polyline: 1
  outline_polyline: 10 50 10
    next_corner: 50 -20 0
    next_corner: 150 -20 0
    next_corner: 150 10 0
  outline_polyline: 10 50 190
    next_corner: 50 220 0
    next_corner: 150 220 0
    next_corner: 150 190 0
  outline_polyline: 10 60 -20
    next_corner: 70 -40 2
    next_corner: 130 -40 0
    next_corner: 140 -20 2
  outline_polyline: 10 80 220
    next_corner: 90 240 1
    next_corner: 110 240 0
    next_corner: 120 220 1
  n_pins: 0

name: "SOP-8"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 9.3 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1303200 -1303200 5113200 6703200
  ref_text: 1270000 1905000 8500000 0 177800
  value_text: 1270000 1905000 5960000 0 177800
  centroid: 0 1905000 2700000 0
  outline_polyline: 177800 -700000 1500000
    next_corner: 4410000 1500000 0
    next_corner: 4410000 3800000 0
    next_corner: -700000 3800000 0
    close_polyline: 0
  outline_polyline: 177800 -700000 2000000
    next_corner: -200000 2000000 0
    next_corner: -200000 3300000 0
    next_corner: -700000 3300000 0
    close_polyline: 0
  n_pins: 8
    pin: "1" 0 0 0 0
      top_pad: 3 2200000 350000 350000 0
    pin: "2" 0 1270000 0 0
      top_pad: 3 2200000 350000 350000 0
    pin: "3" 0 2540000 0 0
      top_pad: 3 2200000 350000 350000 0
    pin: "4" 0 3810000 0 0
      top_pad: 3 2200000 350000 350000 0
    pin: "5" 0 3810000 5400000 0
      top_pad: 3 2200000 350000 350000 0
    pin: "6" 0 2540000 5400000 0
      top_pad: 3 2200000 350000 350000 0
    pin: "7" 0 1270000 5400000 0
      top_pad: 3 2200000 350000 350000 0
    pin: "8" 0 0 5400000 0
      top_pad: 3 2200000 350000 350000 0

name: "6SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 558 58
  ref_text: 50 250 100 0 7
  value_text: 50 250 0 0 7
  centroid: 0 250 0 0
  outline_polyline: 7 -50 50
    next_corner: 550 50 0
    next_corner: 550 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 6
    pin: "1" 40 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 40 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 40 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 40 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "5" 40 400 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "6" 40 500 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0

name: "JST-XH 5"
author: "David Miller"
source: "JST"
  units: NM
  sel_rect: -1612900 -1612900 11772900 1612900
  ref_text: 1270000 5080000 2540000 0 177800
  value_text: 1270000 5080000 0 0 177800
  centroid: 0 5080000 0 0
  outline_polyline: 177800 -1270000 1270000
    next_corner: 11430000 1270000 0
    next_corner: 11430000 -1270000 0
    next_corner: -1270000 -1270000 0
    close_polyline: 0
  n_pins: 5
    pin: "1" 1016000 0 0 0
      top_pad: 2 1524000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 1524000 762000 762000 0
    pin: "2" 1016000 2500000 0 0
      top_pad: 1 1524000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1524000 762000 762000 0
    pin: "3" 1016000 5000000 0 0
      top_pad: 1 1524000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1524000 762000 762000 0
    pin: "4" 1016000 7500000 0 0
      top_pad: 1 1524000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1524000 762000 762000 0
    pin: "5" 1016000 10000000 0 0
      top_pad: 1 1524000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1524000 762000 762000 0

name: "JST XH 3"
author: "David Miller"
source: "JST"
  units: NM
  sel_rect: -1651000 -1651000 1651000 6731000
  ref_text: 1270000 0 7620000 0 177800
  value_text: 1270000 0 5080000 0 177800
  centroid: 0 0 2540000 0
  outline_polyline: 254000 -1270000 6350000
    next_corner: -1270000 -1270000 0
    next_corner: 1270000 -1270000 0
    next_corner: 1270000 6350000 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 1016000 0 0 0
      top_pad: 2 1524000 635000 635000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 1524000 635000 635000 0
    pin: "2" 1016000 0 2500000 0
      top_pad: 1 1524000 635000 635000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1524000 635000 635000 0
    pin: "3" 1016000 0 5000000 0
      top_pad: 1 1524000 635000 635000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1524000 635000 635000 0

[board]

outline: 4 0
  corner: 1 0 0 0
  corner: 2 0 34290000 0
  corner: 3 41402000 34290000 0
  corner: 4 41402000 0 0

[solder_mask_cutouts]


[parts]

part: IC1
  ref_text: 1270000 177800 270 -1016000 1270000 1
  package: "SOP-8"
  shape: "SOP-8"
  pos: 27940000 30734000 0 90 0

part: JP1
  ref_text: 1270000 177800 0 5080000 2540000 0
  package: "5SIP100"
  shape: "JST-XH 5"
  pos: 1524000 26670000 0 90 0

part: JP2
  ref_text: 1270000 177800 0 0 7620000 0
  package: "1X3HDR-100"
  shape: "JST XH 3"
  pos: 38354000 25908000 0 0 0

part: Q1
  ref_text: 1270000 177800 0 -2286000 1778000 1
  package: "RSOT-323"
  shape: "RSOT-323"
  pos: 4572000 27178000 0 0 0

part: Q2
  ref_text: 1270000 177800 0 -2540000 1778000 1
  package: "RSOT-323"
  shape: "RSOT-323"
  pos: 9652000 27178000 0 0 0

part: Q3
  ref_text: 1270000 177800 0 -2794000 1778000 1
  package: "RSOT-323"
  shape: "RSOT-323"
  pos: 14732000 27178000 0 0 0

part: Q4
  ref_text: 1270000 177800 0 -2540000 1778000 1
  package: "RSOT-323"
  shape: "RSOT-323"
  pos: 19812000 27178000 0 0 0

part: R1
  ref_text: 1270000 177800 0 13208000 1270000 1
  package: "RC12"
  shape: "RC12"
  pos: 5080000 16510000 1 90 0

part: R2
  ref_text: 1270000 177800 0 13208000 1270000 1
  package: "RC12"
  shape: "RC12"
  pos: 10160000 16510000 1 90 0

part: R3
  ref_text: 1270000 177800 0 13208000 1524000 1
  package: "RC12"
  shape: "RC12"
  pos: 15240000 16510000 1 90 0

part: R4
  ref_text: 1270000 177800 0 13208000 1524000 1
  package: "RC12"
  shape: "RC12"
  pos: 20320000 16510000 1 90 0

part: R5
  ref_text: 1270000 177800 0 -3556000 -762000 1
  package: "R0603"
  shape: "R0603"
  pos: 7874000 5334000 0 270 0

part: R6
  ref_text: 1270000 177800 0 -3556000 -762000 1
  package: "R0603"
  shape: "R0603"
  pos: 10414000 5334000 0 270 0

part: R7
  ref_text: 1270000 177800 0 -3556000 -762000 1
  package: "R0603"
  shape: "R0603"
  pos: 12954000 5334000 0 270 0

part: R8
  ref_text: 1270000 177800 0 -3556000 -762000 1
  package: "R0603"
  shape: "R0603"
  pos: 15494000 5334000 0 270 0

part: R9
  ref_text: 1270000 177800 0 -508000 1270000 1
  package: "R0603"
  shape: "R0603"
  pos: 4572000 24130000 0 0 0

part: R10
  ref_text: 1270000 177800 0 -762000 1270000 1
  package: "R0603"
  shape: "R0603"
  pos: 9398000 24130000 0 0 0

part: R11
  ref_text: 1270000 177800 0 -508000 -2540000 1
  package: "R0603"
  shape: "R0603"
  pos: 9398000 20066000 0 270 0

part: R12
  ref_text: 1270000 177800 0 -762000 1270000 1
  package: "R0603"
  shape: "R0603"
  pos: 14732000 24130000 0 0 0

part: R13
  ref_text: 1270000 177800 0 -508000 -2540000 1
  package: "R0603"
  shape: "R0603"
  pos: 14732000 20066000 0 270 0

part: R14
  ref_text: 1270000 177800 0 -762000 1270000 1
  package: "R0603"
  shape: "R0603"
  pos: 19558000 24130000 0 0 0

part: R15
  ref_text: 1270000 177800 90 -508000 -1270000 1
  package: "R0603"
  shape: "R0603"
  pos: 19558000 20066000 0 270 0

part: R16
  ref_text: 1270000 177800 0 -762000 -2794000 1
  package: "R0603"
  shape: "R0603"
  pos: 15240000 12192000 1 90 0

part: R17
  ref_text: 1270000 177800 0 -508000 -2794000 1
  package: "R0603"
  shape: "R0603"
  pos: 15240000 8128000 1 90 0

part: R18
  ref_text: 1270000 177800 0 -508000 1016000 1
  package: "R0603"
  shape: "R0603"
  pos: 20320000 12192000 1 90 0

part: R19
  ref_text: 1270000 177800 0 -762000 1270000 1
  package: "R0603"
  shape: "R0603"
  pos: 20320000 8128000 1 90 0

part: R20
  ref_text: 1270000 177800 0 2794000 762000 1
  package: "R0603"
  shape: "R0603"
  pos: 24130000 20574000 1 90 0

part: R21
  ref_text: 1270000 177800 0 -1524000 1270000 1
  package: "R0603"
  shape: "R0603"
  pos: 24130000 16510000 1 90 0

part: R22
  ref_text: 1270000 177800 180 2540000 2540000 1
  package: "R0603"
  shape: "R0603"
  pos: 25400000 29718000 0 270 0

part: R23
  ref_text: 1270000 177800 0 3048000 -762000 1
  package: "R0603"
  shape: "R0603"
  pos: 25400000 27686000 0 90 0

part: R24
  ref_text: 1270000 177800 180 2540000 -1270000 1
  package: "R0603"
  shape: "R0603"
  pos: 30734000 22352000 0 270 0

part: T1
  ref_text: 1270000 177800 0 -762000 2794000 1
  package: "RSOT-323"
  shape: "RSOT-323"
  pos: 7874000 8890000 0 0 0

part: T2
  ref_text: 1270000 177800 0 -508000 2794000 1
  package: "RSOT-323"
  shape: "RSOT-323"
  pos: 10414000 8890000 0 0 0

part: T3
  ref_text: 1270000 177800 0 -254000 2794000 1
  package: "RSOT-323"
  shape: "RSOT-323"
  pos: 12954000 8890000 0 0 0

part: T4
  ref_text: 1270000 177800 0 0 2794000 1
  package: "RSOT-323"
  shape: "RSOT-323"
  pos: 15494000 8890000 0 0 0

part: JP3
  ref_text: 1270000 177800 0 6350000 2540000 0
  package: "6SIP100"
  shape: "6SIP100"
  pos: 38354000 20066000 0 90 0

part: U1
  ref_text: 1270000 127000 270 -508000 1016000 1
  package: "SOP-14"
  shape: "14-TSSOP"
  pos: 23876000 7112000 0 90 0

part: U2
  ref_text: 1270000 177800 270 -508000 1270000 1
  package: ""
  shape: "SOT23"
  pos: 30226000 21590000 1 0 0

part: C1
  ref_text: 1270000 177800 0 2794000 0 1
  package: ""
  shape: "C0603"
  pos: 26416000 19558000 1 90 0

part: C2
  ref_text: 1270000 177800 0 2794000 -508000 1
  package: ""
  shape: "C0603"
  pos: 33782000 19558000 1 90 0

part: R25
  ref_text: 1270000 177800 0 2794000 -1016000 1
  package: ""
  shape: "R0603"
  pos: 5334000 5334000 0 270 0

part: LED1
  ref_text: 1270000 177800 0 2794000 -762000 1
  package: ""
  shape: "R0603"
  pos: 2794000 5334000 0 270 0

part: A1
  ref_text: 2540000 254000 0 0 6858000 0
  package: ""
  shape: "Battery Powered Icon"
  pos: 21844000 11938000 0 0 0

[nets]

net: "N$19" 2 1 0 0 0 0 1
  pin: 1 T4.1
  pin: 2 R8.2
  connect: 1 1 0 1 0
    vtx: 1 15494000 7034000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15494000 8890000 12 0 0 0 0

net: "GATE0" 2 1 0 0 0 0 1
  pin: 1 R5.1
  pin: 2 U1.6
  connect: 1 1 0 4 0
    vtx: 1 23876000 3862000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20372000 3862000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 18796000 2286000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 10922000 2286000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 7874000 5334000 12 0 0 0 0

net: "VCC" 5 4 0 0 0 0 1
  pin: 1 R24.1
  pin: 2 U1.1
  pin: 3 U2.2
  pin: 4 C2.1
  pin: 5 JP3.2
  connect: 1 2 0 3 0
    vtx: 1 31242000 19304000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 31242000 17272000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 30734000 16764000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 30734000 22352000 12 0 0 0 0
  connect: 2 3 2 2 0
    vtx: 1 33782000 19558000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 31242000 19558000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 31242000 19304000 13 0 0 0 0
  connect: 3 4 3 3 0
    vtx: 1 38354000 17526000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 34036000 17526000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 34036000 19304000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 33782000 19558000 13 0 0 0 0
  connect: 4 2 1 5 0
    vtx: 1 31242000 19304000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 31242000 17272000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 30734000 16764000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 30734000 14732000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 23876000 7874000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 23876000 7112000 12 0 0 0 0

net: "+18V" 6 5 0 0 0 0 1
  pin: 1 Q4.2
  pin: 2 JP1.1
  pin: 3 R14.2
  pin: 4 R20.2
  pin: 5 U2.3
  pin: 6 C1.1
  connect: 1 5 3 4 0
    vtx: 1 26416000 19558000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 25146000 20828000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 25146000 21844000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 24384000 22606000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 24130000 22274000 13 0 0 0 0
  connect: 2 5 4 2 0
    vtx: 1 26416000 19558000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 26416000 19304000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 29210000 19304000 13 0 0 0 0
  connect: 3 1 3 3 0
    vtx: 1 1524000 26670000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 24130000 26670000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 24130000 22098000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 24130000 22274000 13 0 0 0 0
  connect: 4 3 2 2 0
    vtx: 1 24130000 22274000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 24130000 24130000 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 21258000 24130000 12 0 0 0 0
  connect: 5 2 0 3 0
    vtx: 1 21258000 24130000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 21258000 27002000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 21082000 27178000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 21112000 27178000 12 0 0 0 0

net: "GATE1" 2 1 0 0 0 0 1
  pin: 1 R6.1
  pin: 2 U1.5
  connect: 1 1 0 4 0
    vtx: 1 23876000 4512000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 19498000 4512000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 18288000 3302000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 12446000 3302000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 10414000 5334000 12 0 0 0 0

net: "GATE2" 2 1 0 0 0 0 1
  pin: 1 R7.1
  pin: 2 U1.3
  connect: 1 1 0 6 0
    vtx: 1 23876000 5812000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 19080000 5812000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 19050000 5842000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 17272000 4064000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 13716000 4064000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 12954000 4826000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 12954000 5334000 12 0 0 0 0

net: "GATE3" 2 1 0 0 0 0 1
  pin: 1 R8.1
  pin: 2 U1.2
  connect: 1 1 0 4 0
    vtx: 1 23876000 6462000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 18684000 6462000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 17526000 5334000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 15240000 5334000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 15494000 5334000 12 0 0 0 0

net: "+15V" 5 4 0 0 0 0 1
  pin: 1 Q3.2
  pin: 2 JP1.2
  pin: 3 R12.2
  pin: 4 R18.2
  pin: 5 R4.1
  connect: 1 2 0 3 0
    vtx: 1 16432000 24130000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 16510000 24384000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 16032000 24862000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 16032000 27178000 12 0 0 0 0
  connect: 2 4 2 3 0
    vtx: 1 20320000 16510000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20320000 16256000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 16432000 20144000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 16432000 24130000 12 0 0 0 0
  connect: 3 1 4 2 0
    vtx: 1 1524000 24170000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 12660000 24170000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 20320000 16510000 11 0 0 0 0
  connect: 4 4 3 1 0
    vtx: 1 20320000 16510000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 20320000 13892000 13 0 0 0 0

net: "LEDdrive" 2 1 0 0 0 0 1
  pin: 1 U1.7
  pin: 2 R25.1
  connect: 1 1 0 4 0
    vtx: 1 5334000 5334000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 9398000 1270000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 19304000 1270000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 21246000 3212000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 23876000 3212000 12 0 0 0 0

net: "N$1" 2 1 0 0 0 0 1
  pin: 1 U1.4
  pin: 2 JP3.1
  connect: 1 1 0 11 0
    vtx: 1 38354000 20066000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 36576000 18288000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 35560000 18288000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 34036000 16764000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 34036000 12192000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 32004000 10160000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 28448000 10160000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 25400000 7112000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 25400000 5588000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 25146000 5334000 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 24974000 5162000 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 23876000 5162000 12 0 0 0 0

net: "LEDA" 2 1 0 0 0 0 1
  pin: 1 R25.2
  pin: 2 LED1.1
  connect: 1 1 0 2 0
    vtx: 1 2794000 5334000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 4494000 7034000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 5334000 7034000 12 0 0 0 0

net: "N$20" 2 1 0 0 0 0 1
  pin: 1 JP2.2
  pin: 2 IC1.6
  connect: 1 1 0 3 0
    vtx: 1 33340000 28194000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 33782000 28448000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 33822000 28408000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 38354000 28408000 11 0 0 0 0

net: "+5V" 5 4 0 0 0 0 1
  pin: 1 Q1.2
  pin: 2 JP1.4
  pin: 3 R2.1
  pin: 4 R9.2
  pin: 5 U1.11
  connect: 1 3 0 3 0
    vtx: 1 6272000 24130000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6272000 26748000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 5842000 27178000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 5872000 27178000 12 0 0 0 0
  connect: 2 3 2 3 0
    vtx: 1 6272000 24130000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6272000 20906000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 10160000 17018000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 10160000 16510000 11 0 0 0 0
  connect: 3 2 1 2 0
    vtx: 1 10160000 16510000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 7500000 19170000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 1524000 19170000 11 0 0 0 0
  connect: 4 4 2 5 0
    vtx: 1 29776000 5162000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 28620000 5162000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 28448000 5334000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 27940000 5842000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 10160000 5842000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 10160000 16510000 11 0 0 0 0

net: "+12V" 5 4 0 0 0 0 1
  pin: 1 Q2.2
  pin: 2 JP1.3
  pin: 3 R10.2
  pin: 4 R16.2
  pin: 5 R3.1
  connect: 1 2 0 3 0
    vtx: 1 11098000 24130000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 11098000 27002000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 10922000 27178000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 10952000 27178000 12 0 0 0 0
  connect: 2 4 2 3 0
    vtx: 1 15240000 16510000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15240000 16256000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 11098000 20398000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 11098000 24130000 12 0 0 0 0
  connect: 3 4 1 2 0
    vtx: 1 15240000 16510000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 10080000 21670000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 1524000 21670000 11 0 0 0 0
  connect: 4 4 3 1 0
    vtx: 1 15240000 16510000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 15240000 13892000 13 0 0 0 0

net: "N$3" 4 3 0 0 0 0 1
  pin: 1 U1.12
  pin: 2 R24.2
  pin: 3 IC1.8
  pin: 4 JP3.5
  connect: 1 2 1 4 0
    vtx: 1 33340000 30734000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 31496000 30734000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 31496000 26162000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 30734000 25400000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 30734000 24052000 12 0 0 0 0
  connect: 2 3 0 3 0
    vtx: 1 38354000 9906000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 34290000 5842000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 34260000 5812000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 29776000 5812000 12 0 0 0 0
  connect: 3 3 1 8 0
    vtx: 1 38354000 9906000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 39624000 11176000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 39624000 12954000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 38862000 13716000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 32512000 13716000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 32512000 23368000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 32004000 23876000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 30734000 23876000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 30734000 24052000 12 0 0 0 0

net: "N$10" 2 1 0 0 0 0 1
  pin: 1 Q4.3
  pin: 2 R4.2
  connect: 1 1 0 2 0
    vtx: 1 20320000 31750000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20462000 31608000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 20462000 29278000 12 0 0 0 0

net: "N$21" 3 2 0 0 0 0 1
  pin: 1 R16.1
  pin: 2 R17.2
  pin: 3 U1.10
  connect: 1 1 0 1 0
    vtx: 1 15240000 9828000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 15240000 12192000 13 0 0 0 0
  connect: 2 2 1 9 0
    vtx: 1 29776000 4512000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 32706000 4512000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 33020000 4826000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 29718000 8128000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 27178000 8128000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 25908000 6858000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 13208000 6858000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 13208000 8128000 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 14908000 9828000 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 15240000 9828000 13 0 0 0 0

net: "N$4" 3 2 0 0 0 0 1
  pin: 1 U1.13
  pin: 2 R23.2
  pin: 3 JP3.4
  connect: 1 2 0 3 0
    vtx: 1 38354000 12446000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 32766000 6858000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 32370000 6462000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 29776000 6462000 12 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 38354000 12446000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 32512000 12446000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 27686000 17272000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 27686000 19304000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 25400000 21590000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 25400000 25986000 12 0 0 0 0

net: "N$11" 3 2 0 0 0 0 1
  pin: 1 Q1.1
  pin: 2 T1.3
  pin: 3 R9.1
  connect: 1 2 0 1 0
    vtx: 1 4572000 24130000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 4572000 27178000 12 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 4572000 24130000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 4572000 21336000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 7620000 18288000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 7620000 14986000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 8524000 14082000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 8524000 10990000 12 0 0 0 0

net: "N$22" 3 2 0 0 0 0 1
  pin: 1 R18.1
  pin: 2 R19.2
  pin: 3 U1.9
  connect: 1 1 0 1 0
    vtx: 1 20320000 9828000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 20320000 12192000 13 0 0 0 0
  connect: 2 2 1 9 0
    vtx: 1 29776000 3862000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 32968000 3862000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 33020000 3810000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 34036000 3810000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 34036000 6604000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 29718000 10922000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 25654000 10922000 0 0 711200 355600 0
    seg: 7 12 254000 0 0
    vtx: 8 21844000 10922000 0 0 711200 355600 0
    seg: 8 13 254000 0 0
    vtx: 9 20750000 9828000 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 20320000 9828000 13 0 0 0 0

net: "GND" 17 16 0 0 0 0 1
  pin: 1 T1.2
  pin: 2 T2.2
  pin: 3 T3.2
  pin: 4 T4.2
  pin: 5 IC1.4
  pin: 6 JP1.5
  pin: 7 R1.1
  pin: 8 R17.1
  pin: 9 R19.1
  pin: 10 R21.1
  pin: 11 U1.14
  pin: 12 U2.1
  pin: 13 C2.2
  pin: 14 C1.2
  pin: 15 IC1.7
  pin: 16 LED1.2
  pin: 17 JP3.3
  connect: 1 6 0 6 0
    vtx: 1 5080000 16510000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 5080000 10922000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 6096000 9906000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 8636000 9906000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 9144000 9398000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 9144000 8890000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 9174000 8890000 12 0 0 0 0
  connect: 2 1 0 5 0
    vtx: 1 11714000 8890000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 11684000 8890000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 11684000 9906000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 9652000 9906000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 9174000 9428000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 9174000 8890000 12 0 0 0 0
  connect: 3 3 2 5 0
    vtx: 1 16794000 8890000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 16794000 9368000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 16256000 9906000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 14224000 9906000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 14224000 8890000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 14254000 8890000 12 0 0 0 0
  connect: 4 2 1 5 0
    vtx: 1 14254000 8890000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 14224000 8890000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 14224000 9906000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 11684000 9906000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 11714000 9876000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 11714000 8890000 12 0 0 0 0
  connect: 5 7 8 1 0
    vtx: 1 15240000 8128000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 20320000 8128000 13 0 0 0 0
  connect: 6 8 3 4 0
    vtx: 1 20320000 8128000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 18288000 8128000 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 17526000 8890000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 16764000 8890000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 16794000 8890000 12 0 0 0 0
  connect: 7 9 8 2 0
    vtx: 1 24130000 16510000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 24130000 11938000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 20320000 8128000 13 0 0 0 0
  connect: 8 12 11 2 0
    vtx: 1 33782000 21258000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 33782000 21590000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 30226000 21590000 13 0 0 0 0
  connect: 9 13 11 3 0
    vtx: 1 26416000 21258000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 30148000 21258000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 30480000 21590000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 30226000 21590000 13 0 0 0 0
  connect: 10 14 4 5 0
    vtx: 1 33340000 29464000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 31242000 29464000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 30734000 28956000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 30734000 27686000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 29972000 26924000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 27940000 26924000 12 0 0 0 0
  connect: 11 11 4 4 0
    vtx: 1 30226000 21590000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 28194000 23622000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 28194000 25654000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 28194000 26670000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 27940000 26924000 12 0 0 0 0
  connect: 12 6 5 2 0
    vtx: 1 5080000 16510000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 1524000 16510000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 1524000 16670000 11 0 0 0 0
  connect: 13 11 9 5 0
    vtx: 1 30226000 21590000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 30226000 17780000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 29972000 17526000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 29210000 17526000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 26162000 14478000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 24130000 16510000 13 0 0 0 0
  connect: 14 15 6 3 0
    vtx: 1 2794000 7034000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 2794000 8636000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 5080000 10922000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 5080000 16510000 11 0 0 0 0
  connect: 15 16 12 9 0
    vtx: 1 38354000 14986000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 39878000 16510000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 39878000 18034000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 39116000 18796000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 36068000 18796000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 35814000 19050000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 35814000 20574000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 35052000 21336000 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 33782000 21336000 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 33782000 21258000 13 0 0 0 0
  connect: 16 10 8 5 0
    vtx: 1 29776000 7112000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 29718000 7112000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 29718000 9144000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 26670000 9144000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 25654000 8128000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 20320000 8128000 13 0 0 0 0

net: "N$5" 2 1 0 0 0 0 1
  pin: 1 Q1.3
  pin: 2 R1.2
  connect: 1 1 0 3 0
    vtx: 1 5080000 31750000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 5080000 32004000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 5222000 31862000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 5222000 29278000 12 0 0 0 0

net: "N$12" 2 1 0 0 0 0 1
  pin: 1 T1.1
  pin: 2 R5.2
  connect: 1 1 0 1 0
    vtx: 1 7874000 7034000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 7874000 8890000 12 0 0 0 0

net: "N$23" 3 2 0 0 0 0 1
  pin: 1 R20.1
  pin: 2 R21.2
  pin: 3 U1.8
  connect: 1 1 0 1 0
    vtx: 1 24130000 18210000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 24130000 20574000 13 0 0 0 0
  connect: 2 2 1 6 0
    vtx: 1 29776000 3212000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 31840000 3212000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 32258000 2794000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 35052000 2794000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 35052000 7620000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 24462000 18210000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 24130000 18210000 13 0 0 0 0

net: "N$6" 2 1 0 0 0 0 1
  pin: 1 T4.3
  pin: 2 R15.1
  connect: 1 1 0 5 0
    vtx: 1 19558000 20066000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 19812000 20066000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 22098000 17780000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 22098000 15494000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 17594000 10990000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 16144000 10990000 12 0 0 0 0

net: "N$13" 2 1 0 0 0 0 1
  pin: 1 T2.1
  pin: 2 R6.2
  connect: 1 1 0 1 0
    vtx: 1 10414000 7034000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10414000 8890000 12 0 0 0 0

net: "N$24" 3 2 0 0 0 0 1
  pin: 1 IC1.2
  pin: 2 IC1.5
  pin: 3 JP2.1
  connect: 1 2 1 4 0
    vtx: 1 38354000 25908000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 36576000 25908000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 35560000 26924000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 33274000 26924000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 33340000 26924000 12 0 0 0 0
  connect: 2 2 0 11 0
    vtx: 1 38354000 25908000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 38608000 25654000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 39878000 26924000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 39878000 29210000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 39370000 29718000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 37338000 29718000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 34798000 32258000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 30988000 32258000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 30226000 31496000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 30226000 30226000 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 29464000 29464000 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 27940000 29464000 12 0 0 0 0

net: "N$7" 2 1 0 0 0 0 1
  pin: 1 Q2.3
  pin: 2 R2.2
  connect: 1 1 0 2 0
    vtx: 1 10160000 31750000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10302000 31608000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 10302000 29278000 12 0 0 0 0

net: "N$14" 2 1 0 0 0 0 1
  pin: 1 T2.3
  pin: 2 R11.1
  connect: 1 1 0 4 0
    vtx: 1 9398000 20066000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 11684000 17780000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 11684000 14986000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 11064000 14366000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 11064000 10990000 12 0 0 0 0

net: "N$8" 2 1 0 0 0 0 1
  pin: 1 Q3.3
  pin: 2 R3.2
  connect: 1 1 0 2 0
    vtx: 1 15240000 31750000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15382000 31608000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 15382000 29278000 12 0 0 0 0

net: "N$15" 3 2 0 0 0 0 1
  pin: 1 Q2.1
  pin: 2 R10.1
  pin: 3 R11.2
  connect: 1 2 1 1 0
    vtx: 1 9398000 21766000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 9398000 24130000 12 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 9398000 24130000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 9398000 27178000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 9652000 27178000 12 0 0 0 0

net: "N$9" 3 2 0 0 0 0 1
  pin: 1 Q4.1
  pin: 2 R14.1
  pin: 3 R15.2
  connect: 1 2 1 1 0
    vtx: 1 19558000 21766000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 19558000 24130000 12 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 19558000 24130000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 19812000 24384000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 19812000 27178000 12 0 0 0 0

net: "N$16" 3 2 0 0 0 0 1
  pin: 1 Q3.1
  pin: 2 R12.1
  pin: 3 R13.2
  connect: 1 2 1 2 0
    vtx: 1 14732000 21766000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 14732000 21590000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 14732000 24130000 12 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 14732000 24130000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 14732000 27178000 12 0 0 0 0

net: "N$27" 2 1 0 0 0 0 1
  pin: 1 IC1.1
  pin: 2 R22.1
  connect: 1 1 0 3 0
    vtx: 1 25400000 29718000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 26162000 30480000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 27432000 30480000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 27940000 30734000 12 0 0 0 0

net: "N$17" 2 1 0 0 0 0 1
  pin: 1 T3.3
  pin: 2 R13.1
  connect: 1 1 0 4 0
    vtx: 1 14732000 20066000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17272000 17526000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 17272000 14732000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 13604000 11064000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 13604000 10990000 12 0 0 0 0

net: "N$28" 2 1 0 0 0 0 1
  pin: 1 IC1.3
  pin: 2 R23.1
  connect: 1 1 0 2 0
    vtx: 1 25400000 27686000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 25908000 28194000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 27940000 28194000 12 0 0 0 0

net: "N$18" 2 1 0 0 0 0 1
  pin: 1 T3.1
  pin: 2 R7.2
  connect: 1 1 0 1 0
    vtx: 1 12954000 7034000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12954000 8890000 12 0 0 0 0

net: "N$29" 2 1 0 0 0 0 1
  pin: 1 R22.2
  pin: 2 JP2.3
  connect: 1 1 0 6 0
    vtx: 1 38354000 30908000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 38354000 30988000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 36322000 33020000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 28194000 33020000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 26670000 31496000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 25400000 31496000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 25400000 31418000 12 0 0 0 0

[texts]

text: "Tx" 34798000 30480000 7 0 0 1270000 127000 0

text: "Rx" 34798000 27940000 7 0 0 1270000 127000 0

text: "GndH" 32258000 25146000 7 0 0 1270000 127000 0

text: "Gnd" 762000 14986000 7 90 0 1270000 127000 0

text: "BMS 4s" 23368000 1524000 7 0 0 1270000 127000 0

text: "v1.6 // 6-8-11" 2540000 3048000 13 0 1 1270000 127000 0

text: "Order #" 28448000 11938000 7 0 0 1270000 127000 0

text: "14756" 28448000 10414000 7 0 0 1270000 127000 0

[end]
