[options]

version: 1.359
file_version: 1.344
project_name: "lcd board"
full_library_folder: "c:\working\freepcb\lib"
CAM_folder: "C:\Working\FreePCB\projects\lcd board\CAM"
ses_file_path: ""
netlist_file_path: ""
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 904
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 254000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.6665748MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.6665748MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 1048639
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 1
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "HOLE_100_NOPAD"
  units: MIL
  sel_rect: -76 -76 76 76
  ref_text: 50 0 0 0 5
  value_text: 50 0 -100 0 5
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 100 0 0 270
      top_pad: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0

name: "NHD-1.8 LCD"
  units: NM
  sel_rect: -873100 -2173100 20073100 2173100
  ref_text: 1270000 4800000 0 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 9600000 0 0
  outline_polyline: 177800 -530200 -1830200
    next_corner: 19730200 -1830200 0
    next_corner: 19730200 1830200 0
    next_corner: -530200 1830200 0
    close_polyline: 0
  n_pins: 25
    pin: "1" 0 0 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "2" 0 800000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "3" 0 1600000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "4" 0 2400000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "5" 0 3200000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "6" 0 4000000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "7" 0 4800000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "8" 0 5600000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "9" 0 6400000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "10" 0 7200000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "11" 0 8000000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "12" 0 8800000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "13" 0 9600000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "14" 0 10400000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "15" 0 11200000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "16" 0 12000000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "17" 0 12800000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "18" 0 13600000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "19" 0 14400000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "20" 0 15200000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "21" 0 16000000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "22" 0 16800000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "23" 0 17600000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "24" 0 18400000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "25" 0 19200000 0 270
      top_pad: 3 400000 1500000 1500000 0

name: "RSOT-223"
author: "Ivex"
source: "SIEMENS PACKAGE INFORMATION DATA BOOK 1.93"
  units: NM
  sel_rect: -1153200 -903200 5753200 7103200
  ref_text: 1270000 2300000 8200000 0 177800
  value_text: 1270000 2300000 5660000 0 177800
  centroid: 0 2300000 3100000 0
  outline_polyline: 177800 -950000 1250000
    next_corner: 5550000 1250000 0
    next_corner: 5550000 4750000 0
    next_corner: -950000 4750000 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 0 0 0 0
      top_pad: 3 1400000 600000 600000 0
    pin: "2" 0 2300000 0 0
      top_pad: 3 1400000 600000 600000 0
    pin: "3" 0 4600000 0 0
      top_pad: 3 1400000 600000 600000 0
    pin: "4" 0 2300000 6200000 0
      top_pad: 3 1400000 1750000 1750000 0

name: "R0603"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1053200 -1103200 2753200 1103200
  ref_text: 1270000 850000 1900000 0 177800
  value_text: 1270000 850000 -640000 0 177800
  centroid: 0 850000 0 0
  outline_polyline: 177800 -850000 900000
    next_corner: 2550000 900000 0
    next_corner: 2550000 -900000 0
    next_corner: -850000 -900000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1200000 550000 550000 0
    pin: "2" 0 1700000 0 0
      top_pad: 3 1200000 550000 550000 0

name: "RSOT-323"
author: "Ivex"
source: "SIEMENS PACKAGE INFORMATION DATA BOOK 1.93"
  units: NM
  sel_rect: -603200 -603200 1903200 2703200
  ref_text: 1270000 650000 3900000 0 177800
  value_text: 1270000 650000 1360000 0 177800
  centroid: 0 650000 1050000 0
  outline_polyline: 177800 -350000 550000
    next_corner: 1650000 550000 0
    next_corner: 1650000 1550000 0
    next_corner: -350000 1550000 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 0 0 0 0
      top_pad: 3 800000 300000 300000 0
    pin: "2" 0 1300000 0 0
      top_pad: 3 800000 300000 300000 0
    pin: "3" 0 650000 2100000 0
      top_pad: 3 800000 300000 300000 0

name: "20-SOIC-7.50mm body"
  units: NM
  sel_rect: -554000 -1229000 11984000 10679000
  ref_text: 1270000 1270000 1270000 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 5715000 4725000 0
  outline_polyline: 177800 0 1762500
    next_corner: 11430000 1762500 0
    next_corner: 11430000 7687500 0
    next_corner: 0 7687500 0
    next_corner: 0 5512500 0
    next_corner: 317500 5512500 0
    next_corner: 317500 3937500 0
    next_corner: 0 3937500 0
    close_polyline: 0
  n_pins: 20
    pin: "1" 0 0 0 270
      top_pad: 3 600000 975000 975000 0
    pin: "2" 0 1270000 0 270
      top_pad: 3 600000 975000 975000 0
    pin: "3" 0 2540000 0 270
      top_pad: 3 600000 975000 975000 0
    pin: "4" 0 3810000 0 270
      top_pad: 3 600000 975000 975000 0
    pin: "5" 0 5080000 0 270
      top_pad: 3 600000 975000 975000 0
    pin: "6" 0 6350000 0 270
      top_pad: 3 600000 975000 975000 0
    pin: "7" 0 7620000 0 270
      top_pad: 3 600000 975000 975000 0
    pin: "8" 0 8890000 0 270
      top_pad: 3 600000 975000 975000 0
    pin: "9" 0 10160000 0 270
      top_pad: 3 600000 975000 975000 0
    pin: "10" 0 11430000 0 270
      top_pad: 3 600000 975000 975000 0
    pin: "11" 0 11430000 9450000 90
      top_pad: 3 600000 975000 975000 0
    pin: "12" 0 10160000 9450000 90
      top_pad: 3 600000 975000 975000 0
    pin: "13" 0 8890000 9450000 90
      top_pad: 3 600000 975000 975000 0
    pin: "14" 0 7620000 9450000 90
      top_pad: 3 600000 975000 975000 0
    pin: "15" 0 6350000 9450000 90
      top_pad: 3 600000 975000 975000 0
    pin: "16" 0 5080000 9450000 90
      top_pad: 3 600000 975000 975000 0
    pin: "17" 0 3810000 9450000 90
      top_pad: 3 600000 975000 975000 0
    pin: "18" 0 2540000 9450000 90
      top_pad: 3 600000 975000 975000 0
    pin: "19" 0 1270000 9450000 90
      top_pad: 3 600000 975000 975000 0
    pin: "20" 0 0 9450000 90
      top_pad: 3 600000 975000 975000 0

name: "4SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 358 58
  ref_text: 50 150 100 0 7
  value_text: 50 150 0 0 7
  centroid: 0 150 0 0
  outline_polyline: 7 -50 50
    next_corner: 350 50 0
    next_corner: 350 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 40 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 40 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 40 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 40 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0

name: "6SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 558 58
  ref_text: 50 250 100 0 7
  value_text: 50 250 0 0 7
  centroid: 0 250 0 0
  outline_polyline: 7 -50 50
    next_corner: 550 50 0
    next_corner: 550 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 6
    pin: "1" 40 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 40 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 40 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 40 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "5" 40 400 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "6" 40 500 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0

[board]

outline: 8 0
  corner: 1 0 33020000 1
  corner: 2 2540000 35560000 0
  corner: 3 33020000 35560000 1
  corner: 4 35560000 33020000 0
  corner: 5 35560000 2540000 1
  corner: 6 33020000 0 0
  corner: 7 2540000 0 1
  corner: 8 0 2540000 0

[solder_mask_cutouts]


[parts]

part: U1
  ref_text: 1270000 127000 270 -508000 1778000 1
  package: ""
  shape: "20-SOIC-7.50mm body"
  pos: 12192000 23876000 0 90 0

part: J1
  ref_text: 1270000 177800 180 13462000 -1524000 0
  package: ""
  shape: "6SIP100"
  pos: 25400000 30480000 0 180 0

part: J2
  ref_text: 1270000 177800 0 -762000 1778000 0
  package: ""
  shape: "4SIP100"
  pos: 12700000 2540000 0 0 0

part: LCD
  ref_text: 1270000 127000 0 762000 2032000 1
  package: ""
  shape: "NHD-1.8 LCD"
  pos: 30988000 7366000 0 270 0

part: Q1
  ref_text: 1270000 177800 0 -2794000 508000 1
  package: ""
  shape: "RSOT-323"
  pos: 25908000 6096000 0 270 0

part: R1
  ref_text: 1270000 177800 180 -1270000 508000 1
  package: ""
  shape: "R0603"
  pos: 16510000 8890000 0 90 0

part: U2
  ref_text: 1270000 177800 180 6604000 6604000 1
  package: ""
  shape: "RSOT-223"
  pos: 9398000 12446000 0 180 0

part: J3
  ref_text: 1270000 177800 0 3810000 2540000 0
  package: ""
  shape: "4SIP100"
  pos: 2540000 28194000 0 90 0

part: R2
  ref_text: 1270000 177800 180 -1270000 508000 1
  package: ""
  shape: "R0603"
  pos: 6858000 25654000 0 180 0

part: R3
  ref_text: 1270000 177800 180 -1270000 508000 1
  package: ""
  shape: "R0603"
  pos: 6858000 23114000 0 180 0

part: R4
  ref_text: 1270000 177800 180 -1270000 762000 1
  package: ""
  shape: "R0603"
  pos: 6858000 19304000 0 180 0

part: M1
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_100_NOPAD"
  pos: 2540000 33020000 0 0 0

part: M2
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_100_NOPAD"
  pos: 33020000 33020000 0 0 0

part: M3
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_100_NOPAD"
  pos: 2540000 2540000 0 0 0

part: M4
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_100_NOPAD"
  pos: 33020000 2540000 0 0 0

[nets]

net: "q_base" 2 1 0 0 0 0 1
  pin: 1 Q1.1
  pin: 2 R1.2
  connect: 1 1 0 7 0
    vtx: 1 16510000 7190000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17448000 7190000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 18542000 6096000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 22606000 6096000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 23114000 5588000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 24892000 5588000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 25400000 6096000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 25908000 6096000 12 0 0 0 0

net: "LCD_D2" 2 1 0 0 0 0 1
  pin: 1 LCD.14
  pin: 2 U1.14
  connect: 1 1 0 3 0
    vtx: 1 21642000 16256000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 26416000 16256000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 27926000 17766000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 30988000 17766000 12 0 0 0 0

net: "LCD_CS" 0 0 0 0 0 0 1

net: "LCD_D3" 2 1 0 0 0 0 1
  pin: 1 LCD.15
  pin: 2 U1.15
  connect: 1 1 0 3 0
    vtx: 1 21642000 17526000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 26416000 17526000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 27456000 18566000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 30988000 18566000 12 0 0 0 0

net: "Vdd" 9 8 0 0 0 0 1
  pin: 1 U1.1
  pin: 2 J1.2
  pin: 3 R3.1
  pin: 4 R4.1
  pin: 5 R2.1
  pin: 6 LCD.7
  pin: 7 U2.3
  pin: 8 LCD.25
  pin: 9 LCD.11
  connect: 1 0 2 8 0
    vtx: 1 12192000 23876000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12192000 26162000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 8636000 29718000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 1778000 29718000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 1270000 29210000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 1270000 24892000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 1778000 24384000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 6858000 24384000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 6858000 23114000 12 0 0 0 0
  connect: 2 4 2 1 0
    vtx: 1 6858000 25654000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6858000 23114000 12 0 0 0 0
  connect: 3 3 0 9 0
    vtx: 1 6858000 19304000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6858000 18034000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 6350000 17526000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 2540000 17526000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 1270000 18796000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 1270000 29210000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 1778000 29718000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 8636000 29718000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 12192000 26162000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 12192000 23876000 12 0 0 0 0
  connect: 4 1 0 5 0
    vtx: 1 22860000 30480000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 22860000 28448000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 22606000 28194000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 19050000 28194000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 14732000 23876000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 12192000 23876000 12 0 0 0 0
  connect: 5 6 5 6 0
    vtx: 1 4798000 12446000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 4826000 12192000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 4826000 11430000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 6350000 9906000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 26670000 9906000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 28930000 12166000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 30988000 12166000 12 0 0 0 0
  connect: 6 8 5 11 0
    vtx: 1 30988000 15366000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 33148000 15366000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 33274000 15240000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 34036000 15240000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 33020000 15240000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 31750000 13970000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 31750000 12446000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 28194000 8890000 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 26670000 8890000 0 0 711200 355600 0
    seg: 9 12 254000 0 0
    vtx: 10 26670000 9906000 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 28930000 12166000 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 30988000 12166000 12 0 0 0 0
  connect: 7 8 7 6 0
    vtx: 1 30988000 15366000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 33148000 15366000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 33274000 15240000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 34036000 15240000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 34036000 26162000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 33632000 26566000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 30988000 26566000 12 0 0 0 0
  connect: 8 6 3 7 0
    vtx: 1 4798000 12446000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 4826000 12446000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 4826000 11430000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 6350000 9906000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 8128000 9906000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 8128000 16764000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 6858000 18034000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 6858000 19304000 12 0 0 0 0

net: "LCD_D4" 2 1 0 0 0 0 1
  pin: 1 LCD.16
  pin: 2 U1.16
  connect: 1 1 0 3 0
    vtx: 1 21642000 18796000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 26162000 18796000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 26732000 19366000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 30988000 19366000 12 0 0 0 0

net: "LCD_RS" 2 1 0 0 0 0 1
  pin: 1 LCD.9
  pin: 2 U1.7
  connect: 1 1 0 8 0
    vtx: 1 12192000 16256000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15748000 16256000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 15748000 13716000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 22860000 6604000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 33020000 6604000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 34036000 7620000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 34036000 13716000 0 0 711200 355600 0
    seg: 7 12 254000 0 0
    vtx: 8 31242000 13716000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 30988000 13766000 12 0 0 0 0

net: "LCD_D5" 2 1 0 0 0 0 1
  pin: 1 LCD.17
  pin: 2 U1.17
  connect: 1 1 0 3 0
    vtx: 1 21642000 20066000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 26416000 20066000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 26516000 20166000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 30988000 20166000 12 0 0 0 0

net: "LCD_D6" 0 0 0 0 0 0 1

net: "LCD_RD" 0 0 0 0 0 0 1

net: "LCD_D7" 0 0 0 0 0 0 1

net: "SCL" 2 1 0 0 0 0 1
  pin: 1 J2.4
  pin: 2 U1.11
  connect: 1 1 0 6 0
    vtx: 1 21642000 12446000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 23622000 12446000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 23622000 10160000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 22352000 8890000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 20574000 7112000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 20320000 6858000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 20320000 2540000 11 0 0 0 0

net: "LCD_RST" 2 1 0 0 0 0 1
  pin: 1 LCD.20
  pin: 2 U1.8
  connect: 1 1 0 9 0
    vtx: 1 12192000 14986000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 18796000 14986000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 23876000 20066000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 23876000 25146000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 24384000 25654000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 27686000 25654000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 28194000 25146000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 28194000 22606000 0 0 711200 355600 0
    seg: 8 12 254000 0 0
    vtx: 9 28234000 22566000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 30988000 22566000 12 0 0 0 0

net: "PGC" 3 2 0 0 0 0 1
  pin: 1 U1.18
  pin: 2 J1.5
  pin: 3 LCD.18
  connect: 1 2 0 3 0
    vtx: 1 30988000 20966000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 26532000 20966000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 26162000 21336000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 21642000 21336000 12 0 0 0 0
  connect: 2 1 0 4 0
    vtx: 1 15240000 30480000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 15240000 23876000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 18796000 20320000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 19812000 21336000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 21642000 21336000 12 0 0 0 0

net: "LCD_K1" 3 2 0 0 0 0 1
  pin: 1 LCD.22
  pin: 2 Q1.3
  pin: 3 LCD.23
  connect: 1 2 0 2 0
    vtx: 1 30988000 24966000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 30988000 24130000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 30988000 24166000 12 0 0 0 0
  connect: 2 1 0 7 0
    vtx: 1 23808000 6746000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 23876000 6858000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 23876000 8382000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 24638000 8382000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 25146000 8890000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 25146000 24130000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 29972000 24130000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 30988000 24166000 12 0 0 0 0

net: "PGD" 3 2 0 0 0 0 1
  pin: 1 U1.19
  pin: 2 J1.4
  pin: 3 LCD.19
  connect: 1 2 0 3 0
    vtx: 1 30988000 21766000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 27256000 21766000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 26416000 22606000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 21642000 22606000 12 0 0 0 0
  connect: 2 1 0 3 0
    vtx: 1 17780000 30480000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 17780000 24892000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 20066000 22606000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 21642000 22606000 12 0 0 0 0

net: "LCD_BK" 2 1 0 0 0 0 1
  pin: 1 R1.1
  pin: 2 U1.9
  connect: 1 1 0 7 0
    vtx: 1 12192000 13716000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10668000 13716000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 10414000 13462000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 10414000 12192000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 11684000 10922000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 12446000 10922000 0 0 711200 355600 0
    seg: 6 13 254000 0 0
    vtx: 7 14478000 8890000 0 0 711200 355600 0
    seg: 7 12 254000 0 0
    vtx: 8 16510000 8890000 12 0 0 0 0

net: "LCD_K2" 0 0 0 0 0 0 1

net: "Gnd" 10 7 1 0 0 0 1
  pin: 1 U1.20
  pin: 2 J1.3
  pin: 3 J2.2
  pin: 4 LCD.1
  pin: 5 LCD.6
  pin: 6 LCD.21
  pin: 7 Q1.2
  pin: 8 U2.2
  pin: 9 LCD.8
  pin: 10 J3.1
  connect: 1 8 4 6 0
    vtx: 1 30988000 12966000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 31496000 12954000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 33274000 12954000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 33528000 12700000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 33528000 11430000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 33464000 11366000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 30988000 11366000 12 0 0 0 0
  connect: 2 4 3 6 0
    vtx: 1 30988000 11366000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 33464000 11366000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 33528000 11430000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 33782000 11176000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 33782000 8128000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 33020000 7366000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 30988000 7366000 12 0 0 0 0
  connect: 3 6 3 3 0
    vtx: 1 25908000 7396000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 28672000 7396000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 28702000 7366000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 30988000 7366000 12 0 0 0 0
  connect: 4 5 0 4 0
    vtx: 1 30988000 23366000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 30734000 23368000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 23876000 23368000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 23368000 23876000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 21642000 23876000 12 0 0 0 0
  connect: 5 6 2 6 0
    vtx: 1 25908000 7396000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 27402000 7396000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 27432000 7366000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 27432000 5334000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 26416000 4318000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 17018000 4318000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 15240000 2540000 11 0 0 0 0
  connect: 6 1 0 4 0
    vtx: 1 20320000 30480000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 20320000 26416000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 21590000 25146000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 21642000 25094000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 21642000 23876000 12 0 0 0 0
  connect: 7 7 2 8 0
    vtx: 1 7098000 12446000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 7112000 12954000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 6096000 13970000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 3810000 13970000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 3048000 13208000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 3048000 11176000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 5588000 8636000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 9144000 8636000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 15240000 2540000 11 0 0 0 0
  area: 1 12 13 2
    corner: 1 31242000 31242000 0 0
    corner: 2 34036000 31242000 0 0
    corner: 3 34036000 4318000 0 0
    corner: 4 31242000 4318000 0 0
    corner: 5 31242000 1778000 0 0
    corner: 6 4318000 1778000 0 0
    corner: 7 4318000 4318000 0 0
    corner: 8 1524000 4318000 0 0
    corner: 9 1524000 31242000 0 0
    corner: 10 4318000 31242000 0 0
    corner: 11 4318000 33782000 0 0
    corner: 12 31242000 33782000 0 1

net: "SW1" 3 2 0 0 0 0 1
  pin: 1 J3.2
  pin: 2 R2.2
  pin: 3 U1.2
  connect: 1 1 0 1 0
    vtx: 1 5158000 25654000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 2540000 25654000 11 0 0 0 0
  connect: 2 2 1 7 0
    vtx: 1 12192000 22606000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 9652000 22606000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 8636000 23622000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 8636000 26416000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 7874000 27178000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 5334000 27178000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 5158000 27002000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 5158000 25654000 12 0 0 0 0

net: "SW2" 3 2 0 0 0 0 1
  pin: 1 J3.3
  pin: 2 R3.2
  pin: 3 U1.3
  connect: 1 1 0 1 0
    vtx: 1 5158000 23114000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 2540000 23114000 11 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 12192000 21336000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10414000 21336000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 9906000 21844000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 5588000 21844000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 5158000 22274000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 5158000 23114000 12 0 0 0 0

net: "SDA" 2 1 0 0 0 0 1
  pin: 1 J2.3
  pin: 2 U1.13
  connect: 1 1 0 8 0
    vtx: 1 21642000 14986000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20320000 14986000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 20066000 14732000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 20066000 14224000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 19304000 13462000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 14478000 13462000 0 0 711200 355600 0
    seg: 6 13 254000 0 0
    vtx: 7 18796000 9144000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 18796000 3556000 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 17780000 2540000 11 0 0 0 0

net: "SW3" 3 2 0 0 0 0 1
  pin: 1 J3.4
  pin: 2 R4.2
  pin: 3 U1.5
  connect: 1 1 0 3 0
    vtx: 1 5158000 19304000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 5334000 19558000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 4318000 20574000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 2540000 20574000 11 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 12192000 18796000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 9906000 18796000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 8128000 20574000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 5842000 20574000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 5158000 19890000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 5158000 19304000 12 0 0 0 0

net: "LCD_A" 0 0 0 0 0 0 1

net: "LCD_WR" 2 1 0 0 0 0 1
  pin: 1 LCD.10
  pin: 2 U1.6
  connect: 1 1 0 11 0
    vtx: 1 12192000 17526000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17272000 17526000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 17272000 13970000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 19558000 11684000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 25908000 11684000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 26670000 12446000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 26670000 13970000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 27178000 14478000 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 28448000 14478000 0 0 711200 355600 0
    seg: 9 12 254000 0 0
    vtx: 10 28956000 14478000 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 29044000 14566000 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 30988000 14566000 12 0 0 0 0

net: "MCLR" 2 1 0 0 0 0 1
  pin: 1 U1.4
  pin: 2 J1.1
  connect: 1 1 0 7 0
    vtx: 1 25400000 30480000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 25400000 29210000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 23368000 27178000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 21844000 27178000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 18542000 23876000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 18542000 22098000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 16510000 20066000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 12192000 20066000 12 0 0 0 0

net: "LCD_D0" 2 1 0 0 0 0 1
  pin: 1 LCD.12
  pin: 2 U1.10
  connect: 1 1 0 6 0
    vtx: 1 12192000 12446000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 13716000 10922000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 26416000 10922000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 27178000 11684000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 27178000 14478000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 28866000 16166000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 30988000 16166000 12 0 0 0 0

net: "LCD_D1" 2 1 0 0 0 0 1
  pin: 1 LCD.13
  pin: 2 U1.12
  connect: 1 1 0 3 0
    vtx: 1 21642000 13716000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 25400000 13716000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 28650000 16966000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 30988000 16966000 12 0 0 0 0

net: "5V" 2 1 0 0 0 0 1
  pin: 1 J2.1
  pin: 2 U2.1
  connect: 1 1 0 3 0
    vtx: 1 9398000 12446000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 9398000 13970000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 9398000 5842000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 12700000 2540000 11 0 0 0 0

[texts]

text: "." 29464000 6096000 7 0 0 1270000 127000 0

text: "ICSP" 17018000 32004000 7 0 0 1270000 127000 0

text: "." 26924000 29972000 7 0 0 1270000 127000 0

text: "Sw" 3302000 16764000 7 270 0 1270000 127000 0

text: "Vdd" 13208000 4064000 7 270 0 1270000 127000 0

text: "Gnd" 15240000 4064000 7 270 0 1270000 127000 0

text: "SDA" 19304000 4064000 7 270 0 1270000 127000 0

text: "SCL" 22352000 4064000 7 270 0 1270000 127000 0

text: "LCD Breakout" 4826000 32004000 13 0 1 1270000 127000 1

text: "6-7-2011" 21590000 32004000 13 0 1 1270000 127000 1

[end]
