[options]

version: 1.359
file_version: 1.344
project_name: "lcd board"
full_library_folder: "c:\working\freepcb\lib"
CAM_folder: "C:\Working\FreePCB\projects\lcd board_pic24\CAM"
ses_file_path: ""
netlist_file_path: ""
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 904
units: MIL

visible_grid_spacing: 2540000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 254000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66645669MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66645669MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 1048639
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 1
drc_trace_width: 203200
drc_pad_pad: 203200
drc_pad_trace: 203200
drc_trace_trace: 203200
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "QFP50P1200X1200X100-64N"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "QFP,0.50mm pitch,square;16 pin X 16 pin, 10.00mm X 10.00mm X 1.00mm H Body"
  units: NM
  sel_rect: -6700000 -6700000 6700000 6700000
  ref_text: 1270000 0 7700000 0 177800
  value_text: 1270000 0 -8970000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -4442000 -4442000
    next_corner: 4442000 -4442000 0
    next_corner: 4442000 4442000 0
    next_corner: -4442000 4442000 0
    close_polyline: 0
  outline_polyline: 177800 -4061000 3680000
    next_corner: -3680000 4061000 1
    next_corner: -3299000 3680000 1
    next_corner: -3680000 3299000 1
    close_polyline: 1
  outline_polyline: 150000 -6375000 4250000
    next_corner: -6300000 4325000 1
    next_corner: -6225000 4250000 1
    next_corner: -6300000 4175000 1
    close_polyline: 1
  n_pins: 64
    pin: "1" 0 -5700000 3750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "2" 0 -5700000 3250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "3" 0 -5700000 2750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "4" 0 -5700000 2250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "5" 0 -5700000 1750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "6" 0 -5700000 1250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "7" 0 -5700000 750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "8" 0 -5700000 250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "9" 0 -5700000 -250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "10" 0 -5700000 -750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "11" 0 -5700000 -1250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "12" 0 -5700000 -1750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "13" 0 -5700000 -2250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "14" 0 -5700000 -2750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "15" 0 -5700000 -3250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "16" 0 -5700000 -3750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "17" 0 -3750000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "18" 0 -3250000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "19" 0 -2750000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "20" 0 -2250000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "21" 0 -1750000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "22" 0 -1250000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "23" 0 -750000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "24" 0 -250000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "25" 0 250000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "26" 0 750000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "27" 0 1250000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "28" 0 1750000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "29" 0 2250000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "30" 0 2750000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "31" 0 3250000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "32" 0 3750000 -5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "33" 0 5700000 -3750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "34" 0 5700000 -3250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "35" 0 5700000 -2750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "36" 0 5700000 -2250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "37" 0 5700000 -1750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "38" 0 5700000 -1250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "39" 0 5700000 -750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "40" 0 5700000 -250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "41" 0 5700000 250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "42" 0 5700000 750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "43" 0 5700000 1250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "44" 0 5700000 1750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "45" 0 5700000 2250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "46" 0 5700000 2750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "47" 0 5700000 3250000 0
      top_pad: 3 300000 750000 750000 0
    pin: "48" 0 5700000 3750000 0
      top_pad: 3 300000 750000 750000 0
    pin: "49" 0 3750000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "50" 0 3250000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "51" 0 2750000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "52" 0 2250000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "53" 0 1750000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "54" 0 1250000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "55" 0 750000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "56" 0 250000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "57" 0 -250000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "58" 0 -750000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "59" 0 -1250000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "60" 0 -1750000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "61" 0 -2250000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "62" 0 -2750000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "63" 0 -3250000 5700000 90
      top_pad: 3 300000 750000 750000 0
    pin: "64" 0 -3750000 5700000 90
      top_pad: 3 300000 750000 750000 0

name: "HOLE_100_NOPAD"
  units: MIL
  sel_rect: -76 -76 76 76
  ref_text: 50 0 0 0 5
  value_text: 50 0 -100 0 5
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 100 0 0 270
      top_pad: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0

name: "NHD-1.8 LCD"
  units: NM
  sel_rect: -889000 -2173100 20073100 2667000
  ref_text: 1270000 0 2540000 0 127000
  value_text: 2540000 0 -5080000 0 254000
  centroid: 0 9600000 0 0
  outline_polyline: 177800 -530200 -1830200
    next_corner: 19730200 -1830200 0
    next_corner: 19730200 1830200 0
    next_corner: -530200 1830200 0
    close_polyline: 0
  outline_polyline: 254000 -508000 2032000
    next_corner: -508000 2286000 0
    next_corner: 0 2286000 0
    next_corner: 0 2032000 0
  n_pins: 25
    pin: "1" 0 0 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "2" 0 800000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "3" 0 1600000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "4" 0 2400000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "5" 0 3200000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "6" 0 4000000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "7" 0 4800000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "8" 0 5600000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "9" 0 6400000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "10" 0 7200000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "11" 0 8000000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "12" 0 8800000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "13" 0 9600000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "14" 0 10400000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "15" 0 11200000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "16" 0 12000000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "17" 0 12800000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "18" 0 13600000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "19" 0 14400000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "20" 0 15200000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "21" 0 16000000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "22" 0 16800000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "23" 0 17600000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "24" 0 18400000 0 270
      top_pad: 3 400000 1500000 1500000 0
    pin: "25" 0 19200000 0 270
      top_pad: 3 400000 1500000 1500000 0

name: "R0603"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1053200 -1103200 2753200 1103200
  ref_text: 1270000 850000 1900000 0 177800
  value_text: 1270000 850000 -640000 0 177800
  centroid: 0 850000 0 0
  outline_polyline: 177800 -850000 900000
    next_corner: 2550000 900000 0
    next_corner: 2550000 -900000 0
    next_corner: -850000 -900000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1200000 550000 550000 0
    pin: "2" 0 1700000 0 0
      top_pad: 3 1200000 550000 550000 0

name: "RSOT-223"
author: "Ivex"
source: "SIEMENS PACKAGE INFORMATION DATA BOOK 1.93"
  units: NM
  sel_rect: -1153200 -903200 5753200 7103200
  ref_text: 1270000 2300000 8200000 0 177800
  value_text: 1270000 2300000 5660000 0 177800
  centroid: 0 2300000 3100000 0
  outline_polyline: 177800 -950000 1250000
    next_corner: 5550000 1250000 0
    next_corner: 5550000 4750000 0
    next_corner: -950000 4750000 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 0 0 0 0
      top_pad: 3 1400000 600000 600000 0
    pin: "2" 0 2300000 0 0
      top_pad: 3 1400000 600000 600000 0
    pin: "3" 0 4600000 0 0
      top_pad: 3 1400000 600000 600000 0
    pin: "4" 0 2300000 6200000 0
      top_pad: 3 1400000 1750000 1750000 0

name: "C0603"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1053200 -1103200 2753200 1103200
  ref_text: 1270000 850000 1900000 0 177800
  value_text: 1270000 850000 -640000 0 177800
  centroid: 0 850000 0 0
  outline_polyline: 177800 -850000 900000
    next_corner: 2550000 900000 0
    next_corner: 2550000 -900000 0
    next_corner: -850000 -900000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1200000 550000 550000 0
    pin: "2" 0 1700000 0 0
      top_pad: 3 1200000 550000 550000 0

name: "Battery Powered Icon"
  units: MIL
  sel_rect: -17.5 -55 217.5 255
  ref_text: 100 0 270 0 10
  value_text: 100 0 -170 0 10
  centroid: 0 0 0 0
  outline_polyline: 10 100 130
    next_corner: 70 100 2
    next_corner: 100 70 2
    next_corner: 130 100 2
    close_polyline: 2
  outline_polyline: 10 100 130
    next_corner: 170 170 1
  outline_polyline: 10 130 100
    next_corner: 170 30 1
  outline_polyline: 10 100 70
    next_corner: 30 30 1
  outline_polyline: 10 70 100
    next_corner: 30 170 1
  outline_polyline: 15 100 200
    next_corner: 200 100 1
    next_corner: 100 0 1
    next_corner: 0 100 1
    close_polyline: 1
  outline_polyline: 10 50 10
    next_corner: 50 -20 0
    next_corner: 150 -20 0
    next_corner: 150 10 0
  outline_polyline: 10 50 190
    next_corner: 50 220 0
    next_corner: 150 220 0
    next_corner: 150 190 0
  outline_polyline: 10 60 -20
    next_corner: 70 -40 2
    next_corner: 130 -40 0
    next_corner: 140 -20 2
  outline_polyline: 10 80 220
    next_corner: 90 240 1
    next_corner: 110 240 0
    next_corner: 120 220 1
  n_pins: 0

name: "4SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 358 58
  ref_text: 50 150 100 0 7
  value_text: 50 150 0 0 7
  centroid: 0 150 0 0
  outline_polyline: 7 -50 50
    next_corner: 350 50 0
    next_corner: 350 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 40 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 40 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 40 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 40 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0

name: "SOIC127P780X205-8N"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "SOIC,1.27mm pitch;8 pin,5.45mm W X 5.50mm L X 2.05mm H body"
  units: NM
  sel_rect: -4700000 -3000000 4700000 3000000
  ref_text: 1270000 0 4000000 0 177800
  value_text: 1270000 0 -5270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 2142000 2750000
    next_corner: -2142000 2750000 0
    next_corner: -2142000 -2750000 0
    next_corner: 2142000 -2750000 0
    close_polyline: 0
  outline_polyline: 254000 -4323000 2759000
    next_corner: -4196000 2886000 1
    next_corner: -4069000 2759000 1
    next_corner: -4196000 2632000 1
    close_polyline: 1
  outline_polyline: 177800 -2015000 2242000
    next_corner: -1634000 2623000 1
    next_corner: -1253000 2242000 1
    next_corner: -1634000 1861000 1
    close_polyline: 1
  n_pins: 8
    pin: "1" 0 -3550000 1905000 0
      top_pad: 3 600000 900000 900000 0
    pin: "2" 0 -3550000 635000 0
      top_pad: 3 600000 900000 900000 0
    pin: "3" 0 -3550000 -635000 0
      top_pad: 3 600000 900000 900000 0
    pin: "4" 0 -3550000 -1905000 0
      top_pad: 3 600000 900000 900000 0
    pin: "5" 0 3550000 -1905000 0
      top_pad: 3 600000 900000 900000 0
    pin: "6" 0 3550000 -635000 0
      top_pad: 3 600000 900000 900000 0
    pin: "7" 0 3550000 635000 0
      top_pad: 3 600000 900000 900000 0
    pin: "8" 0 3550000 1905000 0
      top_pad: 3 600000 900000 900000 0

name: "5SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 458 58
  ref_text: 50 200 100 0 7
  value_text: 50 200 0 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 -50 50
    next_corner: 450 50 0
    next_corner: 450 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 5
    pin: "1" 40 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 40 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 40 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 40 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "5" 40 400 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0

name: "6SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 558 58
  ref_text: 50 250 100 0 7
  value_text: 50 250 0 0 7
  centroid: 0 250 0 0
  outline_polyline: 7 -50 50
    next_corner: 550 50 0
    next_corner: 550 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 6
    pin: "1" 40 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 40 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 40 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 40 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "5" 40 400 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "6" 40 500 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0

name: "RSOT-23"
author: "Ivex"
source: "SIEMENS PACKAGE INFORMATION DATA BOOK 1.93"
  units: NM
  sel_rect: -803200 -653200 2803200 2653200
  ref_text: 1270000 1000000 4500000 0 177800
  value_text: 1270000 1000000 1960000 0 177800
  centroid: 0 1000000 1000000 0
  outline_polyline: 177800 -600000 350000
    next_corner: -600000 1650000 0
  outline_polyline: 177800 -600000 1650000
    next_corner: 400000 1650000 0
  outline_polyline: 177800 1600000 1650000
    next_corner: 2600000 1650000 0
  outline_polyline: 177800 2600000 1650000
    next_corner: 2600000 350000 0
  outline_polyline: 177800 1400000 350000
    next_corner: 600000 350000 0
  n_pins: 3
    pin: "1" 0 0 0 0
      top_pad: 3 900000 400000 400000 0
    pin: "2" 0 2000000 0 0
      top_pad: 3 900000 400000 400000 0
    pin: "3" 0 1000000 2000000 0
      top_pad: 3 900000 400000 400000 0

name: "CAPMP7343X430N"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;7.30mm L X 4.30mm W X 4.30mm H"
  units: NM
  sel_rect: -4550000 -2550000 4550000 2550000
  ref_text: 1270000 0 3550000 0 177800
  value_text: 1270000 0 -4820000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -3777000 1606000
    next_corner: -3777000 2277000 0
    next_corner: 3777000 2277000 0
    next_corner: 3777000 1606000 0
  outline_polyline: 177800 -3777000 -1606000
    next_corner: -3777000 -2277000 0
    next_corner: 3777000 -2277000 0
    next_corner: 3777000 -1606000 0
  outline_polyline: 254000 -4539000 1771100
    next_corner: -4412000 1898100 1
    next_corner: -4285000 1771100 1
    next_corner: -4412000 1644100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -3100000 0 0
      top_pad: 3 2450000 1175000 1175000 0
    pin: "2" 0 3100000 0 0
      top_pad: 3 2450000 1175000 1175000 0

[board]

outline: 4 0
  corner: 1 0 0 0
  corner: 2 42164000 0 0
  corner: 3 42164000 29972000 0
  corner: 4 0 29972000 0

[solder_mask_cutouts]


[parts]

part: LCD
  ref_text: 1270000 127000 90 -2032000 1778000 1
  package: ""
  shape: "NHD-1.8 LCD"
  pos: 34798000 25654000 0 180 0

part: U2
  ref_text: 1270000 177800 0 -2032000 5334000 1
  package: ""
  shape: "RSOT-223"
  pos: 8890000 16510000 0 270 0

part: J1
  ref_text: 1270000 177800 0 -3048000 -254000 0
  package: ""
  shape: "4SIP100"
  pos: 37084000 6858000 0 270 0

part: J2
  ref_text: 1270000 177800 0 6350000 2540000 0
  package: ""
  shape: "6SIP100"
  pos: 17526000 2286000 0 0 0

part: J3
  ref_text: 1270000 177800 0 5080000 2540000 0
  package: ""
  shape: "5SIP100"
  pos: 2286000 2286000 0 270 0

part: U1
  ref_text: 1270000 177800 0 -5842000 5080000 1
  package: ""
  shape: "QFP50P1200X1200X100-64N"
  pos: 26162000 14478000 0 0 0

part: C1
  ref_text: 1270000 177800 0 508000 -2540000 1
  package: ""
  shape: "C0603"
  pos: 7366000 14478000 0 90 0

part: C2
  ref_text: 1270000 177800 180 5080000 762000 1
  package: ""
  shape: "C0603"
  pos: 14986000 18796000 0 180 0

part: C3
  ref_text: 1270000 177800 0 3048000 -762000 1
  package: ""
  shape: "C0603"
  pos: 26416000 13970000 1 0 0

part: C4
  ref_text: 1270000 177800 0 -1524000 2794000 1
  package: ""
  shape: "CAPMP7343X430N"
  pos: 23114000 18034000 1 0 0

part: Q1
  ref_text: 1270000 177800 0 -1778000 1778000 1
  package: ""
  shape: "RSOT-23"
  pos: 11176000 21844000 0 0 0

part: R1
  ref_text: 1270000 177800 0 -3048000 -762000 1
  package: ""
  shape: "R0603"
  pos: 34036000 17272000 0 0 0

part: R2
  ref_text: 1270000 177800 0 -3302000 -762000 1
  package: ""
  shape: "R0603"
  pos: 13208000 9652000 0 0 0

part: R3
  ref_text: 1270000 177800 0 -3302000 -762000 1
  package: ""
  shape: "R0603"
  pos: 13208000 12446000 0 0 0

part: R4
  ref_text: 1270000 177800 0 -3302000 -762000 1
  package: ""
  shape: "R0603"
  pos: 13208000 14478000 0 0 0

part: R5
  ref_text: 1270000 177800 0 -3302000 -762000 1
  package: ""
  shape: "R0603"
  pos: 13208000 16510000 0 0 0

part: U3
  ref_text: 1270000 177800 0 -4064000 3048000 1
  package: ""
  shape: "SOIC127P780X205-8N"
  pos: 10668000 4318000 0 0 0

part: R6
  ref_text: 1270000 177800 0 762000 -2540000 1
  package: ""
  shape: "R0603"
  pos: 15494000 22098000 0 0 0

part: M1
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_100_NOPAD"
  pos: 2286000 27686000 0 0 0

part: M2
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_100_NOPAD"
  pos: 39370000 27940000 0 0 0

part: R7
  ref_text: 1270000 177800 0 850000 1900000 1
  package: ""
  shape: "R0603"
  pos: 19558000 4572000 1 0 0

part: Art
  ref_text: 2540000 254000 0 0 6858000 0
  package: ""
  shape: "Battery Powered Icon"
  pos: 33274000 23368000 0 90 0

[nets]

net: "LCD_D2" 2 1 0 0 0 0 1
  pin: 1 LCD.15
  pin: 2 U1.62
  connect: 1 1 0 4 0
    vtx: 1 23412000 20178000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 23412000 23256000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 23592000 23436000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 23592000 24666000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 23598000 25654000 12 0 0 0 0

net: "LCD_D3" 2 1 0 0 0 0 1
  pin: 1 LCD.16
  pin: 2 U1.63
  connect: 1 1 0 4 0
    vtx: 1 22912000 20178000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 22912000 23236000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 22782000 23366000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 22782000 24506000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 22798000 25654000 12 0 0 0 0

net: "VDD" 20 19 0 0 0 0 1
  pin: 1 U2.3
  pin: 2 LCD.8
  pin: 3 LCD.25
  pin: 4 J2.2
  pin: 5 U1.10
  pin: 6 U1.19
  pin: 7 U1.26
  pin: 8 U1.38
  pin: 9 C2.1
  pin: 10 C3.1
  pin: 11 U1.57
  pin: 12 R2.1
  pin: 13 R3.1
  pin: 14 R4.1
  pin: 15 R5.1
  pin: 16 U3.3
  pin: 17 U3.8
  pin: 18 U3.7
  pin: 19 R6.1
  pin: 20 R7.1
  connect: 1 10 1 5 0
    vtx: 1 25912000 20178000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 25902000 20576000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 25902000 22176000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 25886000 23436000 0 0 0 0 29611
    seg: 4 13 254000 0 0
    vtx: 5 29226000 23416000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 29198000 25654000 12 0 0 0 0
  connect: 2 6 5 5 0
    vtx: 1 26912000 8778000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 26911300 10482580 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 26469340 10924540 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 23746460 10924540 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 23411180 10589260 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 23412000 8778000 12 0 0 0 0
  connect: 3 7 6 4 0
    vtx: 1 31862000 13228000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 31682000 13236000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 30342000 13236000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 26912000 9806000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 26912000 8778000 12 0 0 0 0
  connect: 4 18 2 4 0
    vtx: 1 15494000 22098000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15494000 23288000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 15602000 23396000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 15602000 24676000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 15598000 25654000 12 0 0 0 0
  connect: 5 18 8 3 0
    vtx: 1 15494000 22098000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15462000 22026000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 14986000 21550000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 14986000 18796000 12 0 0 0 0
  connect: 6 8 0 8 0
    vtx: 1 14986000 18796000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 14972000 19216000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 14972000 19626000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 14182000 20416000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 12632000 20416000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 11962000 19746000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 10392000 19746000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 9028000 21110000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 8890000 21110000 12 0 0 0 0
  connect: 7 14 13 1 0
    vtx: 1 13208000 16510000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 13208000 14478000 12 0 0 0 0
  connect: 8 5 4 4 0
    vtx: 1 23412000 8778000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 23426000 8636000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 23426000 11636000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 21334000 13728000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 20462000 13728000 12 0 0 0 0
  connect: 9 9 6 4 0
    vtx: 1 26416000 13970000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 26416000 12236000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 26906000 11746000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 26906000 9116000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 26912000 8778000 12 0 0 0 0
  connect: 10 10 6 9 0
    vtx: 1 25912000 20178000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 25912000 19152000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 25696000 18936000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 23026000 18936000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 22943820 18854420 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 22943820 15064740 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 26266000 11746000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 26906000 11746000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 26906000 8796000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 26912000 8778000 12 0 0 0 0
  connect: 11 17 16 3 0
    vtx: 1 14218000 4953000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 14156000 4996000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 14218000 5058000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 14218000 6223000 12 0 0 0 0
  connect: 12 17 3 6 0
    vtx: 1 14218000 4953000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 14916000 5016000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 15976000 3956000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 15976000 1636000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 16586000 1026000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 18806000 1026000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 20066000 2286000 11 0 0 0 0
  connect: 13 17 15 4 0
    vtx: 1 14218000 4953000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 13496000 4946000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 11436000 4946000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 10173000 3683000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 7118000 3683000 12 0 0 0 0
  connect: 14 16 11 4 0
    vtx: 1 14218000 6223000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 14218000 7994000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 13216000 8996000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 13216000 9526000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 13208000 9652000 12 0 0 0 0
  connect: 15 12 11 3 0
    vtx: 1 13208000 12446000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 13136000 12406000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 13208000 12334000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 13208000 9652000 12 0 0 0 0
  connect: 16 14 8 3 0
    vtx: 1 13208000 16510000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 13208000 16798000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 14966000 18556000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 14986000 18796000 12 0 0 0 0
  connect: 17 2 -1 4 0
    vtx: 1 15598000 25654000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 14486000 25666000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 25896000 25636000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 25896000 23396000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 25886000 23436000 0 0 0 0 29611
  connect: 18 13 12 4 0
    vtx: 1 13208000 14478000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 13076000 14456000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 11216000 14456000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 11216000 12446000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 13208000 12446000 12 0 0 0 0
  connect: 19 19 3 3 0
    vtx: 1 19558000 4572000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 19558000 3302000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 20066000 2794000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 20066000 2286000 11 0 0 0 0

net: "SPI_SS" 2 1 0 0 0 0 1
  pin: 1 U1.8
  pin: 2 U3.1
  connect: 1 1 0 13 0
    vtx: 1 7118000 6223000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6846000 6206000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 4756000 6206000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 4756000 20016000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 5676000 20016000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 7406000 18286000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 7406000 17636000 0 0 711200 355600 0
    seg: 7 12 254000 0 0
    vtx: 8 12016000 17636000 0 0 711200 355600 0
    seg: 8 13 254000 0 0
    vtx: 9 12356000 17636000 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 15846000 14146000 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 17766000 14146000 0 0 711200 355600 0
    seg: 11 12 254000 0 0
    vtx: 12 18876000 14146000 0 0 0 0 0
    seg: 12 12 254000 0 0
    vtx: 13 19458000 14728000 0 0 0 0 0
    seg: 13 12 254000 0 0
    vtx: 14 20462000 14728000 12 0 0 0 0

net: "LCD_D4" 2 1 0 0 0 0 1
  pin: 1 LCD.17
  pin: 2 U1.64
  connect: 1 1 0 4 0
    vtx: 1 22412000 20178000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 22412000 22866000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 22002000 23276000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 22002000 24526000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 21998000 25654000 12 0 0 0 0

net: "LCD_RS" 2 1 0 0 0 0 1
  pin: 1 LCD.10
  pin: 2 U1.30
  connect: 1 1 0 9 0
    vtx: 1 28912000 8778000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 28912000 10586000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 28916000 15576000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 29376000 16016000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 29366000 21926000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 28916000 22376000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 28916000 22626000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 27596000 23946000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 27596000 24746000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 27598000 25654000 12 0 0 0 0

net: "LCD_D5" 2 1 0 0 0 0 1
  pin: 1 LCD.18
  pin: 2 U1.1
  connect: 1 1 0 4 0
    vtx: 1 20462000 18228000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20462000 19406000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 21202000 20146000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 21202000 25146000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 21198000 25654000 12 0 0 0 0

net: "TX" 2 1 0 0 0 0 1
  pin: 1 U1.33
  pin: 2 J1.3
  connect: 1 1 0 5 0
    vtx: 1 37084000 11938000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 37150000 11940000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 35410000 11940000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 33590000 10120000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 32982000 10728000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 31862000 10728000 12 0 0 0 0

net: "LED_K" 3 2 0 0 0 0 1
  pin: 1 LCD.22
  pin: 2 LCD.23
  pin: 3 Q1.3
  connect: 1 1 0 3 0
    vtx: 1 17198000 25654000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17904000 25654000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 17922000 25636000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 17998000 25654000 12 0 0 0 0
  connect: 2 2 1 6 0
    vtx: 1 12176000 23844000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12176000 25300000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 14732000 27856000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 16832000 27856000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 17192000 27496000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 17192000 26566000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 17198000 25654000 12 0 0 0 0

net: "LCD_D6" 2 1 0 0 0 0 1
  pin: 1 LCD.19
  pin: 2 U1.2
  connect: 1 1 0 6 0
    vtx: 1 20462000 17728000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 19330000 17728000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 18992000 18066000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 18992000 19476000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 20432000 20916000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 20432000 24666000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 20398000 25654000 12 0 0 0 0

net: "LCD_RD" 2 1 0 0 0 0 1
  pin: 1 LCD.12
  pin: 2 U1.53
  connect: 1 1 0 4 0
    vtx: 1 27912000 20178000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 27922000 20416000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 27922000 22016000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 25998000 23940000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 25998000 25654000 12 0 0 0 0

net: "SPI_CLK" 2 1 0 0 0 0 1
  pin: 1 U1.4
  pin: 2 U3.6
  connect: 1 1 0 11 0
    vtx: 1 14218000 3683000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 13956000 3686000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 11746000 3686000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 11746000 6826000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 9405620 9164320 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 9405620 23807420 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 10215880 24615140 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 15816580 24615140 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 17564100 22865080 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 17566000 17396000 0 0 711200 355600 0
    seg: 10 12 254000 0 0
    vtx: 11 18234000 16728000 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 20462000 16728000 12 0 0 0 0

net: "LCD_D7" 2 1 0 0 0 0 1
  pin: 1 LCD.20
  pin: 2 U1.3
  connect: 1 1 0 6 0
    vtx: 1 20462000 17228000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 18840000 17228000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 18332000 17736000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 18331180 19959320 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 19591020 21216620 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 19592000 24556000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 19598000 25654000 12 0 0 0 0

net: "RX" 2 1 0 0 0 0 1
  pin: 1 U1.34
  pin: 2 J1.4
  connect: 1 1 0 5 0
    vtx: 1 37084000 14478000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 36458000 14478000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 33590000 11610000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 33210000 11230000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 32010000 11230000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 31862000 11228000 12 0 0 0 0

net: "VIN" 3 2 0 0 0 0 1
  pin: 1 U2.1
  pin: 2 J1.2
  pin: 3 C1.1
  connect: 1 2 0 4 0
    vtx: 1 7366000 14478000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 7176000 14516000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 8816000 14516000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 8890000 14590000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 8890000 16510000 12 0 0 0 0
  connect: 2 1 0 11 0
    vtx: 1 37084000 9398000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 36930000 9390000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 38470000 9390000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 39878000 10797540 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 39878000 24447500 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 36760000 24450000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 36769040 28699460 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 9237980 28699460 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 4820000 24280000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 4820000 17460000 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 5770000 16510000 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 8890000 16510000 12 0 0 0 0

net: "SCL" 1 0 0 0 0 0 1
  pin: 1 U1.37

net: "PGC" 2 1 0 0 0 0 1
  pin: 1 J2.5
  pin: 2 U1.15
  connect: 1 1 0 6 0
    vtx: 1 20462000 11228000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 19102000 11228000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 18288000 10414000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 18288000 7874000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 21336000 4826000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 25146000 4826000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 27686000 2286000 11 0 0 0 0

net: "LCD_RST" 3 2 0 0 0 0 1
  pin: 1 LCD.21
  pin: 2 U1.49
  pin: 3 R6.2
  connect: 1 1 0 6 0
    vtx: 1 29912000 20178000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 29912000 18396000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 29572000 18056000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 23662000 18056000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 18802000 22916000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 18802000 25416000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 18798000 25654000 12 0 0 0 0
  connect: 2 2 0 4 0
    vtx: 1 17194000 22098000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17974000 22098000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 18802000 22926000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 18802000 24446000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 18798000 25654000 12 0 0 0 0

net: "PGD" 2 1 0 0 0 0 1
  pin: 1 J2.4
  pin: 2 U1.16
  connect: 1 1 0 7 0
    vtx: 1 20462000 10728000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20459700 6972300 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 21084540 6350000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 21084540 6347460 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 21590000 5842000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 24892000 5842000 0 0 711200 355600 0
    seg: 6 13 254000 0 0
    vtx: 7 25146000 5588000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 25146000 2286000 11 0 0 0 0

net: "GND" 17 14 1 0 0 0 1
  pin: 1 U2.2
  pin: 2 LCD.1
  pin: 3 LCD.7
  pin: 4 LCD.9
  pin: 5 J1.1
  pin: 6 J2.3
  pin: 7 J3.1
  pin: 8 U1.9
  pin: 9 U1.20
  pin: 10 U1.25
  pin: 11 U1.41
  pin: 12 C2.2
  pin: 13 C3.2
  pin: 14 C1.2
  pin: 15 C4.2
  pin: 16 Q1.2
  pin: 17 U3.4
  connect: 1 10 2 6 0
    vtx: 1 31862000 14728000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 30779720 14729460 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 30601920 14907260 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 30601920 21602700 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 30002000 22206000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 30002000 24636000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 29998000 25654000 12 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 29998000 25654000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 30002000 26356000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 29999940 28173680 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 34800540 28173680 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 34798000 25654000 12 0 0 0 0
  connect: 3 3 2 4 0
    vtx: 1 28398000 25654000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 28412000 26786000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 28409900 28173680 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 29999940 28173680 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 29998000 25654000 12 0 0 0 0
  connect: 4 9 8 6 0
    vtx: 1 26412000 8778000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 26412000 7796000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 26172000 7556000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 24092000 7556000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 23922000 7726000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 23922000 8196000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 23912000 8778000 12 0 0 0 0
  connect: 5 10 9 7 0
    vtx: 1 31862000 14728000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 32282000 14726000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 34600000 14730000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 34620000 8150000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 32586000 6116000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 26396000 6106000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 26412000 7766000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 26412000 8778000 12 0 0 0 0
  connect: 6 11 0 3 0
    vtx: 1 13286000 18796000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 13502000 18846000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 13466000 18810000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 8890000 18810000 12 0 0 0 0
  connect: 7 15 0 8 0
    vtx: 1 13176000 21844000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 13176000 21876000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 12192000 22860000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 7620000 22860000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 6858000 22098000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 6858000 20066000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 8128000 18796000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 8890000 18796000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 8890000 18810000 12 0 0 0 0
  connect: 8 8 7 8 0
    vtx: 1 23912000 8778000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 23926000 8886000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 23926000 9906000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 24246000 10226000 0 0 711200 355600 25804
    seg: 4 13 254000 0 0
    vtx: 5 23912000 10560000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 23912000 12156000 0 0 711200 355600 22580
    seg: 6 12 254000 0 0
    vtx: 7 21844000 14224000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 20574000 14224000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 20462000 14228000 12 0 0 0 0
  connect: 9 12 -1 3 0
    vtx: 1 24716000 13970000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 24716000 12956000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 23896000 12136000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 23912000 12156000 0 0 0 0 22580
  connect: 10 16 6 4 0
    vtx: 1 7118000 2413000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6786000 2436000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 5896000 2436000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 5746000 2286000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 2286000 2286000 11 0 0 0 0
  connect: 11 5 -1 10 0
    vtx: 1 22606000 2286000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 23816000 3496000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 23816000 6396000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 24246000 6826000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 27876000 6826000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 30876000 6826000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 31296000 7246000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 31296000 8696000 0 0 711200 355600 0
    seg: 8 13 254000 0 0
    vtx: 9 25756000 8696000 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 24236000 10216000 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 24246000 10226000 0 0 0 0 25804
  connect: 12 6 13 5 0
    vtx: 1 2286000 2286000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 5735320 5735320 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 5735320 10764520 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 6396000 11426000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 7306000 12336000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 7366000 12778000 12 0 0 0 0
  connect: 13 13 0 8 0
    vtx: 1 7366000 12778000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 7556000 12776000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 5806000 12766000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 5786000 14496000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 6296000 14996000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 6286000 18036000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 7056000 18806000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 8746000 18806000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 8890000 18810000 12 0 0 0 0
  connect: 14 14 -1 2 0
    vtx: 1 20014000 18034000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 21808000 18034000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 21826000 18016000 0 0 0 0 0
  area: 1 8 13 0
    corner: 1 37592000 25908000 0 0
    corner: 2 41402000 25908000 0 0
    corner: 3 41402000 762000 0 0
    corner: 4 762000 762000 0 0
    corner: 5 762000 25908000 0 0
    corner: 6 4064000 25908000 0 0
    corner: 7 4064000 29210000 0 0
    corner: 8 37592000 29210000 0 1

net: "SW1" 3 2 0 0 0 0 1
  pin: 1 J3.2
  pin: 2 U1.14
  pin: 3 R2.2
  connect: 1 2 1 5 0
    vtx: 1 14908000 9652000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15186000 9656000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 15944000 10414000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 16002000 10414000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 17316000 11728000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 20462000 11728000 12 0 0 0 0
  connect: 2 2 0 12 0
    vtx: 1 14908000 9652000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15036000 9506000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 15746000 8796000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 15746000 7266000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 13046000 7266000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 13045440 7957820 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 12225020 8778240 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 12226000 9506000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 11796000 9936000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 10596000 9936000 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 8846000 8186000 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 5646000 8186000 0 0 0 0 0
    seg: 12 12 254000 0 0
    vtx: 13 2286000 4826000 11 0 0 0 0

net: "LED_BK" 2 1 0 0 0 0 1
  pin: 1 R1.1
  pin: 2 U1.46
  connect: 1 1 0 2 0
    vtx: 1 31862000 17228000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 33992000 17228000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 34036000 17272000 12 0 0 0 0

net: "SW2" 3 2 0 0 0 0 1
  pin: 1 J3.3
  pin: 2 U1.13
  pin: 3 R3.2
  connect: 1 2 1 3 0
    vtx: 1 14908000 12446000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 14732000 12192000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 14768000 12228000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 20462000 12228000 12 0 0 0 0
  connect: 2 2 0 9 0
    vtx: 1 14908000 12446000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 14908000 11738000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 14226000 11056000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 11306000 11056000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 8906000 11056000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 7756000 9906000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 5836000 9906000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 3296000 7366000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 2076000 7366000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 2286000 7366000 11 0 0 0 0

net: "SDA" 1 0 0 0 0 0 1
  pin: 1 U1.36

net: "LED_BKR" 2 1 0 0 0 0 1
  pin: 1 R1.2
  pin: 2 Q1.1
  connect: 1 1 0 16 0
    vtx: 1 11176000 21844000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 11162000 21636000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 11152000 20556000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 11160760 15626080 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 19122000 7666000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 32410000 7660000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 35060000 7660000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 35510000 8110000 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 38780000 8110000 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 39065200 8395200 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 39065200 8735060 0 0 0 0 0
    seg: 11 13 254000 0 0
    vtx: 12 39042000 19166000 0 0 711200 355600 0
    seg: 12 12 254000 0 0
    vtx: 13 39038000 19162000 0 0 0 0 0
    seg: 13 12 254000 0 0
    vtx: 14 38974000 19162000 0 0 0 0 0
    seg: 14 12 254000 0 0
    vtx: 15 37084000 17272000 0 0 0 0 0
    seg: 15 12 254000 0 0
    vtx: 16 35814000 17272000 0 0 0 0 0
    seg: 16 12 254000 0 0
    vtx: 17 35736000 17272000 12 0 0 0 0

net: "SPI_MOSI" 2 1 0 0 0 0 1
  pin: 1 U1.6
  pin: 2 U3.5
  connect: 1 1 0 11 0
    vtx: 1 14218000 2413000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12493000 2413000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 12386000 2306000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 16336000 6256000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 21866000 6256000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 22346000 6736000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 21516000 7566000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 21516000 8756000 0 0 711200 355600 0
    seg: 8 13 254000 0 0
    vtx: 9 21516000 15736000 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 22026000 15746000 0 0 711200 355600 0
    seg: 10 12 254000 0 0
    vtx: 11 20626000 15736000 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 20462000 15728000 12 0 0 0 0

net: "SPI_MISO" 2 1 0 0 0 0 1
  pin: 1 U1.5
  pin: 2 U3.2
  connect: 1 1 0 12 0
    vtx: 1 7118000 4953000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 7586000 4946000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 9016000 4946000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 12016000 7946000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 10104120 9855200 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 10104120 23144480 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 10634980 23675340 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 15692120 23675340 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 16685260 22682200 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 16686000 17006000 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 17846000 15846000 0 0 711200 355600 0
    seg: 11 12 254000 0 0
    vtx: 12 18228000 16228000 0 0 0 0 0
    seg: 12 12 254000 0 0
    vtx: 13 20462000 16228000 12 0 0 0 0

net: "VCAP" 2 1 0 0 0 0 1
  pin: 1 U1.56
  pin: 2 C4.1
  connect: 1 1 0 5 0
    vtx: 1 26214000 18034000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 26212000 17766000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 26212000 21086000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 26972000 21846000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 26412000 21306000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 26412000 20178000 12 0 0 0 0

net: "SW3" 3 2 0 0 0 0 1
  pin: 1 J3.4
  pin: 2 U1.12
  pin: 3 R4.2
  connect: 1 2 1 3 0
    vtx: 1 14908000 14478000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 16510000 14478000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 16506000 12726000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 20462000 12728000 12 0 0 0 0
  connect: 2 2 0 8 0
    vtx: 1 14908000 14478000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 14908000 14098000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 14286000 13476000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 9996000 13476000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 7066000 10546000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 4246000 10546000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 3616000 9916000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 2256000 9916000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 2286000 9906000 11 0 0 0 0

net: "MCLR" 3 2 0 0 0 0 1
  pin: 1 J2.1
  pin: 2 U1.7
  pin: 3 R7.2
  connect: 1 1 0 6 0
    vtx: 1 20462000 15228000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 18808000 15228000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 18796000 15240000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 18796000 11430000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 17780000 10414000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 17526000 10414000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 17526000 2286000 11 0 0 0 0
  connect: 2 2 0 4 0
    vtx: 1 17858000 4572000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 17780000 4318000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 17780000 3810000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 17526000 3556000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 17526000 2286000 11 0 0 0 0

net: "LCD_WR" 2 1 0 0 0 0 1
  pin: 1 LCD.11
  pin: 2 U1.52
  connect: 1 1 0 4 0
    vtx: 1 28412000 20178000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 28412000 22336000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 26812000 23936000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 26812000 24646000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 26798000 25654000 12 0 0 0 0

net: "SW4" 3 2 0 0 0 0 1
  pin: 1 J3.5
  pin: 2 U1.11
  pin: 3 R5.2
  connect: 1 2 1 4 0
    vtx: 1 14908000 16510000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15748000 16510000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 17046000 15236000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 17066000 13236000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 20462000 13228000 12 0 0 0 0
  connect: 2 2 0 10 0
    vtx: 1 14908000 16510000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15752000 16510000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 16206000 16056000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 14156000 18106000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 14156000 22886000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 14146000 24646000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 13476000 25316000 0 0 711200 355600 0
    seg: 7 13 254000 0 0
    vtx: 8 7846000 25296000 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 2306000 19756000 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 2306000 12356000 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 2286000 12446000 11 0 0 0 0

net: "LCD_D0" 2 1 0 0 0 0 1
  pin: 1 LCD.13
  pin: 2 U1.60
  connect: 1 1 0 4 0
    vtx: 1 24412000 20178000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 24412000 22246000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 25202000 23036000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 25202000 24956000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 25198000 25654000 12 0 0 0 0

net: "LCD_D1" 2 1 0 0 0 0 1
  pin: 1 LCD.14
  pin: 2 U1.61
  connect: 1 1 0 4 0
    vtx: 1 23912000 20178000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 23912000 22916000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 24392000 23396000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 24392000 24956000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 24398000 25654000 12 0 0 0 0

[texts]

text: "Gnd" 32258000 6096000 7 0 0 1270000 127000 0

text: "Tx" 33274000 11430000 7 0 0 1270000 127000 0

text: "Rx" 33274000 13970000 7 0 0 1270000 127000 0

text: "Vdd" 32258000 8636000 7 0 0 1270000 127000 0

text: "ICSP" 16256000 3810000 7 0 0 1270000 127000 0

text: "LCD Board" 31242000 2286000 13 0 1 1270000 127000 1

text: "6-14-2011" 31242000 4064000 13 0 1 1270000 127000 1

[end]
